{
  "Uuid": "2dc1a11b-336f-4e95-a5df-29de888d6b16",
  "IsCustomNode": false,
  "Description": "",
  "Name": "21_extractTopologyObjectsParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0f1095b03eb04a268e9700f8ac7fff2f",
      "Inputs": [
        {
          "Id": "ef8552b25d984485bb2be9fe8387ad0f",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8549066149e4087976261b02f4c859c",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "37f164e2aa6e4f8ca4a58e06a773511b",
      "Inputs": [
        {
          "Id": "691046e032e045f68b68af43f18cdb0f",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dabcf507bb4743a4aa93e76212d50c72",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e9db5bc2fe14c17aab4822eb66f24e1",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\jw\\healing\\data\\healing2023\\20_extract_data\\res\\",
      "Id": "2e2320658a5c4044ba55a6099a1409a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af49c7ad5d534b4393ad04ceeb181816",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Data.StringifyJSON@var[]..[]",
      "Id": "9caec3b2e6544fd396950a502ee2a02d",
      "Inputs": [
        {
          "Id": "fdbcc5f2bb6445ff9702ec04fd257b0d",
          "Name": "values",
          "Description": "A List of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b24333529dd46dab60c4e309b3ed31d",
          "Name": "json",
          "Description": "A JSON string where primitive types (e.g. double, int, boolean), Lists, and Dictionary's will be turned into the associated JSON type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Stringify converts an arbitrary value or a list of arbitrary values to JSON. Replication can be used to apply the operation over a list, producing a list of JSON strings.\n\nData.StringifyJSON (values: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "707f658a004d4ee593704a71d7781a05",
      "Inputs": [
        {
          "Id": "0b80e865cfcf47e9a99c910f0373bdda",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34762090782c431683d63414d91ce1f8",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56bf88bfc6074dd7a7159c3e397d5268",
          "Name": "void",
          "Description": "No output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 148,
      "SelectedString": "GlobalParameter",
      "NodeType": "ExtensionNode",
      "Id": "2ac8f5454c1042a6b900f89b2339cedf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6555a69e41b44839b64c71f2d14436b5",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\jw-packages'))\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Customize functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input, output\r\n\r\ngps = UnwrapElement(IN[0])\r\n\r\nout = []\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n###############################################################\r\n# Main part\r\n\r\nid_element_affected = [gp.GetAffectedElements() for gp in gps]\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nout = id_element_affected\r\n###############################################################\r\n# End the node\r\n\r\nOUT = out",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a73d66a4050449d19b7516f0cdb51fed",
      "Inputs": [
        {
          "Id": "8db9075449f24f9db42230a758796148",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f287fdd57ee4657b51b540d7881c6ab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b93f61eb5b8e44c9bead823a3516220c",
      "Inputs": [
        {
          "Id": "99482583b78347c486b7e5781bc7bcf5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "590be71c3702444cb8f8776342e288d4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41eca95f6f184f79af01e9fa29378b8b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IfcGUID",
      "Id": "4fb6fa01378c40fd86affd742efdffce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21e8d26377d24cb0a1ae62979e4b410c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c3d9a60c3a3d4494b214ffcaf1bb894f",
      "Inputs": [
        {
          "Id": "a4e89ce76f44424e990e9114d40f71b6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "492a7b6886c64aa8b5464b749dbf360b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c05bf893d74c4b1f84272b58fb2049f9",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nfrom System import Int16, Int32, Int64, String\r\nimport io\r\nimport os\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\jw-packages'))\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Customize functions\r\n\r\ndef getElementByValue(v):\r\n\t# if value is ElementId or Reference object\r\n\tif isinstance(v, (ElementId, Reference)):\r\n\t\treturn doc.GetElement(v)\r\n\t# if value is a integer\r\n\telif isinstance(v, (int, Int16, Int32, Int64)):\r\n\t\treturn doc.GetElement(ElementId(v))\r\n\t# if value is a String 'integer'\r\n\telif isinstance(v, (str, String)) and str(v).isdigit():\r\n\t\treturn doc.GetElement(ElementId(int(v)))\r\n\t# if value is a String Unique Id\r\n\telif isinstance(v, (str, String)) and '-' in str(v):\r\n\t\treturn doc.GetElement(v)\r\n\r\n###############################################################\r\n# Prepare the input, output\r\n\r\nids = IN[0]\r\n\r\nout = []\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n###############################################################\r\n# Main part\r\n\r\nfor id in ids:\r\n\tout.append(getElementByValue(id))\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End the node\r\n\r\nOUT = out",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8d3eefa6950541519676d62bc8beba23",
      "Inputs": [
        {
          "Id": "dece025a4bff4609b113827c3b411f69",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "728218c5f19840e28f9608bcf7d0071b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6e3b9d1c81da4b60b30d4d248153f855",
      "Inputs": [
        {
          "Id": "fc788e8144da4fb381d89817771557c6",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01a4dd6c137a4e9b940a31bb1dcee6bf",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d80ecaa016454ea81a450c96d528db",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2b61902ab04dec907d434d279d9117",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd130ff8b8a4a128a3b240faaf53ef3",
          "Name": "list3",
          "Description": "List #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e1c80a57c90409bb6449343e2497f46",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "06606e167db64b93b754226c77677852",
      "Inputs": [
        {
          "Id": "9424b8cc5bda41159821ecebc87906d3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90ea2799c9374f43aef9420f1eae8f11",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3342e1f1df2140b2bba454b82b5c01f7",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b83986cbd294c68b1a124b4ddcb174c",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ad987a36ad74154a766ba6e028f9cbd",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.Value",
      "Id": "a83606737fd04893a8709f33507ad7b7",
      "Inputs": [
        {
          "Id": "89cdc06a9b8a4fa3a350cb489211bfeb",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e05eeb77be484fd19d9a93599e6c10fe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Global Parameter Value\n\nGlobalParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2f645e6696e549d8a70f42deee7b3e91",
      "Inputs": [
        {
          "Id": "172b34af716b48ada4f1b2044fcee839",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f568a66b9a04df39200b2044301d844",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dcf067fa13f4ff48f47dddf57d98bbc",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a11a8b016b4893aaadae1eccc991b9",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42657dcb7c67412a949cd820996809e0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Id\";\n\"Name\";\n\"Value\";\n\"ElementIfcGUID\";",
      "Id": "88276f44ece74c4db3e36eb721065aae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4aa2d91a11c64c1da9189b2bc40d482d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28bd097be98a4b63b1ee95b9f88ee3c0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b22d7f2a9ea4468a4cd7240abeac03c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "186c9b8906094d429a25bd87ac9fcdc7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.Name",
      "Id": "6b5863c781a74b42b1444c5a6eccd49e",
      "Inputs": [
        {
          "Id": "3f7252b2227e483f8426e690c80cf921",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30dab384c82949898f6b934ae8451d72",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Name\n\nGlobalParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "614f06f080374b43a91703c0d82bdfc8",
      "Inputs": [
        {
          "Id": "06745503fca143e8807f83181f3d6285",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e325cdda87c4c0bacfb5699bd6e7471",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ea8dfa6cb86b4c7794351314f74463ee",
      "Inputs": [
        {
          "Id": "a545848730a64f29b308fafe7796b54b",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95919e28e2094e65ab6c81732cbc59c5",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a15007d99b974a758efdc35a711d0c7f",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0872a994f765456cb6f12a652f9a0a42",
      "Inputs": [
        {
          "Id": "6e03df50b4bb4d53a16538d43b6ce3da",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c7b71b26ce41f1a150f4d1746fa986",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a649c5013fef4bf785aa337e1919dd0a",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_GPs.json",
      "Id": "9a68261996984f1d95d409115e4f1b08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "701cebd9375b48779bdce111e64a74a8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "e8549066149e4087976261b02f4c859c",
      "End": "8db9075449f24f9db42230a758796148",
      "Id": "b9eeef8b79b840b3a46112ef2838f869"
    },
    {
      "Start": "e8549066149e4087976261b02f4c859c",
      "End": "89cdc06a9b8a4fa3a350cb489211bfeb",
      "Id": "1f43a9f64bdf4775a3a7a64036a84e69"
    },
    {
      "Start": "e8549066149e4087976261b02f4c859c",
      "End": "3f7252b2227e483f8426e690c80cf921",
      "Id": "164dd1aa75a041ed9980d4dfaf742620"
    },
    {
      "Start": "e8549066149e4087976261b02f4c859c",
      "End": "06745503fca143e8807f83181f3d6285",
      "Id": "2339228cc5af4150bccf1aa82816a532"
    },
    {
      "Start": "2e9db5bc2fe14c17aab4822eb66f24e1",
      "End": "fdbcc5f2bb6445ff9702ec04fd257b0d",
      "Id": "550bd44c5f4c449a9f9aeaec55e9afa4"
    },
    {
      "Start": "af49c7ad5d534b4393ad04ceeb181816",
      "End": "6e03df50b4bb4d53a16538d43b6ce3da",
      "Id": "8970da0e0daa44e39619fa12df54abf8"
    },
    {
      "Start": "4b24333529dd46dab60c4e309b3ed31d",
      "End": "34762090782c431683d63414d91ce1f8",
      "Id": "ac349a7b10864182a9a05f3e67e6eacb"
    },
    {
      "Start": "6555a69e41b44839b64c71f2d14436b5",
      "End": "ef8552b25d984485bb2be9fe8387ad0f",
      "Id": "9029d6b6fac54256821c6678f385f5bb"
    },
    {
      "Start": "4f287fdd57ee4657b51b540d7881c6ab",
      "End": "a4e89ce76f44424e990e9114d40f71b6",
      "Id": "9b35fcf3f0c6458cb92297e7f9c6dc7d"
    },
    {
      "Start": "41eca95f6f184f79af01e9fa29378b8b",
      "End": "8dd130ff8b8a4a128a3b240faaf53ef3",
      "Id": "0c04c63f3f334aca965f7005e143f751"
    },
    {
      "Start": "21e8d26377d24cb0a1ae62979e4b410c",
      "End": "590be71c3702444cb8f8776342e288d4",
      "Id": "2fec37208a704ce08a92cba6b3de8c34"
    },
    {
      "Start": "c05bf893d74c4b1f84272b58fb2049f9",
      "End": "dece025a4bff4609b113827c3b411f69",
      "Id": "f7bf97dc51b0487f933c7a936b2701d4"
    },
    {
      "Start": "728218c5f19840e28f9608bcf7d0071b",
      "End": "99482583b78347c486b7e5781bc7bcf5",
      "Id": "f1cfa65d11d6429083bc041fbad0d1b2"
    },
    {
      "Start": "8e1c80a57c90409bb6449343e2497f46",
      "End": "a545848730a64f29b308fafe7796b54b",
      "Id": "788518a4ec94424db13e83f846d4ef13"
    },
    {
      "Start": "4ad987a36ad74154a766ba6e028f9cbd",
      "End": "fc788e8144da4fb381d89817771557c6",
      "Id": "75f520cbd9d54365b698a89b8d1f48b4"
    },
    {
      "Start": "e05eeb77be484fd19d9a93599e6c10fe",
      "End": "cf2b61902ab04dec907d434d279d9117",
      "Id": "db9eb1b04ecd4b618470d8538e6d6612"
    },
    {
      "Start": "42657dcb7c67412a949cd820996809e0",
      "End": "691046e032e045f68b68af43f18cdb0f",
      "Id": "c4f608cb815245a3b10452d8b48c7aef"
    },
    {
      "Start": "4aa2d91a11c64c1da9189b2bc40d482d",
      "End": "172b34af716b48ada4f1b2044fcee839",
      "Id": "bd159ed602c549b0befd38eda567f05d"
    },
    {
      "Start": "28bd097be98a4b63b1ee95b9f88ee3c0",
      "End": "4f568a66b9a04df39200b2044301d844",
      "Id": "41e4606b46c54fd39b81d9c25f534cb3"
    },
    {
      "Start": "7b22d7f2a9ea4468a4cd7240abeac03c",
      "End": "1dcf067fa13f4ff48f47dddf57d98bbc",
      "Id": "e373c18745064dea941c20b5f2e31c86"
    },
    {
      "Start": "186c9b8906094d429a25bd87ac9fcdc7",
      "End": "20a11a8b016b4893aaadae1eccc991b9",
      "Id": "202ba8d95f154e3eb3f0379f4e7460cd"
    },
    {
      "Start": "30dab384c82949898f6b934ae8451d72",
      "End": "15d80ecaa016454ea81a450c96d528db",
      "Id": "eacde7a5bf194ed1953456d6a54af233"
    },
    {
      "Start": "6e325cdda87c4c0bacfb5699bd6e7471",
      "End": "01a4dd6c137a4e9b940a31bb1dcee6bf",
      "Id": "8a8477ec63f446158c0238aa812e1f81"
    },
    {
      "Start": "a15007d99b974a758efdc35a711d0c7f",
      "End": "dabcf507bb4743a4aa93e76212d50c72",
      "Id": "1419d5a6d989430eb7986e0ba151eee3"
    },
    {
      "Start": "a649c5013fef4bf785aa337e1919dd0a",
      "End": "0b80e865cfcf47e9a99c910f0373bdda",
      "Id": "2d107fedfa114dafb35cd6159d4f6157"
    },
    {
      "Start": "701cebd9375b48779bdce111e64a74a8",
      "End": "85c7b71b26ce41f1a150f4d1746fa986",
      "Id": "688a12885dfc4a95beaf428db71e169d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "0f1095b03eb04a268e9700f8ac7fff2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.51908063251267,
        "Y": 3122.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "37f164e2aa6e4f8ca4a58e06a773511b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2339.3250507817661,
        "Y": 2595.3779647809392
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2e2320658a5c4044ba55a6099a1409a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -190.9172896688259,
        "Y": 2600.3475123625985
      },
      {
        "ShowGeometry": true,
        "Name": "Data.StringifyJSON",
        "Id": "9caec3b2e6544fd396950a502ee2a02d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2657.1160955578857,
        "Y": 2595.3779647809392
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "707f658a004d4ee593704a71d7781a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2939.8026627220647,
        "Y": 2569.3779647809392
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "2ac8f5454c1042a6b900f89b2339cedf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.01161794594543,
        "Y": 3122.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a73d66a4050449d19b7516f0cdb51fed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.399677647438,
        "Y": 3239.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b93f61eb5b8e44c9bead823a3516220c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.6832597369903,
        "Y": 3286.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4fb6fa01378c40fd86affd742efdffce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.0265433190798,
        "Y": 3359.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c3d9a60c3a3d4494b214ffcaf1bb894f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.0563940653485,
        "Y": 3239.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8d3eefa6950541519676d62bc8beba23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.0265433190798,
        "Y": 3239.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "6e3b9d1c81da4b60b30d4d248153f855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.3250507817665,
        "Y": 3000.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "06606e167db64b93b754226c77677852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.6832597369903,
        "Y": 2772.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.Value",
        "Id": "a83606737fd04893a8709f33507ad7b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.6832597369903,
        "Y": 3177.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2f645e6696e549d8a70f42deee7b3e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2118.9668418265423,
        "Y": 2595.3779647809392
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88276f44ece74c4db3e36eb721065aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1826.9668418265423,
        "Y": 2612.2312981142722
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.Name",
        "Id": "6b5863c781a74b42b1444c5a6eccd49e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.6832597369903,
        "Y": 3067.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "614f06f080374b43a91703c0d82bdfc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.6832597369903,
        "Y": 2958.2423428903921
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "ea8dfa6cb86b4c7794351314f74463ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2382.1971296374018,
        "Y": 3239.5431939951404
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "0872a994f765456cb6f12a652f9a0a42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.59017301774128,
        "Y": 2644.3475123625985
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9a68261996984f1d95d409115e4f1b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -190.9172896688259,
        "Y": 2714.3475123625985
      }
    ],
    "Annotations": [
      {
        "Id": "e0b2cbe519cd4fdfaf481165c7dfb575",
        "Title": "Export GPs\r\n",
        "Nodes": [
          "0f1095b03eb04a268e9700f8ac7fff2f",
          "37f164e2aa6e4f8ca4a58e06a773511b",
          "9caec3b2e6544fd396950a502ee2a02d",
          "707f658a004d4ee593704a71d7781a05",
          "2ac8f5454c1042a6b900f89b2339cedf",
          "a73d66a4050449d19b7516f0cdb51fed",
          "c3d9a60c3a3d4494b214ffcaf1bb894f",
          "8d3eefa6950541519676d62bc8beba23",
          "b93f61eb5b8e44c9bead823a3516220c",
          "4fb6fa01378c40fd86affd742efdffce",
          "6e3b9d1c81da4b60b30d4d248153f855",
          "06606e167db64b93b754226c77677852",
          "2f645e6696e549d8a70f42deee7b3e91",
          "88276f44ece74c4db3e36eb721065aae",
          "a83606737fd04893a8709f33507ad7b7",
          "6b5863c781a74b42b1444c5a6eccd49e",
          "614f06f080374b43a91703c0d82bdfc8"
        ],
        "Left": 444.01161794594543,
        "Top": 2472.6913976167602,
        "Width": 2697.0746268656712,
        "Height": 954.56587064676614,
        "FontSize": 36.0,
        "InitialTop": 2569.3779647809392,
        "InitialHeight": 934.8643781094529,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e0a6f0b789534782b58fe6de3001635a",
        "Title": "Input",
        "Nodes": [
          "2e2320658a5c4044ba55a6099a1409a3",
          "9a68261996984f1d95d409115e4f1b08",
          "0872a994f765456cb6f12a652f9a0a42",
          "f2916dcf632a46ba9cc423b01cbc3aca"
        ],
        "Left": -200.9172896688259,
        "Top": 2453.68238458459,
        "Width": 538.38805970149258,
        "Height": 328.6800531511426,
        "FontSize": 36.0,
        "InitialTop": 2506.6674592114559,
        "InitialHeight": 352.6800531511426,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "f2916dcf632a46ba9cc423b01cbc3aca",
        "Title": "input: directory of the .json (string)",
        "Nodes": [],
        "Left": -186.55399266033857,
        "Top": 2506.6674592114559,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 557.07456847819265,
    "Y": -2373.1884118208341,
    "Zoom": 1.0404488799795848
  }
}