{
  "Uuid": "2dc1a11b-336f-4e95-a5df-29de888d6b16",
  "IsCustomNode": false,
  "Description": "",
  "Name": "mh_modifySemantics",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.FindByName@string",
      "Id": "2f2a4a99dec84c5fb5108946ddfb8210",
      "Inputs": [
        {
          "Id": "c6e562dd4c5c43c08f1ce21b87b6a56a",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dee8351ab9234b03a3d7dc7010c2c559",
          "Name": "GlobalParameter",
          "Description": "GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find Global Parameter by Name\n\nGlobalParameter.FindByName (name: string): GlobalParameter"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\jw-packages'))\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Customize functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input, output\r\n\r\ngps = UnwrapElement(IN[0])\r\n\r\nout = []\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n###############################################################\r\n# Main part\r\n\r\nid_element_affected = [gp.GetAffectedElements() for gp in gps]\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nout = id_element_affected\r\n###############################################################\r\n# End the node\r\n\r\nOUT = out",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "aa4ad5b23d1a42acadeb419f6c0493f7",
      "Inputs": [
        {
          "Id": "5391d2ea91b1482da491bae823ff7927",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2dffffcae941429d77e923367f73f1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByElementId@var",
      "Id": "71b67986e8874691a464a718feebb3f8",
      "Inputs": [
        {
          "Id": "acf6e51d7516413b97ff48e931358535",
          "Name": "id",
          "Description": "ElementId, String, Guid or Integer id of the element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a495a4b07599476da3b85f88602d4571",
          "Name": "Element",
          "Description": "Found element or null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Element by Id\n\nSelect.ByElementId (id: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"gp_musk_2_414Bjl90PPXdZA2Pm_XU\",\"gp_musk_2_414Bjl90PPXdZA2Pm_XH\"];",
      "Id": "a965b2ff23d04dd8b3d382e92629573f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ad653c607e5426aae71d14d1f81fd6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b94be389031c4bdd9695935b0ed9b2f2",
      "Inputs": [
        {
          "Id": "1be5bb015fd04c3eb559fc8fd9d29f89",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a14f078d624cc5aa3de894b89c94b9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "707d0e379c5f4a9192a7b955827241da",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "MHmusk",
      "Id": "b6c8c3877f674f05b285e151826da9e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c95da41731604162a1616acecd9a3497",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a1ad1c14853144eab592ad47fb57f635",
      "Inputs": [
        {
          "Id": "599e1f1411204fcabb0470c726b072e9",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b7214002cd41e4b5c1f32ce99a814f",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2686344461234e1aa8671a8622bff215",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "&",
      "Id": "675aa222294b438e9b6a3d8ea843fb38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbe41e95c3c34fac9e47ac369636fe6f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "e8f71fd8f67b4273974d0fb2a4b734f0",
      "Inputs": [
        {
          "Id": "327c8a9cf50143a98c9d32eb9a2d868d",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74e2c77a23e44e8f810d101ad3a41620",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ffab9f38574016b8a96d924e3136d6",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "826c095cea00473abac19e5dbe9fde0a",
      "Inputs": [
        {
          "Id": "2431bba4c3e04c9f83be64065a102bae",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3b5bcd4d1d042f797dd098062acbe6e",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "family=info[0];\nname=info[1];",
      "Id": "f205bda4dd7b4265b68f7f24cc4f826f",
      "Inputs": [
        {
          "Id": "8c4de6b9ff7146c1acb2dc87aa7fcc75",
          "Name": "info",
          "Description": "info",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6332f5f267d4ffab0691d29f6962d24",
          "Name": "",
          "Description": "family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c3e246294b24c1096456d4df6d4238b",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "ac5a804df2584d41be33a30c6f58e00e",
      "Inputs": [
        {
          "Id": "f81002af290f4dda8bc6aadaa4112047",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "033c8a72d406435483575a8ba8d97c25",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "beb31e5b94a842628c5a636fe2ca94fa",
      "Inputs": [
        {
          "Id": "a1fe24b2af0541a8bb9a3650a47b540d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1b3f57a766b4d39986f7209bae8c32b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a72d063c6f9344b791c754ca974f86a1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d67a9eab71e4111867324a16081f556",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Type",
      "Id": "893667ccefaf450ea2919c904f1bc306",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c53fc04ce2947ae8807e76b7f8f01be",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "6745722cda0f43f2a36543efe3f2895c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "adf1d490189a40d7bdcf7198290195f1",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nrun = IN[0]\r\n\r\n#Do some action in a Transaction\r\nfamTypes = []\r\npNames = []\r\npValue = []\r\n\r\ntypes = doc.FamilyManager.Types\r\nparams = doc.FamilyManager.Parameters\r\n\r\nif run:\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor param in params:\r\n\t\tpNames.Add(param.Definition.Name)\r\n\t\r\n\tfor type in types:\r\n\t\tfamTypes.Add(type)\r\n\t\tfor param in params:\r\n\t\t\tStoreType = param.StorageType\r\n\t\t\tif StoreType == StorageType.Double:\r\n\t\t\t\tv = type.AsDouble(param)\r\n\t\t\telif StoreType == StorageType.Integer:\r\n\t\t\t\tv = type.AsInteger(param)\r\n\t\t\telif StoreType == StorageType.String:\r\n\t\t\t\tv = type.AsString(param)\r\n\t\t\telif StoreType == StorageType.ElementId:\r\n\t\t\t\tv = type.AsElementId(param)\r\n\t\t\t\r\n\t\t\tpValue.Add(v)\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tOUT = famTypes,pNames,pValue\r\nelse:\r\n\tOUT = \"Set Run to True\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a71cfe0a2e9d4581a9ebf7e071673c1a",
      "Inputs": [
        {
          "Id": "2818ba00812e41c4967e4cea1da74873",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f89ac7985e2545b7a16f9b76d2d24ce3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://forum.dynamobim.com/t/get-family-type-by-name-instead-of-using-family-type-node/31132/18",
      "Id": "31cfa5514b98477d94762ad27d4fc72a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b10457d02ff744a69da490a4eb7d8c92",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "dee8351ab9234b03a3d7dc7010c2c559",
      "End": "5391d2ea91b1482da491bae823ff7927",
      "Id": "61686a419bf445d2b91b806c4b313fb6"
    },
    {
      "Start": "4a2dffffcae941429d77e923367f73f1",
      "End": "acf6e51d7516413b97ff48e931358535",
      "Id": "b14db9f4f9ad473383829120d72f585a"
    },
    {
      "Start": "a495a4b07599476da3b85f88602d4571",
      "End": "1be5bb015fd04c3eb559fc8fd9d29f89",
      "Id": "43dce7069420406894568fad45c3b01f"
    },
    {
      "Start": "a495a4b07599476da3b85f88602d4571",
      "End": "a1fe24b2af0541a8bb9a3650a47b540d",
      "Id": "e13f8630039a49cf98dc00a4a7b389b8"
    },
    {
      "Start": "3ad653c607e5426aae71d14d1f81fd6f",
      "End": "c6e562dd4c5c43c08f1ce21b87b6a56a",
      "Id": "07ff9eb472f74425af4eebf542d96ff5"
    },
    {
      "Start": "707d0e379c5f4a9192a7b955827241da",
      "End": "599e1f1411204fcabb0470c726b072e9",
      "Id": "a413202ed3964c5783aab6078239fae9"
    },
    {
      "Start": "c95da41731604162a1616acecd9a3497",
      "End": "30a14f078d624cc5aa3de894b89c94b9",
      "Id": "8a5115d6d5984e94b51b7e35b1669895"
    },
    {
      "Start": "2686344461234e1aa8671a8622bff215",
      "End": "2431bba4c3e04c9f83be64065a102bae",
      "Id": "08c90b7b918f4fabb8a912ac13b4653f"
    },
    {
      "Start": "bbe41e95c3c34fac9e47ac369636fe6f",
      "End": "d5b7214002cd41e4b5c1f32ce99a814f",
      "Id": "3f4c6de026d54c28bba00a8a4fab86b2"
    },
    {
      "Start": "77ffab9f38574016b8a96d924e3136d6",
      "End": "a72d063c6f9344b791c754ca974f86a1",
      "Id": "0e72eaeb74f444ad96bb0c7bb01186dc"
    },
    {
      "Start": "d3b5bcd4d1d042f797dd098062acbe6e",
      "End": "8c4de6b9ff7146c1acb2dc87aa7fcc75",
      "Id": "6d998a9226f846809e1f72bd1429e6bb"
    },
    {
      "Start": "c6332f5f267d4ffab0691d29f6962d24",
      "End": "f81002af290f4dda8bc6aadaa4112047",
      "Id": "c55574b24e894abba88531d313e0d8d9"
    },
    {
      "Start": "9c3e246294b24c1096456d4df6d4238b",
      "End": "74e2c77a23e44e8f810d101ad3a41620",
      "Id": "a911a4d73bb9495ba1a975ce6e797bd1"
    },
    {
      "Start": "033c8a72d406435483575a8ba8d97c25",
      "End": "327c8a9cf50143a98c9d32eb9a2d868d",
      "Id": "a746b2d1b203417892b894d8259c9221"
    },
    {
      "Start": "1c53fc04ce2947ae8807e76b7f8f01be",
      "End": "c1b3f57a766b4d39986f7209bae8c32b",
      "Id": "e68121fddcae4eb0a658c9928a8204cb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.1022",
      "ReferenceType": "Package",
      "Nodes": [
        "71b67986e8874691a464a718feebb3f8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.FindByName",
        "Id": "2f2a4a99dec84c5fb5108946ddfb8210",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3119.6233770519952,
        "Y": 4922.9331716265133
      },
      {
        "ShowGeometry": true,
        "Name": "findAffectedElementsbyGP",
        "Id": "aa4ad5b23d1a42acadeb419f6c0493f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2762.4293472012491,
        "Y": 4922.9331716265133
      },
      {
        "ShowGeometry": true,
        "Name": "Select.ByElementId",
        "Id": "71b67986e8874691a464a718feebb3f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2438.1905412311,
        "Y": 4922.9331716265133
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a965b2ff23d04dd8b3d382e92629573f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3832.1606904848313,
        "Y": 4927.1465049598464
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b94be389031c4bdd9695935b0ed9b2f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2158.3696457087117,
        "Y": 4972.53983829318
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b6c8c3877f674f05b285e151826da9e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2438.1905412311,
        "Y": 5032.53983829318
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "a1ad1c14853144eab592ad47fb57f635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1795.4442725743834,
        "Y": 5026.53983829318
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "675aa222294b438e9b6a3d8ea843fb38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2158.3696457087117,
        "Y": 5106.53983829318
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "e8f71fd8f67b4273974d0fb2a4b734f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -593.77263078333863,
        "Y": 5022.3265049598467
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "826c095cea00473abac19e5dbe9fde0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1464.7577054102044,
        "Y": 5026.53983829318
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f205bda4dd7b4265b68f7f24cc4f826f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1197.8323322758761,
        "Y": 5030.753171626513
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "ac5a804df2584d41be33a30c6f58e00e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -886.48904869378657,
        "Y": 5022.3265049598467
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "beb31e5b94a842628c5a636fe2ca94fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -269.53382481318931,
        "Y": 4941.3265049598467
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "893667ccefaf450ea2919c904f1bc306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -593.77263078333863,
        "Y": 4938.3265049598467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6745722cda0f43f2a36543efe3f2895c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3842.8077566985139,
        "Y": 4478.9786289224321
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "adf1d490189a40d7bdcf7198290195f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3333.7752599867736,
        "Y": 4498.0227144120709
      },
      {
        "ShowGeometry": true,
        "Name": "check the code here",
        "Id": "a71cfe0a2e9d4581a9ebf7e071673c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -3586.8518352134734,
        "Y": 4610.9630898569612
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "31cfa5514b98477d94762ad27d4fc72a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3646.5213877033539,
        "Y": 4536.9924175927717
      }
    ],
    "Annotations": [
      {
        "Id": "bf69235cc5954460acc3883ae4f52f20",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "2f2a4a99dec84c5fb5108946ddfb8210",
          "aa4ad5b23d1a42acadeb419f6c0493f7",
          "71b67986e8874691a464a718feebb3f8",
          "a965b2ff23d04dd8b3d382e92629573f",
          "b94be389031c4bdd9695935b0ed9b2f2",
          "b6c8c3877f674f05b285e151826da9e4",
          "a1ad1c14853144eab592ad47fb57f635",
          "675aa222294b438e9b6a3d8ea843fb38",
          "e8f71fd8f67b4273974d0fb2a4b734f0",
          "826c095cea00473abac19e5dbe9fde0a",
          "f205bda4dd7b4265b68f7f24cc4f826f",
          "ac5a804df2584d41be33a30c6f58e00e",
          "beb31e5b94a842628c5a636fe2ca94fa",
          "893667ccefaf450ea2919c904f1bc306"
        ],
        "Left": -3842.1606904848313,
        "Top": 4869.9480969996475,
        "Width": 3852.0,
        "Height": 304.60666666666657,
        "FontSize": 36.0,
        "InitialTop": 4922.9331716265133,
        "InitialHeight": 328.60666666666657,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFC1D676"
      },
      {
        "Id": "861c509eeab84cb5ba51c251bf1bea0b",
        "Title": "mapping from values to Family types\r\nuse PP values to stimulate the family changing.",
        "Nodes": [
          "6745722cda0f43f2a36543efe3f2895c",
          "adf1d490189a40d7bdcf7198290195f1",
          "a71cfe0a2e9d4581a9ebf7e071673c1a",
          "31cfa5514b98477d94762ad27d4fc72a"
        ],
        "Left": -3852.8077566985139,
        "Top": 4339.3069871313874,
        "Width": 694.52503402517323,
        "Height": 375.49192362109625,
        "FontSize": 36.0,
        "InitialTop": 4478.9786289224321,
        "InitialHeight": 265.82028183005241,
        "TextblockHeight": 129.67164179104478,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1576.1761746489146,
    "Y": -1146.0574697231768,
    "Zoom": 0.347088732743717
  }
}