{
  "Uuid": "f6946492-5c94-44b0-8843-c9692412d272",
  "IsCustomNode": true,
  "Category": "ModelHealer",
  "Description": "vary the Global Parameters.",
  "Name": "varyGPs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryPathIN",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9a80b9f16eec4bf797c93b0b75341d68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee0e28d278b04a509b7fa3257fa32a7b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryPathOUT",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d288b1fdc0cf45378dcdca040717d700",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "218a2bf759894b66b4722493c8e428b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VaryCSV",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4a4f30495d5048fba27a149ef4e7eb96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92dc01329da44f3bbe5ad2d267a17e30",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ID",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eb36b08d49734fb298e73dfcc1a4af36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b9a239a5dea439a836f8dd1008e3dae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Succeed;",
      "Id": "648ad7ef770a47688847a6edbf0434bf",
      "Inputs": [
        {
          "Id": "645db4efaa5e4d0a9ff6b53370a22acd",
          "Name": "Succeed",
          "Description": "Succeed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dfbdaf24e1c44f19b7f696a9d7a9139",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d549d33fb62043ebba50effb2cf4ae9c",
      "Inputs": [
        {
          "Id": "bde6a4e9133740ddb466f5ec34586b2d",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b84f2397b54f3485522c39d3524551",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "d2b5ae767671491bba011b27aaf65d43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "719ca76d33cd4ed39ee551d5b87fcd68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\\\\";",
      "Id": "a637b2b6dd0a443bbfd9cc1924951266",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4294113c2284dd7b18fca6330773b5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5e3154b534f446ebad7f7942dac0a838",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63fffe6206614dbf90dc1973b54df200",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7baa9dbc7d03474e9760b41956b70c01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a9b2e280c2948028f8f6602d09aaadb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "2d134f4bb848426aa0444c01f56c5ea3",
      "Inputs": [
        {
          "Id": "30186afced9643438bebac0ab2400002",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "609634a622b64ff0a4567d963f4013a2",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52344e158c1b43f192d15cd3a2ea8584",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "a09e57c759e345c7927d958036febad8",
      "Inputs": [
        {
          "Id": "1266f9ad1537490283be881a5e531dcb",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ec1fea813b489dbdbba50c1b723877",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12cb583d736b4fdeb712e5204b4b7fff",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "ee005d0918034d70b4ea829ef9a69f68",
      "Inputs": [
        {
          "Id": "74b1bf5e5d3248bcb2ae42f3668eb226",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02e79a808d814a68b36121cbeabc5a29",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a5bdba25fd24287a8777472e850ee94",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "d3096bda366c4e6cba747885036c6deb",
      "Inputs": [
        {
          "Id": "318169df148140fbb61391c02a08d1b7",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cbbc43338824bdd9205d3ead77c8484",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35f0d10d9c4744f3a40fcf57b0d873b6",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f3889305ca9473e85a597464dc2b14a",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f20f554ccb8d481c9c22149a7660c626",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "cf57533c097b4d0fae51b1e2da9e8f56",
      "Inputs": [
        {
          "Id": "52552da7c49c4d97a3e6ec6eb3f96232",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57eed5b2eb224e15a05baeb8e8531d56",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".rvt\";",
      "Id": "78738fe01d814407afd148fc2562088b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1352ec5c954b49208840ab068b68e8cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "bc4fcc29a24547da85b5f491a2f296bc",
      "Inputs": [
        {
          "Id": "9b23e71f1b5f49679270f630a6d07535",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aad81953fd8746d3b441d3cf5dc3e299",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73fa4d82d6844f5cb5a1beb9640718f9",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "30a69bc3df824f708ae15f1cbba9804c",
      "Inputs": [
        {
          "Id": "58ef1a87b8bf48cd89bacb06239ed6c5",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3f9f698c97a4603938406d8c88fec57",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a72b00c8951648b4a2b215e8ae8e0bd9",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ea804af1b05463d897dcb1d43b804e7",
      "Inputs": [
        {
          "Id": "7897d07f5b234d6384f890cfc39bd219",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c6d2bf3c7f442d4ab6c70ce071875f7",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a3125b03461a42d1939437de22df0f28",
      "Inputs": [
        {
          "Id": "60bb65761d5d4421aea878d9d5a6baf4",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4928f40e809c478b8323e2ecc2b82eaa",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c19b17ef1e594ca6a3c04b267c7cbce3",
      "Inputs": [
        {
          "Id": "dd1f738e5bee418695e8c63218d284c5",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc33855d38d45488450fdf56f8478a2",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc8f0cb8d8454058af4e5e31584dcd49",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f83664a0e7b047838e98c26d2b883368",
      "Inputs": [
        {
          "Id": "2b5bbc8087e549a9aa8223462b092c2b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c7ba0b2c7f40cc8ae30831bb832f5a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53db5e4df6db48c6bea1009139489a7f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "ba3a5584b6c542699402337d3a88642e",
      "Inputs": [
        {
          "Id": "00802d9d2b5743be8ba34dd5a22c672e",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86fcdc7942b54622a38872baa459fd0d",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7afe525b6a9f4ea8a9dd41dd0c073313",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7a13339d9c064f9aabc7a4f2645e92a3",
      "Inputs": [
        {
          "Id": "994d68eb6fb343a0a4a781e3b455fcce",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e346654a3bd4a7e83ecc57a90a04dfb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b938a6b271d445db57f4a51d994b3e6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "570ef35a213a43a1bfde9b79793e107e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c5fedb648074b9c8de0d9b11c9ee49f",
      "Inputs": [
        {
          "Id": "b3d67eadd19b45cc9d12450c4d86e827",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7db9306252604d2cb1b3d9225bc101ee",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a649593c4211430ca6e5750ac58f42c2",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Applications.OpenDocumentFile@string,bool,bool,bool,bool",
      "Id": "aa7e12b0a11a40898feecb54b690836c",
      "Inputs": [
        {
          "Id": "df0e2390ef3745808d6bd93e10011f69",
          "Name": "filePath",
          "Description": "The file to obtain document from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2d85723898c420381ad6b862fe96483",
          "Name": "audit",
          "Description": "Choose whether or not to audit the file upon opening. (Will run slower with this)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4bddcc931da4dacbf4d7321ae16acab",
          "Name": "detachFromCentral",
          "Description": "Choose whether or not to detach from central upon opening. Only for RVT files.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4725ffa3748f48a39e7cf7c3d4e660d0",
          "Name": "preserveWorksets",
          "Description": "Choose whether or not to preserve worksets upon opening. Only for RVT files.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb8fba2d390e47bbb3ad893a88cde778",
          "Name": "closeAllWorksets",
          "Description": "Choose if you want to close all worksets upon opening. Defaulted to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1c14ca9012a4c239b14edbb478c56fe",
          "Name": "document",
          "Description": "The document object. If the file path is blank this returns the current document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will open the given file in the background.\n\nApplications.OpenDocumentFile (filePath: string, audit: bool = false, detachFromCentral: bool = false, preserveWorksets: bool = true, closeAllWorksets: bool = false): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1a00b20dcd04f82a717bfd811bdc188",
      "Inputs": [
        {
          "Id": "509147c28e8746a6b5240a9ba14befe1",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfc6cdb4c6264397a94d24b297c3148c",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9300fe64b1484c2bb4fbae8a579e50f2",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\next_doc = IN[0]\r\nsavepath = IN[1]\r\ngp_names = IN[2]\r\ngp_values = IN[3]\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nout = healBasics.varyGPs(ext_doc, savepath, gp_names, gp_values)\r\n\r\n\r\n###############################################################\r\n# Main part\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\n###############################################################\r\n# End\r\nOUT = out",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5afeb321c8274554be0afd4a9227f064",
      "Inputs": [
        {
          "Id": "7e6d0c235075402f94f25a64adda547d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fec1e66c87f4d5cbdeafd858ec583c3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb45d72c9e14bb9a50b3a6fd2912684",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ba9b47dd18c4ca683ccd9f7c1cd1a98",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "464e10c274be4ce5835798907881adfa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Documents.DynamoDocumentToDbDocument@Revit.Application.Document",
      "Id": "72fae0829c414b94acc5efb746a57edc",
      "Inputs": [
        {
          "Id": "442c9fff8e3c471a82e7d6830e6d6fac",
          "Name": "dynamoDocument",
          "Description": "The Dynamo document.\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e0c1597975e4f42b32af082c4551398",
          "Name": "dynamoDocument",
          "Description": "The converted document as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert a Dynamo document to the db kind.\n\nDocuments.DynamoDocumentToDbDocument (dynamoDocument: Document): var"
    }
  ],
  "Connectors": [
    {
      "Start": "ee0e28d278b04a509b7fa3257fa32a7b",
      "End": "bde6a4e9133740ddb466f5ec34586b2d",
      "Id": "06d5b410753242b8922875488d24032c"
    },
    {
      "Start": "218a2bf759894b66b4722493c8e428b6",
      "End": "74b1bf5e5d3248bcb2ae42f3668eb226",
      "Id": "58e1af6de83f4728b3132611ffff5b1a"
    },
    {
      "Start": "92dc01329da44f3bbe5ad2d267a17e30",
      "End": "30186afced9643438bebac0ab2400002",
      "Id": "0277946b6d0f40a8b12406c59180176f"
    },
    {
      "Start": "4b9a239a5dea439a836f8dd1008e3dae",
      "End": "7897d07f5b234d6384f890cfc39bd219",
      "Id": "2cc6d8f6ecb445c8b97f5f0d8782b1b9"
    },
    {
      "Start": "4b9a239a5dea439a836f8dd1008e3dae",
      "End": "83c7ba0b2c7f40cc8ae30831bb832f5a",
      "Id": "c40b5ce1ee4246e9a365105320b3c557"
    },
    {
      "Start": "62b84f2397b54f3485522c39d3524551",
      "End": "318169df148140fbb61391c02a08d1b7",
      "Id": "1a5ec78ed69146289615ac893d9342f0"
    },
    {
      "Start": "719ca76d33cd4ed39ee551d5b87fcd68",
      "End": "2cbbc43338824bdd9205d3ead77c8484",
      "Id": "2f2c5a87f8b04710830ee15482267ecc"
    },
    {
      "Start": "b4294113c2284dd7b18fca6330773b5e",
      "End": "02e79a808d814a68b36121cbeabc5a29",
      "Id": "c4b876559b354aeea1fcabe924d73f76"
    },
    {
      "Start": "63fffe6206614dbf90dc1973b54df200",
      "End": "10ec1fea813b489dbdbba50c1b723877",
      "Id": "9eb5538a72634925b7077d571e4e2fb4"
    },
    {
      "Start": "63fffe6206614dbf90dc1973b54df200",
      "End": "b3f9f698c97a4603938406d8c88fec57",
      "Id": "204c2dcf538842dba7f521893ea2144d"
    },
    {
      "Start": "0a9b2e280c2948028f8f6602d09aaadb",
      "End": "609634a622b64ff0a4567d963f4013a2",
      "Id": "95c7f0ce6b9847c9937c7f7414fad91a"
    },
    {
      "Start": "52344e158c1b43f192d15cd3a2ea8584",
      "End": "52552da7c49c4d97a3e6ec6eb3f96232",
      "Id": "b6136fe40b504ee58e6f451fe105f63e"
    },
    {
      "Start": "52344e158c1b43f192d15cd3a2ea8584",
      "End": "2b5bbc8087e549a9aa8223462b092c2b",
      "Id": "4e48689297bf4c7c86939fe67cc681e2"
    },
    {
      "Start": "12cb583d736b4fdeb712e5204b4b7fff",
      "End": "aad81953fd8746d3b441d3cf5dc3e299",
      "Id": "c61603bc825c4415a90cf8318bddfa84"
    },
    {
      "Start": "8a5bdba25fd24287a8777472e850ee94",
      "End": "9b23e71f1b5f49679270f630a6d07535",
      "Id": "db1b65b10cda46bdabf835cfe8bb423b"
    },
    {
      "Start": "9f3889305ca9473e85a597464dc2b14a",
      "End": "994d68eb6fb343a0a4a781e3b455fcce",
      "Id": "f8b8091bf6204bd88448db63e0d39acf"
    },
    {
      "Start": "9f3889305ca9473e85a597464dc2b14a",
      "End": "58ef1a87b8bf48cd89bacb06239ed6c5",
      "Id": "62dbdcc613484a15aad3caaa0339be47"
    },
    {
      "Start": "57eed5b2eb224e15a05baeb8e8531d56",
      "End": "60bb65761d5d4421aea878d9d5a6baf4",
      "Id": "46815f2825344aad85ab6e34a6bcc332"
    },
    {
      "Start": "1352ec5c954b49208840ab068b68e8cf",
      "End": "1bc33855d38d45488450fdf56f8478a2",
      "Id": "b0e8dddead3244349f9b633a04d9580b"
    },
    {
      "Start": "73fa4d82d6844f5cb5a1beb9640718f9",
      "End": "dd1f738e5bee418695e8c63218d284c5",
      "Id": "dd9112a85bd249a38c14cbdddf86fbe2"
    },
    {
      "Start": "a72b00c8951648b4a2b215e8ae8e0bd9",
      "End": "00802d9d2b5743be8ba34dd5a22c672e",
      "Id": "96176bbdf97d4989b778f76ddf2067c4"
    },
    {
      "Start": "5c6d2bf3c7f442d4ab6c70ce071875f7",
      "End": "86fcdc7942b54622a38872baa459fd0d",
      "Id": "e45cbe716b4b43f08c1ea30c20226d46"
    },
    {
      "Start": "4928f40e809c478b8323e2ecc2b82eaa",
      "End": "1fb45d72c9e14bb9a50b3a6fd2912684",
      "Id": "e080b88a1c8c4bb195c7cee25d9e03e6"
    },
    {
      "Start": "4928f40e809c478b8323e2ecc2b82eaa",
      "End": "7db9306252604d2cb1b3d9225bc101ee",
      "Id": "f160c3119fbe41ebaa02fd614e966226"
    },
    {
      "Start": "cc8f0cb8d8454058af4e5e31584dcd49",
      "End": "4fec1e66c87f4d5cbdeafd858ec583c3",
      "Id": "26467fe9521e42f6a9282f6befe4ea3e"
    },
    {
      "Start": "53db5e4df6db48c6bea1009139489a7f",
      "End": "5ba9b47dd18c4ca683ccd9f7c1cd1a98",
      "Id": "16ba4806f8c442a99b3216dc2ae050ac"
    },
    {
      "Start": "53db5e4df6db48c6bea1009139489a7f",
      "End": "dfc6cdb4c6264397a94d24b297c3148c",
      "Id": "0ffcab52a90b404eb4b0e080d9c703ac"
    },
    {
      "Start": "7afe525b6a9f4ea8a9dd41dd0c073313",
      "End": "6e346654a3bd4a7e83ecc57a90a04dfb",
      "Id": "ff5da7d2c6cb4d6599aafce1a96506a7"
    },
    {
      "Start": "5b938a6b271d445db57f4a51d994b3e6",
      "End": "1266f9ad1537490283be881a5e531dcb",
      "Id": "d070067177704349baac8f2735e4988b"
    },
    {
      "Start": "5b938a6b271d445db57f4a51d994b3e6",
      "End": "df0e2390ef3745808d6bd93e10011f69",
      "Id": "22b23218b8124f30a865da50998800e7"
    },
    {
      "Start": "a649593c4211430ca6e5750ac58f42c2",
      "End": "509147c28e8746a6b5240a9ba14befe1",
      "Id": "1e3e7025e28341a795f7ea4c22685b4b"
    },
    {
      "Start": "d1c14ca9012a4c239b14edbb478c56fe",
      "End": "442c9fff8e3c471a82e7d6830e6d6fac",
      "Id": "bcb47feae3bc4b0095943447aa70ff7e"
    },
    {
      "Start": "9300fe64b1484c2bb4fbae8a579e50f2",
      "End": "7e6d0c235075402f94f25a64adda547d",
      "Id": "130677808dbe44d8b8bd6746ca8315df"
    },
    {
      "Start": "464e10c274be4ce5835798907881adfa",
      "End": "645db4efaa5e4d0a9ff6b53370a22acd",
      "Id": "d6e786f09f3745efbfcb410d4e8aad55"
    },
    {
      "Start": "8e0c1597975e4f42b32af082c4551398",
      "End": "b3d67eadd19b45cc9d12450c4d86e827",
      "Id": "e7699000ea59410c87ad718c498b42c0"
    }
  ],
  "Dependencies": [
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "1c5fedb648074b9c8de0d9b11c9ee49f",
        "e1a00b20dcd04f82a717bfd811bdc188"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.2.2",
      "ReferenceType": "Package",
      "Nodes": [
        "aa7e12b0a11a40898feecb54b690836c",
        "72fae0829c414b94acc5efb746a57edc"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9a80b9f16eec4bf797c93b0b75341d68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 851.12759290780775,
        "Y": 1548.7568431485315
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d288b1fdc0cf45378dcdca040717d700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.3992272989592,
        "Y": 1638.6852916025014
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4a4f30495d5048fba27a149ef4e7eb96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.9790516712477,
        "Y": 1726.3752726295115
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eb36b08d49734fb298e73dfcc1a4af36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.82838716574759,
        "Y": 1822.5426135701714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "648ad7ef770a47688847a6edbf0434bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3635.7327034192163,
        "Y": 1752.5154577208837
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "d549d33fb62043ebba50effb2cf4ae9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.0094037391254,
        "Y": 1442.9706050976961
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d2b5ae767671491bba011b27aaf65d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.0094037391254,
        "Y": 1527.1839384310294
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a637b2b6dd0a443bbfd9cc1924951266",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.8029435235726,
        "Y": 1855.68521467862
      },
      {
        "ShowGeometry": true,
        "Name": "remove .rvt",
        "Id": "5e3154b534f446ebad7f7942dac0a838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.8029435235726,
        "Y": 1770.8485622821852
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7baa9dbc7d03474e9760b41956b70c01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1245.1713689248936,
        "Y": 2268.7122597703433
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "2d134f4bb848426aa0444c01f56c5ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.2907719099683,
        "Y": 2242.7122597703433
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "a09e57c759e345c7927d958036febad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1480.9223465086473,
        "Y": 1956.4718813452866
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "ee005d0918034d70b4ea829ef9a69f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1480.9223465086473,
        "Y": 1822.4718813452866
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "d3096bda366c4e6cba747885036c6deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.8750753809165,
        "Y": 1469.9706050976961
      },
      {
        "ShowGeometry": true,
        "Name": "GP_names (first column)",
        "Id": "cf57533c097b4d0fae51b1e2da9e8f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1774.7236077308637,
        "Y": 2200.7367888865838
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78738fe01d814407afd148fc2562088b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.7581674041696,
        "Y": 2010.68521467862
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "bc4fcc29a24547da85b5f491a2f296bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.7581674041696,
        "Y": 1876.4718813452866
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "30a69bc3df824f708ae15f1cbba9804c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1893.218358963006,
        "Y": 1455.9706050976961
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "8ea804af1b05463d897dcb1d43b804e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1893.218358963006,
        "Y": 1589.9706050976961
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "a3125b03461a42d1939437de22df0f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2083.9176375816096,
        "Y": 2200.7367888865838
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "c19b17ef1e594ca6a3c04b267c7cbce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2058.4745853146173,
        "Y": 1928.4718813452866
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f83664a0e7b047838e98c26d2b883368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2083.9176375816096,
        "Y": 2284.6877306541028
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "ba3a5584b6c542699402337d3a88642e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2226.0541798585282,
        "Y": 1509.9706050976961
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "7a13339d9c064f9aabc7a4f2645e92a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2478.6511947839017,
        "Y": 1483.9706050976961
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "1c5fedb648074b9c8de0d9b11c9ee49f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2523.1819615575655,
        "Y": 1750.0824679348273
      },
      {
        "ShowGeometry": true,
        "Name": "|Applications.OpenDocumentFile",
        "Id": "aa7e12b0a11a40898feecb54b690836c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2750.5914932913643,
        "Y": 1422.0700160961371
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "e1a00b20dcd04f82a717bfd811bdc188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2900.4356929008491,
        "Y": 1750.0824679348273
      },
      {
        "ShowGeometry": true,
        "Name": "varyGPs(ExternalDocuments)",
        "Id": "5afeb321c8274554be0afd4a9227f064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3277.6894242441326,
        "Y": 1750.0824679348273
      },
      {
        "ShowGeometry": true,
        "Name": "|Documents.DynamoDocumentToDbDocument",
        "Id": "72fae0829c414b94acc5efb746a57edc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3142.1735828436031,
        "Y": 1422.0700160961371
      }
    ],
    "Annotations": [
      {
        "Id": "09119665e9aa45bb9c791ef09401b32a",
        "Title": "Input",
        "Nodes": [
          "9a80b9f16eec4bf797c93b0b75341d68",
          "d288b1fdc0cf45378dcdca040717d700",
          "eb36b08d49734fb298e73dfcc1a4af36",
          "4a4f30495d5048fba27a149ef4e7eb96"
        ],
        "Left": 827.3992272989592,
        "Top": 1495.7717685216658,
        "Width": 299.51941038496784,
        "Height": 394.78577042163988,
        "FontSize": 36.0,
        "InitialTop": 1548.7568431485315,
        "InitialHeight": 418.78577042164,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "00fd698b81bc448f8a978a9b5d7e803f",
        "Title": "prepare the save path.\r\n",
        "Nodes": [
          "a637b2b6dd0a443bbfd9cc1924951266",
          "5e3154b534f446ebad7f7942dac0a838",
          "a09e57c759e345c7927d958036febad8",
          "ee005d0918034d70b4ea829ef9a69f68",
          "78738fe01d814407afd148fc2562088b",
          "bc4fcc29a24547da85b5f491a2f296bc",
          "c19b17ef1e594ca6a3c04b267c7cbce3"
        ],
        "Left": 1234.8029435235726,
        "Top": 1674.161995118006,
        "Width": 978.38805970149269,
        "Height": 404.5381449337483,
        "FontSize": 36.0,
        "InitialTop": 1770.8485622821852,
        "InitialHeight": 286.2282587064642,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "32b26b732a1f46fea9465544e9c37eb1",
        "Title": "get the variation GPs and GPs' values.\r\n",
        "Nodes": [
          "7baa9dbc7d03474e9760b41956b70c01",
          "2d134f4bb848426aa0444c01f56c5ea3",
          "cf57533c097b4d0fae51b1e2da9e8f56",
          "a3125b03461a42d1939437de22df0f28",
          "f83664a0e7b047838e98c26d2b883368"
        ],
        "Left": 1235.1713689248936,
        "Top": 2104.0502217224048,
        "Width": 1038.5671641791041,
        "Height": 299.51810594662356,
        "FontSize": 36.0,
        "InitialTop": 2200.7367888865838,
        "InitialHeight": 257.88059701492534,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "03d3ed21c084446a9d12cfeab042f599",
        "Title": "vary the design.",
        "Nodes": [
          "1c5fedb648074b9c8de0d9b11c9ee49f",
          "5afeb321c8274554be0afd4a9227f064",
          "e1a00b20dcd04f82a717bfd811bdc188"
        ],
        "Left": 2513.1819615575655,
        "Top": 1697.0973933079615,
        "Width": 1013.7910447761192,
        "Height": 234.19402985074635,
        "FontSize": 36.0,
        "InitialTop": 1750.0824679348273,
        "InitialHeight": 211.20895522388059,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a7c9967caf834610ba0c66362131ae7a",
        "Title": "get the external Document.\r\n",
        "Nodes": [
          "d549d33fb62043ebba50effb2cf4ae9c",
          "d2b5ae767671491bba011b27aaf65d43",
          "d3096bda366c4e6cba747885036c6deb",
          "7a13339d9c064f9aabc7a4f2645e92a3",
          "ba3a5584b6c542699402337d3a88642e",
          "aa7e12b0a11a40898feecb54b690836c",
          "72fae0829c414b94acc5efb746a57edc",
          "30a69bc3df824f708ae15f1cbba9804c",
          "8ea804af1b05463d897dcb1d43b804e7"
        ],
        "Left": 1229.0094037391254,
        "Top": 1325.3834489319579,
        "Width": 2304.2985074626868,
        "Height": 332.60208153887243,
        "FontSize": 36.0,
        "InitialTop": 1422.0700160961371,
        "InitialHeight": 279.3165070430324,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "4176ccc820d84b9ab679bc411fe5ce72",
        "Title": "OUTPUT\r\n",
        "Nodes": [
          "648ad7ef770a47688847a6edbf0434bf"
        ],
        "Left": 3625.7327034192163,
        "Top": 1655.8288905567047,
        "Width": 199.82089552238813,
        "Height": 164.70149253731324,
        "FontSize": 36.0,
        "InitialTop": 1752.5154577208837,
        "InitialHeight": 98.014925373134247,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -599.82458102807573,
    "Y": -389.14089089374988,
    "Zoom": 0.41113840029334869
  }
}