{
  "Uuid": "2ca2e0d8-8832-4167-8e85-6694660a2976",
  "IsCustomNode": true,
  "Category": "ModelHealer",
  "Description": "varyDesign",
  "Name": "varyDesign",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4b10570af265451a8f20da8036cae83b",
      "Inputs": [
        {
          "Id": "dc1adc835cad4103b10eeedb1d4d2bc9",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63ff955874aa4ea1b4c54df205da8b79",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryPathIN",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9921ff7ad33d4a458a97949ee46c28d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d72a361ff2344be9178229663ead6d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "ab76fee3e2ae4dadbf15a7b500c6f0fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d88265250dc49478b0c8144c7b2bc87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "da2a52f9efa4407894698ae714162eb2",
      "Inputs": [
        {
          "Id": "f5fdd140076e4003a6b02f36a1573308",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a700860dd8584c9ebbc441e71686cf67",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc7dc782f404a149c42595bb8bcce93",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc6fc1f0fb504f6db7514fc42af5c792",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e05ff3957314378a4d6c38c60d59690",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "6464fb6ba616452c912b946a5445ca49",
      "Inputs": [
        {
          "Id": "2afb3a72993e4e079f64896fb3f5e4bf",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e6179b2bc7144b9a025c1f7f5241f9e",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbf2984cdcc042688d94b0ba0b0fd433",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f84dddc2b34ae39a57fb7becf943a4",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryPathOUT",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d8d4a8b78ac44e9fab3fcf254a2a34d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1560a56e202844538bf059345c833f8c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VaryCSV",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9376784f0b4a4ab2a3ce387a4030eaa3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5fb827be01b4853b250c0af48fcc2cf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Applications.OpenDocumentFile@string,bool,bool,bool,bool",
      "Id": "c36f5a1f23cb4ff89d30495ff82948e7",
      "Inputs": [
        {
          "Id": "d1d1f8942f434ad8a242ec5a62c3a5b4",
          "Name": "filePath",
          "Description": "The file to obtain document from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c1659c71664debbaeda49e5530f3de",
          "Name": "audit",
          "Description": "Choose whether or not to audit the file upon opening. (Will run slower with this)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "458acc91fd794949afb1b774f83898a8",
          "Name": "detachFromCentral",
          "Description": "Choose whether or not to detach from central upon opening. Only for RVT files.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b9a6b274bf4efebfb030d93701775b",
          "Name": "preserveWorksets",
          "Description": "Choose whether or not to preserve worksets upon opening. Only for RVT files.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ea305e14b864e7a8c9f02978fd92bd5",
          "Name": "closeAllWorksets",
          "Description": "Choose if you want to close all worksets upon opening. Defaulted to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11499f69bb047849787469fa11828a4",
          "Name": "document",
          "Description": "The document object. If the file path is blank this returns the current document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will open the given file in the background.\n\nApplications.OpenDocumentFile (filePath: string, audit: bool = false, detachFromCentral: bool = false, preserveWorksets: bool = true, closeAllWorksets: bool = false): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Documents.DynamoDocumentToDbDocument@Revit.Application.Document",
      "Id": "1cf2bb8beef24b459a4a8365ac367230",
      "Inputs": [
        {
          "Id": "b08584f766114340aa12e23d71c6a04c",
          "Name": "dynamoDocument",
          "Description": "The Dynamo document.\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ea1224ca0a9473dbcb81dfdbd27d680",
          "Name": "dynamoDocument",
          "Description": "The converted document as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert a Dynamo document to the db kind.\n\nDocuments.DynamoDocumentToDbDocument (dynamoDocument: Document): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "76399a47aa6a4485aa66c677f0090c54",
      "Inputs": [
        {
          "Id": "54feb0b3b55543d59f0277193c28daea",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5512233084a543f68eb4e80d9b3f0480",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1145134e330b4d79b2deb9c3c00e1061",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d22ca630c8944957a9a540586809f4fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d840ee6a8c64df6b97ed5ccc4475ed9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6fce5a7fd5224b1c97071b67478abdd2",
      "Inputs": [
        {
          "Id": "1e75c905f894490c9ba1f3ead02d9fcc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bea7b42f85e468ebc1d7dd6a809299d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "716c0c272ed3400c9eaa0d9bbde5304d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25452ba8b8724ba3801cc0dbc30b9191",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "doorID",
      "Id": "6ea8bfcd0a11425f96281c362fa747bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72b213cc8e2549009d17a23a10527697",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e039c493d02b4a7ca8b67fc4c9103a53",
      "Inputs": [
        {
          "Id": "4e470946edf440d5bc6ab81067bb3ccf",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f067e99422ee448ca5787f96547adcd0",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "905aa2b64d18418b82e31fc87c07ae2b",
      "Inputs": [
        {
          "Id": "16dc43328f1649a2a50658602aca4cff",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7331b807e354b17bf1c0f775c03b614",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d69631de58a49d7a5ad036e505f49ef",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b63bb7799fbb4476b1866bcaf64c734a",
      "Inputs": [
        {
          "Id": "119cb72bcf8449159c5a132372eb4bef",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cba89393f63044daa2d235c6c7e388b0",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "c53b74bab50643afa8242847b56718fb",
      "Inputs": [
        {
          "Id": "5ded8e9518e640f69bfd24fea4d05061",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "614bcaf34bb44800b20f6165666fe746",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c6d4b31c7c4685bf422d34282aa2bf",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "593cca04a5ee450785f86ff1d73cb415",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8b038124d8e64f2c9da97564878ddbbd",
      "Inputs": [
        {
          "Id": "0230f2086606422f958c9c8efb85e67c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32f352f8c1b046a794f6f37d31312f36",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44fae9b82fd342fa92cb601e88badedb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49dd6191cf68432da882ead5dfc959f4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ba069c1ffa9428b908b623155c15c6d",
      "Inputs": [
        {
          "Id": "8e22bd64eec84f2a93c2fb9189337380",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0c07f5af8ae4af48d8f96cc043a8e6e",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3d831a7af5ac4cc38d726cd5df6dfbe1",
      "Inputs": [
        {
          "Id": "d0a436283ca6433bb8eda7c7f282f6fb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea25778bda6448484bf10ede12c278a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e035ff7328746d38f53b8edb32eaadd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "67b3ed260a464b98a4881931704b9bf1",
      "Inputs": [
        {
          "Id": "303475089edc499ba3068afbf2542ca1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dab7f6028b14454a468096691d30490",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de6c129ccd6149d6b37653c8658ff14f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "15cd6b38e2774cca937bf87aded3f31d",
      "Inputs": [
        {
          "Id": "de05f742650748a0b03c1102220936b6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c1229955074c7f9721b1d11d61125b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e109d44f5606458190aa6bb01808960d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ID",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ab1ea2b7eab546068cb3f252e108e6b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "258d2f776cf5484aa46baf030c681be9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "45b04fbb03774e71aec33e86f2a12b40",
      "Inputs": [
        {
          "Id": "3de0cb4530404171a41def8e5dc164dd",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba799e1a2ed4b11a9194eb4607739cf",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd9c0e6849cf441b9e18246264be4081",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "30a46322f4e44f13bc979bc8fec85309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51d02acee45548e390e3c6b1626a684a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "wallID",
      "Id": "7522cad3d03849bb8c03c872c93d2da6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed490abbef0e4f328420b587aa573e94",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "2cad04901a5641c191ae8cf89ac71e59",
      "Inputs": [
        {
          "Id": "1f44534c888d4a098f73a732fd20f418",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d2e4d015f004b968deccc4ebf619197",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "6d741edf1bc542db95ebc706ea893685",
      "Inputs": [
        {
          "Id": "2116fd878a424053bbd3c2a29343a4a8",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09db984e2cd640428f63cb0ad734645c",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41f9f5b3c7ff4b068d06bd2c352eb49b",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "384b0b24dbd44924819bda8a5f5d29c5",
      "Inputs": [
        {
          "Id": "b1049f3ee06d4230b9f630f126d1a7b5",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30097a6fae0b4058a4e5f8f95d8b925c",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de4ba13847c4e27bb9004ad12d71d38",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\\\\";",
      "Id": "08ef2e72ef7d4481b418e915cd856d7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b72d5004e6fe4bfdbee106b61f2921c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "7ca10e1ccc644f949859d7249404faf4",
      "Inputs": [
        {
          "Id": "0a7b3f401aad47709ad27f9f712b4827",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23420f0393a24579abe95574c57702f4",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fa104fb4c9a4501a1037154ed36d369",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".rvt\";",
      "Id": "7cab4b105f054f1a8700f43ab9fc9d29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74dcd117b9854c27a8f4488f46eef6ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "0b79a69153ba447cb324970476addb87",
      "Inputs": [
        {
          "Id": "f6e34e87eb6443ea926ff318fd0dc29e",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6f4e97acb5d4d7ba74aedab3c7be413",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcc2fd7ae29c49f2919c53c0f6471ab2",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33f2fb2a869547b1beb56a98f98c88b9",
      "Inputs": [
        {
          "Id": "335c98a14eed4f548d8ade50bb5a7405",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6597375341e410291ec4e6c3ffcbf77",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee1114a079d14106a18c59ccc5e292bc",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\next_doc = IN[0]\r\nsavepath = IN[1]\r\ndoorid = IN[2]\r\nwallid = IN[3]\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nout = healBasics.varyDesigns(ext_doc, savepath, doorid, wallid)\r\n\r\n\r\n###############################################################\r\n# Main part\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6a3d830dfe90431caa8fd76ffe8f8239",
      "Inputs": [
        {
          "Id": "33846989c1ce4fa3bc814909c5ae17e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60590a1d824a4da0a3e8338596f86ba0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c386a74e984444d8a0620c87940ad36b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "057dab98a01941ea94953bd4290c5de0",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "247c5eedaca74552a50e447472c89456",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Succeed;",
      "Id": "d6a3a5520ff74419ba21e1dbaefa8d6d",
      "Inputs": [
        {
          "Id": "8d43a5597e404c32980fe77eb85a1183",
          "Name": "Succeed",
          "Description": "Succeed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "297228d91c05497c87c827bf906ec268",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "63ff955874aa4ea1b4c54df205da8b79",
      "End": "f5fdd140076e4003a6b02f36a1573308",
      "Id": "20433404cc9545a689ce1e3372726f1a"
    },
    {
      "Start": "1d72a361ff2344be9178229663ead6d1",
      "End": "dc1adc835cad4103b10eeedb1d4d2bc9",
      "Id": "1fdfea18b0524d79b2a052074264dea7"
    },
    {
      "Start": "9d88265250dc49478b0c8144c7b2bc87",
      "End": "a700860dd8584c9ebbc441e71686cf67",
      "Id": "2ed783527a36445aafd8f6d403c2291c"
    },
    {
      "Start": "cc6fc1f0fb504f6db7514fc42af5c792",
      "End": "2afb3a72993e4e079f64896fb3f5e4bf",
      "Id": "3641e57626cc4110a328283b24272586"
    },
    {
      "Start": "cc6fc1f0fb504f6db7514fc42af5c792",
      "End": "1e75c905f894490c9ba1f3ead02d9fcc",
      "Id": "e5d40d0342f346f7b3f6ed43536ce67b"
    },
    {
      "Start": "16f84dddc2b34ae39a57fb7becf943a4",
      "End": "4bea7b42f85e468ebc1d7dd6a809299d",
      "Id": "aa9e57817a1344d08c756a887447fb71"
    },
    {
      "Start": "1560a56e202844538bf059345c833f8c",
      "End": "b1049f3ee06d4230b9f630f126d1a7b5",
      "Id": "02ba09654d3f4667b0cf21032525264a"
    },
    {
      "Start": "b5fb827be01b4853b250c0af48fcc2cf",
      "End": "54feb0b3b55543d59f0277193c28daea",
      "Id": "521974648c604f63a056a046830a5c5d"
    },
    {
      "Start": "e11499f69bb047849787469fa11828a4",
      "End": "b08584f766114340aa12e23d71c6a04c",
      "Id": "1c76de4cf33b4afd934d08d479071dd0"
    },
    {
      "Start": "9ea1224ca0a9473dbcb81dfdbd27d680",
      "End": "335c98a14eed4f548d8ade50bb5a7405",
      "Id": "9e382c9f2dca453488ac50aaafaf2f3e"
    },
    {
      "Start": "1145134e330b4d79b2deb9c3c00e1061",
      "End": "4e470946edf440d5bc6ab81067bb3ccf",
      "Id": "3eac6120079c4c21ac2790883d26ae89"
    },
    {
      "Start": "1145134e330b4d79b2deb9c3c00e1061",
      "End": "1f44534c888d4a098f73a732fd20f418",
      "Id": "aea8310f4b684474a29543a8ef198431"
    },
    {
      "Start": "1145134e330b4d79b2deb9c3c00e1061",
      "End": "119cb72bcf8449159c5a132372eb4bef",
      "Id": "54006f2776874a4cbcc21760a3c1151f"
    },
    {
      "Start": "1145134e330b4d79b2deb9c3c00e1061",
      "End": "0230f2086606422f958c9c8efb85e67c",
      "Id": "86b62b1837d84de696333b691745764b"
    },
    {
      "Start": "4d840ee6a8c64df6b97ed5ccc4475ed9",
      "End": "5512233084a543f68eb4e80d9b3f0480",
      "Id": "427422daba144c898c18ce3691b0cd43"
    },
    {
      "Start": "716c0c272ed3400c9eaa0d9bbde5304d",
      "End": "d1d1f8942f434ad8a242ec5a62c3a5b4",
      "Id": "0f8ea21ac0b9474c9f22a066c630f609"
    },
    {
      "Start": "716c0c272ed3400c9eaa0d9bbde5304d",
      "End": "3de0cb4530404171a41def8e5dc164dd",
      "Id": "1ac8dd531a6e48cbb0edc5bcfe3e145f"
    },
    {
      "Start": "72b213cc8e2549009d17a23a10527697",
      "End": "f7331b807e354b17bf1c0f775c03b614",
      "Id": "413fe16decd94e3aa201185507c94096"
    },
    {
      "Start": "f067e99422ee448ca5787f96547adcd0",
      "End": "16dc43328f1649a2a50658602aca4cff",
      "Id": "8dd95349a811493181334942d21aebe3"
    },
    {
      "Start": "7d69631de58a49d7a5ad036e505f49ef",
      "End": "9ea25778bda6448484bf10ede12c278a",
      "Id": "83fe581f52af4cb08e50bf016924f0d5"
    },
    {
      "Start": "cba89393f63044daa2d235c6c7e388b0",
      "End": "8e22bd64eec84f2a93c2fb9189337380",
      "Id": "686c94aff912449b8848c154e66019b1"
    },
    {
      "Start": "593cca04a5ee450785f86ff1d73cb415",
      "End": "32f352f8c1b046a794f6f37d31312f36",
      "Id": "73ffff92bdfd4030b5708dbef66c91cc"
    },
    {
      "Start": "44fae9b82fd342fa92cb601e88badedb",
      "End": "de05f742650748a0b03c1102220936b6",
      "Id": "754783617f1e43659d9913182e91a4f2"
    },
    {
      "Start": "c0c07f5af8ae4af48d8f96cc043a8e6e",
      "End": "5ded8e9518e640f69bfd24fea4d05061",
      "Id": "040b3f77ba1740f58a92d767caa52b2c"
    },
    {
      "Start": "4e035ff7328746d38f53b8edb32eaadd",
      "End": "c386a74e984444d8a0620c87940ad36b",
      "Id": "4e406521818c484e9e7e7199ebb8511c"
    },
    {
      "Start": "4e035ff7328746d38f53b8edb32eaadd",
      "End": "d6597375341e410291ec4e6c3ffcbf77",
      "Id": "9b517c9defae41299dcaa838acb91b5e"
    },
    {
      "Start": "de6c129ccd6149d6b37653c8658ff14f",
      "End": "057dab98a01941ea94953bd4290c5de0",
      "Id": "92e7a5d434e345b8862a65373b9b9988"
    },
    {
      "Start": "e109d44f5606458190aa6bb01808960d",
      "End": "d0a436283ca6433bb8eda7c7f282f6fb",
      "Id": "82bffcf5c7d84bf385e22a3b1fad4378"
    },
    {
      "Start": "e109d44f5606458190aa6bb01808960d",
      "End": "303475089edc499ba3068afbf2542ca1",
      "Id": "d94f9913b17d42919533bd5af8a7814d"
    },
    {
      "Start": "258d2f776cf5484aa46baf030c681be9",
      "End": "5e6179b2bc7144b9a025c1f7f5241f9e",
      "Id": "376e2c4e0d1d4e56a5a09d2bc9d52b49"
    },
    {
      "Start": "258d2f776cf5484aa46baf030c681be9",
      "End": "614bcaf34bb44800b20f6165666fe746",
      "Id": "71e800df2b7947f7a3bfc1d65dfc9156"
    },
    {
      "Start": "bd9c0e6849cf441b9e18246264be4081",
      "End": "23420f0393a24579abe95574c57702f4",
      "Id": "6be5783b42a6467980add843945f3434"
    },
    {
      "Start": "51d02acee45548e390e3c6b1626a684a",
      "End": "7ba799e1a2ed4b11a9194eb4607739cf",
      "Id": "9ac008aa389b4afe9e9e3e95151adcc7"
    },
    {
      "Start": "ed490abbef0e4f328420b587aa573e94",
      "End": "09db984e2cd640428f63cb0ad734645c",
      "Id": "ab98107b24674413b936d57d0035862f"
    },
    {
      "Start": "8d2e4d015f004b968deccc4ebf619197",
      "End": "2116fd878a424053bbd3c2a29343a4a8",
      "Id": "40c9e9ccf6284c7e9ac177bc585a4cdd"
    },
    {
      "Start": "41f9f5b3c7ff4b068d06bd2c352eb49b",
      "End": "8dab7f6028b14454a468096691d30490",
      "Id": "40f1efc2358940a89a247ac698a76349"
    },
    {
      "Start": "8de4ba13847c4e27bb9004ad12d71d38",
      "End": "0a7b3f401aad47709ad27f9f712b4827",
      "Id": "4c5a1f5dab9f40608ff890988ce359a7"
    },
    {
      "Start": "b72d5004e6fe4bfdbee106b61f2921c3",
      "End": "30097a6fae0b4058a4e5f8f95d8b925c",
      "Id": "8270ef1e2a804642820a7717b0cf9101"
    },
    {
      "Start": "5fa104fb4c9a4501a1037154ed36d369",
      "End": "f6e34e87eb6443ea926ff318fd0dc29e",
      "Id": "33994d31f7b340598b749f6905281fe4"
    },
    {
      "Start": "74dcd117b9854c27a8f4488f46eef6ab",
      "End": "a6f4e97acb5d4d7ba74aedab3c7be413",
      "Id": "0567d363845d4f8297729569f6794882"
    },
    {
      "Start": "bcc2fd7ae29c49f2919c53c0f6471ab2",
      "End": "60590a1d824a4da0a3e8338596f86ba0",
      "Id": "868a1599b8024d37afef77019d16d412"
    },
    {
      "Start": "ee1114a079d14106a18c59ccc5e292bc",
      "End": "33846989c1ce4fa3bc814909c5ae17e1",
      "Id": "e33e1775d46b49d1aafd9f0da74df87c"
    },
    {
      "Start": "247c5eedaca74552a50e447472c89456",
      "End": "8d43a5597e404c32980fe77eb85a1183",
      "Id": "5a26d6e605ea49c0b3eb280f0857a588"
    }
  ],
  "Dependencies": [
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2023.2.2",
      "ReferenceType": "Package",
      "Nodes": [
        "c36f5a1f23cb4ff89d30495ff82948e7",
        "1cf2bb8beef24b459a4a8365ac367230"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "33f2fb2a869547b1beb56a98f98c88b9"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -19.8799991607666,
      "EyeY": 27.1200008392334,
      "EyeZ": 63.919998168945313,
      "LookX": 14.880000114440918,
      "LookY": -16.1200008392334,
      "LookZ": -71.919998168945313,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "4b10570af265451a8f20da8036cae83b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 935.57740579282381,
        "Y": 580.06863010057828
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9921ff7ad33d4a458a97949ee46c28d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.36353008434389,
        "Y": 567.28761392037836
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab76fee3e2ae4dadbf15a7b500c6f0fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 935.57740579282381,
        "Y": 688.28196343390823
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "da2a52f9efa4407894698ae714162eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1182.4430774346138,
        "Y": 619.06863010057828
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "6464fb6ba616452c912b946a5445ca49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.7863610167042,
        "Y": 632.06863010057828
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d8d4a8b78ac44e9fab3fcf254a2a34d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.91044776119406,
        "Y": 657.21606237434821
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9376784f0b4a4ab2a3ce387a4030eaa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.21498884778384,
        "Y": 744.90604340135837
      },
      {
        "ShowGeometry": true,
        "Name": "|Applications.OpenDocumentFile",
        "Id": "c36f5a1f23cb4ff89d30495ff82948e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2170.9206893749142,
        "Y": 365.37313432835822
      },
      {
        "ShowGeometry": true,
        "Name": "|Documents.DynamoDocumentToDbDocument",
        "Id": "1cf2bb8beef24b459a4a8365ac367230",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2562.5027789271544,
        "Y": 365.37313432835822
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "76399a47aa6a4485aa66c677f0090c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.3670948779436,
        "Y": 1088.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d22ca630c8944957a9a540586809f4fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.24769189287417,
        "Y": 1114.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6fce5a7fd5224b1c97071b67478abdd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1898.9803908674539,
        "Y": 606.06863010057828
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6ea8bfcd0a11425f96281c362fa747bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.1730650272038,
        "Y": 991.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "e039c493d02b4a7ca8b67fc4c9103a53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.1730650272038,
        "Y": 881.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "indexOfDoor",
        "Id": "905aa2b64d18418b82e31fc87c07ae2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.1133635346641,
        "Y": 950.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "b63bb7799fbb4476b1866bcaf64c734a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.799930698844,
        "Y": 1101.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "c53b74bab50643afa8242847b56718fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1950.9790351764541,
        "Y": 1101.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8b038124d8e64f2c9da97564878ddbbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.1730650272038,
        "Y": 1075.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "2ba069c1ffa9428b908b623155c15c6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.8596321913838,
        "Y": 1101.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "DoorID",
        "Id": "3d831a7af5ac4cc38d726cd5df6dfbe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2816.9491844301838,
        "Y": 1000.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "WallID",
        "Id": "67b3ed260a464b98a4881931704b9bf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2816.9491844301838,
        "Y": 1134.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "15cd6b38e2774cca937bf87aded3f31d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.1133635346641,
        "Y": 1084.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ab1ea2b7eab546068cb3f252e108e6b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.06432434228418,
        "Y": 841.07338434201824
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "45b04fbb03774e71aec33e86f2a12b40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3373.9452653125336,
        "Y": 874.01302222369827
      },
      {
        "ShowGeometry": true,
        "Name": "remove .rvt",
        "Id": "30a46322f4e44f13bc979bc8fec85309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3137.8258623274642,
        "Y": 900.01302222369827
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7522cad3d03849bb8c03c872c93d2da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.1730650272038,
        "Y": 1318.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "2cad04901a5641c191ae8cf89ac71e59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.1730650272038,
        "Y": 1209.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "IndexOfWall",
        "Id": "6d741edf1bc542db95ebc706ea893685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.1133635346641,
        "Y": 1219.4814215462784
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "384b0b24dbd44924819bda8a5f5d29c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3373.9452653125336,
        "Y": 740.01302222369827
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "08ef2e72ef7d4481b418e915cd856d7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3137.8258623274642,
        "Y": 770.22635555702823
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "7ca10e1ccc644f949859d7249404faf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3706.7810862080642,
        "Y": 794.01302222369827
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cab4b105f054f1a8700f43ab9fc9d29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3706.7810862080642,
        "Y": 928.22635555702823
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "0b79a69153ba447cb324970476addb87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3951.4975041185044,
        "Y": 846.01302222369827
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "33f2fb2a869547b1beb56a98f98c88b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4168.9441439833336,
        "Y": 744.00946035897823
      },
      {
        "ShowGeometry": true,
        "Name": "varyDesigns(ExternalDocuments)",
        "Id": "6a3d830dfe90431caa8fd76ffe8f8239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4601.176762381654,
        "Y": 780.21242878669841
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6a3a5520ff74419ba21e1dbaefa8d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4913.627259269314,
        "Y": 781.42186359808829
      }
    ],
    "Annotations": [
      {
        "Id": "27db5fb2aff84f79a3e1cf2ac713a65a",
        "Title": "get the external Document.\r\n",
        "Nodes": [
          "4b10570af265451a8f20da8036cae83b",
          "ab76fee3e2ae4dadbf15a7b500c6f0fc",
          "da2a52f9efa4407894698ae714162eb2",
          "c36f5a1f23cb4ff89d30495ff82948e7",
          "1cf2bb8beef24b459a4a8365ac367230",
          "6464fb6ba616452c912b946a5445ca49",
          "6fce5a7fd5224b1c97071b67478abdd2"
        ],
        "Left": 925.57740579282381,
        "Top": 268.68656716417911,
        "Width": 2028.0597014925397,
        "Height": 508.05370472744391,
        "FontSize": 36.0,
        "InitialTop": 365.37313432835822,
        "InitialHeight": 441.36713756326481,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFFFC999"
      },
      {
        "Id": "e84ef7eea9a04087bbbb1752d2bbc6b5",
        "Title": "Input",
        "Nodes": [
          "9921ff7ad33d4a458a97949ee46c28d3",
          "d8d4a8b78ac44e9fab3fcf254a2a34d8",
          "ab1ea2b7eab546068cb3f252e108e6b0",
          "9376784f0b4a4ab2a3ce387a4030eaa3"
        ],
        "Left": 391.91044776119406,
        "Top": 514.30253929351272,
        "Width": 300.24412709926924,
        "Height": 394.78577042163988,
        "FontSize": 36.0,
        "InitialTop": 567.28761392037836,
        "InitialHeight": 371.80069579477424,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "3a768596dc8946d184eb732774ec1347",
        "Title": "get the variation Data.",
        "Nodes": [
          "76399a47aa6a4485aa66c677f0090c54",
          "d22ca630c8944957a9a540586809f4fa",
          "6ea8bfcd0a11425f96281c362fa747bc",
          "7522cad3d03849bb8c03c872c93d2da6",
          "e039c493d02b4a7ca8b67fc4c9103a53",
          "905aa2b64d18418b82e31fc87c07ae2b",
          "2cad04901a5641c191ae8cf89ac71e59",
          "6d741edf1bc542db95ebc706ea893685",
          "b63bb7799fbb4476b1866bcaf64c734a",
          "c53b74bab50643afa8242847b56718fb",
          "8b038124d8e64f2c9da97564878ddbbd",
          "2ba069c1ffa9428b908b623155c15c6d",
          "15cd6b38e2774cca937bf87aded3f31d",
          "3d831a7af5ac4cc38d726cd5df6dfbe1",
          "67b3ed260a464b98a4881931704b9bf1"
        ],
        "Left": 911.24769189287417,
        "Top": 828.49634691941276,
        "Width": 2095.5223880596977,
        "Height": 557.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 881.4814215462784,
        "InitialHeight": 535.01492537313425,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2cae7bb7089a41239410a35f09a262b8",
        "Title": "prepare the save path",
        "Nodes": [
          "45b04fbb03774e71aec33e86f2a12b40",
          "7ca10e1ccc644f949859d7249404faf4",
          "30a46322f4e44f13bc979bc8fec85309",
          "7cab4b105f054f1a8700f43ab9fc9d29",
          "0b79a69153ba447cb324970476addb87",
          "08ef2e72ef7d4481b418e915cd856d7b",
          "384b0b24dbd44924819bda8a5f5d29c5"
        ],
        "Left": 3127.8258623274642,
        "Top": 687.02794759683263,
        "Width": 978.38805970148769,
        "Height": 309.21333333332996,
        "FontSize": 36.0,
        "InitialTop": 740.01302222369827,
        "InitialHeight": 286.22825870646432,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "12f135c8e8d743e2aaa085e576caa67d",
        "Title": "vary the design.",
        "Nodes": [
          "6a3d830dfe90431caa8fd76ffe8f8239",
          "33f2fb2a869547b1beb56a98f98c88b9"
        ],
        "Left": 4158.9441439833336,
        "Top": 691.02438573211259,
        "Width": 716.59082735354423,
        "Height": 270.39699827846641,
        "FontSize": 36.0,
        "InitialTop": 744.00946035897823,
        "InitialHeight": 247.41192365160077,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -1986.5137125378114,
    "Y": -325.97872971349443,
    "Zoom": 0.67900743610005732
  }
}