{
  "Uuid": "e7f86b79-9e35-4815-88a5-b9cfc2d5cd27",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_createModels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "69668aff4ce34bf5862f95addd196659",
      "Inputs": [
        {
          "Id": "3b015857fd674a6aa61229aac4a57c6f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5573e0d125174bc9ae120da7ffe92543",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6857956e0160445b956f5713617d8780",
      "Inputs": [
        {
          "Id": "8eb4dfe1b8a940e3821da6d530fff111",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adf997d3dd444bf981992e7cda2768c0",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "51e49ad28b8d4c9a934f5d7fba7beb69",
      "Inputs": [
        {
          "Id": "b7c52cbe369f448b8da6c11638d306c7",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "377ec3c59776460b8a148d21ce36dbc0",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fca5c4ff0f34829bab8e4684f8dd8c1",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2877f8c0c741a7b17ec1d8c1c2b594",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20114b150c1b43ff87b02334558a1401",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.CopyFile@var,string,bool",
      "Id": "56965eb6bd034369a47743759d65861a",
      "Inputs": [
        {
          "Id": "37bc2b04f6724469af80e9c3685f37b5",
          "Name": "file",
          "Description": "File object to copy\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5885820e135b4d959b43918df5eddd79",
          "Name": "destinationPath",
          "Description": "String representation of destination file path\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f043ea052b4cad9e781a001a0355e8",
          "Name": "overwrite",
          "Description": "Toggle to overwrite existing files\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54c425b304f1436bbffabc84b7e3ac6a",
          "Name": "bool",
          "Description": "Node performs a task, return true of copy action succeed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Copies a file.\n\nFileSystem.CopyFile (file: var, destinationPath: string, overwrite: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ini_param.rvt",
      "Id": "787e7f00693a402da7e1c9e1e283c46c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b1c69050c7d4a3280b38957aa310799",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\ini\\model",
      "Id": "6354ccfaf3fc438c87aafb34730a6617",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba3d857b1bbe45808231e550b4bbd272",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2e802d51e48b463dac3293ece73ab255",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc0cb814def34d338ddc03051d239951",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a98820a9092c4a30b721f55f9680b74b",
      "Inputs": [
        {
          "Id": "910494095d244d2aa935ee4d3f4aed68",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c139bbd7ca04219b7445ce9784bfe81",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb17113f-7ff8-4345-b663-4d1cbb814de7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "350f827c2fed4d27838dc45e9427d730",
      "Inputs": [
        {
          "Id": "48977c65347b4f6896e859eeba7afd48",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b4e69be95343f08311efc1e1a46ba0",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d36df5562094c87b9d06a381864fdb1",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ripped this off from Clockwork. Sorry Andy."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "3726ecdada6042f88aecab7cc8b73e1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d997ee38aca4983b369c954eebff2d7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ini_param_skeleton.rvt",
      "Id": "d13579d5973546949c61247d06dabdc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b4a08d1cf9a4560902de60a9e0cfa55",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "106103d166dc492ca17f437e3743d13f",
      "Inputs": [
        {
          "Id": "2f0bc232568c49798dbb0e3276031e10",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aef1a21a0a484c9eaa29d7c572d13671",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93e00ea12c54659835ddb1a2fab67cc",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc75b5ce960b4c54b05a2e1c7dc30190",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.CopyFile@var,string,bool",
      "Id": "3ed05e5bedab41dc8122c4359939be35",
      "Inputs": [
        {
          "Id": "7e731e9d357146f68017be05721e3deb",
          "Name": "file",
          "Description": "File object to copy\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b444fcf3b79841ccaf1c0b2b1a5a7f14",
          "Name": "destinationPath",
          "Description": "String representation of destination file path\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cfa14e66b7146378055d0b0aacfc87c",
          "Name": "overwrite",
          "Description": "Toggle to overwrite existing files\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c992595c31e4c19a572503ffcbced95",
          "Name": "bool",
          "Description": "Node performs a task, return true of copy action succeed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Copies a file.\n\nFileSystem.CopyFile (file: var, destinationPath: string, overwrite: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ini_param_visualization.rvt",
      "Id": "bc211186f2e34be48cac1d9cc813d7fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "231233d7efa94bc19b5f7ca102f53ff6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "f800f2fcdf494e4b950be3341addb18a",
      "Inputs": [
        {
          "Id": "607483401a3d421387330683e4c32328",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb0c4e834e54458af62895e370b5936",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8a22ef2c4f34b66ab9ac1d44ce2f488",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d861d44989f406da991580d20407286",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "adf997d3dd444bf981992e7cda2768c0",
      "End": "b7c52cbe369f448b8da6c11638d306c7",
      "Id": "b3138dc875994b06bd7dd40441306287"
    },
    {
      "Start": "4a2877f8c0c741a7b17ec1d8c1c2b594",
      "End": "910494095d244d2aa935ee4d3f4aed68",
      "Id": "41277b0b8334472fbb6cf24a1b67e046"
    },
    {
      "Start": "4a2877f8c0c741a7b17ec1d8c1c2b594",
      "End": "2f0bc232568c49798dbb0e3276031e10",
      "Id": "f0d05e6d4fce46aa9ddb1342835212a0"
    },
    {
      "Start": "4a2877f8c0c741a7b17ec1d8c1c2b594",
      "End": "607483401a3d421387330683e4c32328",
      "Id": "814181f6aa9142768a98676609cce4b3"
    },
    {
      "Start": "54c425b304f1436bbffabc84b7e3ac6a",
      "End": "d5b4e69be95343f08311efc1e1a46ba0",
      "Id": "0e3e1423b71544fd87a82a4791a8913c"
    },
    {
      "Start": "9b1c69050c7d4a3280b38957aa310799",
      "End": "377ec3c59776460b8a148d21ce36dbc0",
      "Id": "ed9e3a910adf429bbb52754245661495"
    },
    {
      "Start": "9b1c69050c7d4a3280b38957aa310799",
      "End": "aef1a21a0a484c9eaa29d7c572d13671",
      "Id": "4b8a313e22e8450480a6c0391778167f"
    },
    {
      "Start": "9b1c69050c7d4a3280b38957aa310799",
      "End": "8fb0c4e834e54458af62895e370b5936",
      "Id": "e5058551447d40deb8582cd0b4b8519f"
    },
    {
      "Start": "ba3d857b1bbe45808231e550b4bbd272",
      "End": "8eb4dfe1b8a940e3821da6d530fff111",
      "Id": "e2d70d9c5c3245228f4d567dad7c899d"
    },
    {
      "Start": "dc0cb814def34d338ddc03051d239951",
      "End": "e3f043ea052b4cad9e781a001a0355e8",
      "Id": "eb2fdbe6707841e1a9c489c3b5c82be7"
    },
    {
      "Start": "0c139bbd7ca04219b7445ce9784bfe81",
      "End": "37bc2b04f6724469af80e9c3685f37b5",
      "Id": "bb03bc06701247fe8a368bae827c982e"
    },
    {
      "Start": "0c139bbd7ca04219b7445ce9784bfe81",
      "End": "7e731e9d357146f68017be05721e3deb",
      "Id": "52e15df508f747acb704d819c7e4452f"
    },
    {
      "Start": "0d36df5562094c87b9d06a381864fdb1",
      "End": "5cfa14e66b7146378055d0b0aacfc87c",
      "Id": "b0052fdb08d7448a9868edabadcd6fe9"
    },
    {
      "Start": "6d997ee38aca4983b369c954eebff2d7",
      "End": "48977c65347b4f6896e859eeba7afd48",
      "Id": "10ca1b9f8ec04d1f934f44b2c902b4cb"
    },
    {
      "Start": "1b4a08d1cf9a4560902de60a9e0cfa55",
      "End": "b93e00ea12c54659835ddb1a2fab67cc",
      "Id": "5ab5d7083a23416fa3e430a8307555c3"
    },
    {
      "Start": "dc75b5ce960b4c54b05a2e1c7dc30190",
      "End": "b444fcf3b79841ccaf1c0b2b1a5a7f14",
      "Id": "acb6ae3e5cea44b7a5674649ec043aa7"
    },
    {
      "Start": "231233d7efa94bc19b5f7ca102f53ff6",
      "End": "a8a22ef2c4f34b66ab9ac1d44ce2f488",
      "Id": "03e799a7d058404fad61887dce9f05b8"
    },
    {
      "Start": "1d861d44989f406da991580d20407286",
      "End": "5885820e135b4d959b43918df5eddd79",
      "Id": "b59f4810bbcf4ae28a4ec686b1b606f0"
    }
  ],
  "Dependencies": [
    "fb17113f-7ff8-4345-b663-4d1cbb814de7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.1022",
      "ReferenceType": "Package",
      "Nodes": [
        "350f827c2fed4d27838dc45e9427d730"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "🧡　rerunNodes　🧡",
        "Id": "69668aff4ce34bf5862f95addd196659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -458.74375476731393,
        "Y": -493.85466277091621
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "6857956e0160445b956f5713617d8780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -592.61673200259952,
        "Y": -109.56166807940593
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "51e49ad28b8d4c9a934f5d7fba7beb69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -345.75106036080842,
        "Y": -112.23211289192545
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CopyFile",
        "Id": "56965eb6bd034369a47743759d65861a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.62149190906075,
        "Y": -117.24799099632338
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "787e7f00693a402da7e1c9e1e283c46c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -592.61673200259952,
        "Y": 3.1982095861013704
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6354ccfaf3fc438c87aafb34730a6617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -867.85614874815553,
        "Y": -135.12493941085336
      },
      {
        "ShowGeometry": true,
        "Name": "create visualization?",
        "Id": "2e802d51e48b463dac3293ece73ab255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.23343220756828,
        "Y": 1.7520090036766192
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "a98820a9092c4a30b721f55f9680b74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.152694246524561,
        "Y": -174.61317865207087
      },
      {
        "ShowGeometry": true,
        "Name": "PassThrough",
        "Id": "350f827c2fed4d27838dc45e9427d730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.91029506587711,
        "Y": 339.12155724227136
      },
      {
        "ShowGeometry": true,
        "Name": "create skeleton?",
        "Id": "3726ecdada6042f88aecab7cc8b73e1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.86551894647414,
        "Y": 339.12155724227136
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d13579d5973546949c61247d06dabdc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.86551894647414,
        "Y": 231.12155724227136
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "106103d166dc492ca17f437e3743d13f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.91029506587711,
        "Y": 179.12155724227134
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CopyFile",
        "Id": "3ed05e5bedab41dc8122c4359939be35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.16402640916067,
        "Y": 220.12155724227136
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bc211186f2e34be48cac1d9cc813d7fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.30805907323986,
        "Y": -106.24799099632338
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "f800f2fcdf494e4b950be3341addb18a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.23343220756828,
        "Y": -158.24799099632338
      }
    ],
    "Annotations": [
      {
        "Id": "51946a7fa5d54ecba5146769c8da290e",
        "Title": "create failure visualization .rvts\r\n",
        "Nodes": [
          "56965eb6bd034369a47743759d65861a",
          "2e802d51e48b463dac3293ece73ab255",
          "bc211186f2e34be48cac1d9cc813d7fd",
          "f800f2fcdf494e4b950be3341addb18a"
        ],
        "Left": 202.30805907323986,
        "Top": -254.93455816050249,
        "Width": 807.46268656716416,
        "Height": 324.70149253731347,
        "FontSize": 36.0,
        "InitialTop": -158.24799099632338,
        "InitialHeight": 305.0,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1467f027639c42a6a4daefd77942a2a7",
        "Title": "model information\r\n",
        "Nodes": [
          "787e7f00693a402da7e1c9e1e283c46c",
          "6354ccfaf3fc438c87aafb34730a6617",
          "6857956e0160445b956f5713617d8780",
          "51e49ad28b8d4c9a934f5d7fba7beb69",
          "a98820a9092c4a30b721f55f9680b74b"
        ],
        "Left": -877.85614874815553,
        "Top": -271.29974581625,
        "Width": 1021.3372012036353,
        "Height": 342.51288077548566,
        "FontSize": 36.0,
        "InitialTop": -174.61317865207087,
        "InitialHeight": 322.81138823817224,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "4724af31c3014fd4bed8aa83e9b7ca3a",
        "Title": "create a simplified .rvt as variation skeleton.\r\n",
        "Nodes": [
          "350f827c2fed4d27838dc45e9427d730",
          "106103d166dc492ca17f437e3743d13f",
          "d13579d5973546949c61247d06dabdc0",
          "3ed05e5bedab41dc8122c4359939be35",
          "3726ecdada6042f88aecab7cc8b73e1b"
        ],
        "Left": 205.86551894647414,
        "Top": 82.434990078092227,
        "Width": 898.44776119402991,
        "Height": 375.56716417910457,
        "FontSize": 36.0,
        "InitialTop": 179.12155724227134,
        "InitialHeight": 305.0,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 165.73781881805263,
    "Y": 310.37926908565782,
    "Zoom": 0.98446105941126638
  }
}