{
  "Uuid": "01d8bf6b-bc9c-4dbb-af22-b76e9e275026",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_autoParametrize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e0fe7e28-ab72-49cd-8bbd-a9b559cbe1f9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "983ea90d91984b1c8a5c680a40c82850",
      "Inputs": [
        {
          "Id": "9bf1d9b128074312b6eb9bc4fc3ae0c4",
          "Name": "gridNameSN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff172fe5b77417a83a24daf9c06671b",
          "Name": "gridNameEW",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591fdc568ed8452ea32d5f0eda7368a0",
          "Name": "ppNameSN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fcf2f2d1a2b4d8e8085091c0989ba06",
          "Name": "ppNameEW",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfdce577667141bd96e52bb9f47b52d8",
          "Name": "levelName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b330a34efc34c8db03827d44df815fc",
          "Name": "Run",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c45a363dbd4128b08f13fd197768cc",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "automated parametrize the current model in South-North and East-West directions."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "D_ue_U1_OK",
      "Id": "8f004a6c5e584fc793e9756734c505c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af2e5ddc09d14bb68893820651a9545c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1",
      "Id": "aaf121cea2ea44a0987a8eefd9f38044",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d1f2710195e4e098d8f0242b244c508",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A",
      "Id": "3c149fc0d55e4cedb8b73944fcb63607",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86e56328a3c148e69863d61aeacd6d20",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a1ff2aff2ad54de5a07d95543fcebb33",
      "Inputs": [
        {
          "Id": "091d1717ba4143829545d1aa5391f46b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dd6a3ad99b441ab9278864ebb102ce2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"distance_ew\";",
      "Id": "4b41cada6e5d4bd2a6a208a2f8897604",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70bb8afdd19a4c2dafae7b1dfafbd023",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"distance_sn\";",
      "Id": "7c3f2dd911e845b2997a6320586f7862",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae7d2530a198456f9bef6b6f5d3bd96f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "fd927323c70140e8858cc6b0358c0b74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb123c3c12642c6ac5adad811b246d6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "D_ue_E0_OK",
      "Id": "a3c056b1395a45f1892c8204e22c9696",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6f80bdcfe2c49d28f0a8000cba6a743",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "D_ue_E1_OK",
      "Id": "c5d721323e124fc1a9d179c89059df98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82fcb55368454ebfb26293c898cb2395",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c544e3b3c9054a45a224627fbaa1415c",
      "Inputs": [
        {
          "Id": "2499b3a2b1174194adb92ba177a871c2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89b387784de54ff1b213b40aba03d326",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b05bec4141654b45bc8f2bb3f30749db",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df231d083c34b6aace13c18b2d9362d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "af2e5ddc09d14bb68893820651a9545c",
      "End": "2499b3a2b1174194adb92ba177a871c2",
      "Id": "bf380b69158c47ce88988254a84099c3"
    },
    {
      "Start": "4d1f2710195e4e098d8f0242b244c508",
      "End": "9bf1d9b128074312b6eb9bc4fc3ae0c4",
      "Id": "4cbb55cf273e41f3a8247330a4299f86"
    },
    {
      "Start": "86e56328a3c148e69863d61aeacd6d20",
      "End": "4ff172fe5b77417a83a24daf9c06671b",
      "Id": "a09d03cffde042b5b42f2efdc57c050c"
    },
    {
      "Start": "70bb8afdd19a4c2dafae7b1dfafbd023",
      "End": "8fcf2f2d1a2b4d8e8085091c0989ba06",
      "Id": "eadebad0d54c4715bc5e30b010d8a318"
    },
    {
      "Start": "ae7d2530a198456f9bef6b6f5d3bd96f",
      "End": "591fdc568ed8452ea32d5f0eda7368a0",
      "Id": "1a7a30efed0d44cc87382e330af089bf"
    },
    {
      "Start": "dcb123c3c12642c6ac5adad811b246d6",
      "End": "0b330a34efc34c8db03827d44df815fc",
      "Id": "8eac9c32a3b14c97a97a054ca8446de4"
    },
    {
      "Start": "c6f80bdcfe2c49d28f0a8000cba6a743",
      "End": "89b387784de54ff1b213b40aba03d326",
      "Id": "8e5f13a8cb57447b8041f17b51f6cbb4"
    },
    {
      "Start": "82fcb55368454ebfb26293c898cb2395",
      "End": "b05bec4141654b45bc8f2bb3f30749db",
      "Id": "c7bd7173d77c4ea184f56926bbd47d44"
    },
    {
      "Start": "2df231d083c34b6aace13c18b2d9362d",
      "End": "bfdce577667141bd96e52bb9f47b52d8",
      "Id": "1758da8a98b54904a9c89cc03451a996"
    }
  ],
  "Dependencies": [
    "e0fe7e28-ab72-49cd-8bbd-a9b559cbe1f9"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "autoParametrize",
        "Id": "983ea90d91984b1c8a5c680a40c82850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.7740431887003,
        "Y": 436.48443408877625
      },
      {
        "ShowGeometry": true,
        "Name": "Select Level",
        "Id": "8f004a6c5e584fc793e9756734c505c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.18631518424843,
        "Y": 551.2195349347478
      },
      {
        "ShowGeometry": true,
        "Name": "Grid in SN direction",
        "Id": "aaf121cea2ea44a0987a8eefd9f38044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.2449697275656,
        "Y": 157.83659787290918
      },
      {
        "ShowGeometry": true,
        "Name": "Grid in EW direction",
        "Id": "3c149fc0d55e4cedb8b73944fcb63607",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.24496972756549,
        "Y": 241.83659787290918
      },
      {
        "ShowGeometry": true,
        "Name": "🧡　rerunNodes　🧡",
        "Id": "a1ff2aff2ad54de5a07d95543fcebb33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.2981458093293,
        "Y": -115.60541662701576
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b41cada6e5d4bd2a6a208a2f8897604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.57894015697934,
        "Y": 325.03976657758938
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c3f2dd911e845b2997a6320586f7862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.74696888123367,
        "Y": 437.43743101497932
      },
      {
        "ShowGeometry": true,
        "Name": "run",
        "Id": "fd927323c70140e8858cc6b0358c0b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.2696979291253,
        "Y": 844.9876801827952
      },
      {
        "ShowGeometry": true,
        "Name": "Select Level",
        "Id": "a3c056b1395a45f1892c8204e22c9696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.18631518424843,
        "Y": 635.2195349347478
      },
      {
        "ShowGeometry": true,
        "Name": "Select Level",
        "Id": "c5d721323e124fc1a9d179c89059df98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.18631518424843,
        "Y": 719.2195349347478
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c544e3b3c9054a45a224627fbaa1415c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.85795697529318,
        "Y": 609.2195349347478
      }
    ],
    "Annotations": [
      {
        "Id": "32a352ab82914b07b3d4b22c86ad85e0",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "8f004a6c5e584fc793e9756734c505c6",
          "aaf121cea2ea44a0987a8eefd9f38044",
          "3c149fc0d55e4cedb8b73944fcb63607",
          "4b41cada6e5d4bd2a6a208a2f8897604",
          "7c3f2dd911e845b2997a6320586f7862",
          "c544e3b3c9054a45a224627fbaa1415c",
          "a3c056b1395a45f1892c8204e22c9696",
          "c5d721323e124fc1a9d179c89059df98",
          "fd927323c70140e8858cc6b0358c0b74"
        ],
        "Left": 548.24496972756549,
        "Top": 61.150030708730071,
        "Width": 418.97119620295155,
        "Height": 851.85257484719955,
        "FontSize": 36.0,
        "InitialTop": 157.83659787290918,
        "InitialHeight": 832.15108230988608,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -608.71578018723437,
    "Y": -381.22011565947713,
    "Zoom": 1.1649228193041175
  }
}