{
  "Uuid": "01d8bf6b-bc9c-4dbb-af22-b76e9e275026",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_delParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "D_ue",
      "Id": "8f9fe23d0b544a209908a6e5ce5808e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49033c0865924531a5c467d73ee34c4f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6037155f052b40fa8dc4c72968eb8093",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3815b5525eeb416692ada0c37d62f455",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 182,
      "SelectedString": "OST_Dimensions",
      "NodeType": "ExtensionNode",
      "Id": "8c951913a1f7481a8f687fb13fd47e32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbd2c726e81646e688c11cf48515173c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "19caacd8195a4e3380715b75977a34b5",
      "Inputs": [
        {
          "Id": "d46942283a0348439fa8b32d5b9c184e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdc8aef8afab4676b6c06a97d543294b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "0920af970f01447590290d0ba1d7991f",
      "Inputs": [
        {
          "Id": "a519cec97be4428eb23cd5f723b9e48c",
          "Name": "element",
          "Description": "The element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8add39aeb7984a6bae643d6c7d715f0b",
          "Name": "int[]",
          "Description": "The list of element id's deleted, including any dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the element and any elements that are totally dependent upon the element.\n\nElement.Delete (element: Element): int[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11cf2989a73b4cbf81d1d9bb3b0b53aa",
      "Inputs": [
        {
          "Id": "238e4003237f48bcb01e6bd4f91dd6b0",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7cc40081424ea0813a28fb5760697a",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53696c22f97c45dd818086fb0460a844",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c2bc2e5a676447fa271a9066371b0c5",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Code": "null;",
      "NodeType": "CodeBlockNode",
      "Id": "02c9cd1664de49709fd8bfb048d44a45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d999db79790c4307a286412e079b63fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2d12319388fc4bc99155d44a03f1e0f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aab3080a1ccb49ff820cf765a7f3f82b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nkey = IN[0]\r\nrun = IN[1]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nif run:\r\n    healParameters.deleteGlobalParameter(doc,key)\r\n    \r\n    \r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = key",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a096efec633b42b0b36b50cdc362587f",
      "Inputs": [
        {
          "Id": "644dede3026148398bae1dc1c03b23ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c68b422380b412ab2f1061b1d74da07",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7c95ec005c74784b8d24bc219ecc734",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "49033c0865924531a5c467d73ee34c4f",
      "End": "644dede3026148398bae1dc1c03b23ee",
      "Id": "8d03a28778df4d968ab07b683b754a56"
    },
    {
      "Start": "3815b5525eeb416692ada0c37d62f455",
      "End": "4c68b422380b412ab2f1061b1d74da07",
      "Id": "23bf6295ef6b4be2b32d038820e200aa"
    },
    {
      "Start": "dbd2c726e81646e688c11cf48515173c",
      "End": "d46942283a0348439fa8b32d5b9c184e",
      "Id": "575985766b204f109b885446534fd85f"
    },
    {
      "Start": "bdc8aef8afab4676b6c06a97d543294b",
      "End": "ef7cc40081424ea0813a28fb5760697a",
      "Id": "66b0112b7af1483f90493aa10b75d122"
    },
    {
      "Start": "2c2bc2e5a676447fa271a9066371b0c5",
      "End": "a519cec97be4428eb23cd5f723b9e48c",
      "Id": "2ea9f648fe2d42cd91c511a6600c8b8b"
    },
    {
      "Start": "d999db79790c4307a286412e079b63fc",
      "End": "53696c22f97c45dd818086fb0460a844",
      "Id": "42fc735473c940e3afbc5d87ca3fc6fb"
    },
    {
      "Start": "aab3080a1ccb49ff820cf765a7f3f82b",
      "End": "238e4003237f48bcb01e6bd4f91dd6b0",
      "Id": "a6e15bf471634c81b3ccf88baa4c8599"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f9fe23d0b544a209908a6e5ce5808e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.13899092283077,
        "Y": 284.90460330953351
      },
      {
        "ShowGeometry": true,
        "Name": "Run?",
        "Id": "6037155f052b40fa8dc4c72968eb8093",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.13899092283077,
        "Y": 368.90460330953351
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8c951913a1f7481a8f687fb13fd47e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.28407470833815,
        "Y": 679.43493435831476
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "19caacd8195a4e3380715b75977a34b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.49302993221875,
        "Y": 679.43493435831476
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "0920af970f01447590290d0ba1d7991f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.55273142475608,
        "Y": 660.43493435831476
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "11cf2989a73b4cbf81d1d9bb3b0b53aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.58258217102468,
        "Y": 660.43493435831476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "02c9cd1664de49709fd8bfb048d44a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.49302993221875,
        "Y": 788.64826769164813
      },
      {
        "ShowGeometry": true,
        "Name": "Run?",
        "Id": "2d12319388fc4bc99155d44a03f1e0f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.49302993221875,
        "Y": 595.43493435831476
      },
      {
        "ShowGeometry": true,
        "Name": "Delete GP by key",
        "Id": "a096efec633b42b0b36b50cdc362587f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.44030546109957,
        "Y": 346.84461218139808
      }
    ],
    "Annotations": [
      {
        "Id": "a7316fdcdb384eb08938615b46e67c12",
        "Title": "Clear all Global Parameters by keys.\r\n",
        "Nodes": [
          "6037155f052b40fa8dc4c72968eb8093",
          "8f9fe23d0b544a209908a6e5ce5808e3",
          "a096efec633b42b0b36b50cdc362587f"
        ],
        "Left": 102.13899092283077,
        "Top": 188.2180361453544,
        "Width": 1058.2117622994629,
        "Height": 288.25344170768545,
        "FontSize": 36.0,
        "InitialTop": 284.90460330953351,
        "InitialHeight": 229.0,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b1d0cd73927549f784f9166a95d89d68",
        "Title": "Clear all existing Dimensions in the model.\r\n",
        "Nodes": [
          "8c951913a1f7481a8f687fb13fd47e32",
          "19caacd8195a4e3380715b75977a34b5",
          "0920af970f01447590290d0ba1d7991f",
          "11cf2989a73b4cbf81d1d9bb3b0b53aa",
          "02c9cd1664de49709fd8bfb048d44a45",
          "2d12319388fc4bc99155d44a03f1e0f4"
        ],
        "Left": 99.284074708338153,
        "Top": 498.74836719413565,
        "Width": 1035.7014925373132,
        "Height": 382.98945273631841,
        "FontSize": 36.0,
        "InitialTop": 595.43493435831476,
        "InitialHeight": 338.21333333333337,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFFFC999"
      }
    ],
    "X": 202.4089858186295,
    "Y": -131.2911670105982,
    "Zoom": 1.0547836035484284
  }
}