{
  "Uuid": "cb55b93f-2941-42d0-b5e2-1277f089ff3d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_autoVariation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f6946492-5c94-44b0-8843-c9692412d272",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5b87231a1aee4b51b11ae063f1e0db12",
      "Inputs": [
        {
          "Id": "da136c8f6fce4570b26c5fe5be41a6ad",
          "Name": "DirectoryPathIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd113a0bc9764e09b7d6be4ebd5cfcae",
          "Name": "DirectoryPathOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e1e5dce8b0942e6880757e95e96fe19",
          "Name": "VaryCSV",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f55a584c90f4485a86ec7ea06d6bad07",
          "Name": "ID",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff6a087b93e4561a1ae8c71ead7af16",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "vary the Global Parameters."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "ea9baa11512d4e43893bf45d360fc009",
      "Inputs": [
        {
          "Id": "89e24597ab2e4076837c4c1adb68be3e",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad818498cb6049f7ac380b3f33fbbc34",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e50c9977e91b4d80bb65d07a3fc5036c",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "038e488eea2f43bba5ee01c5276a14a3",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6124288580824ebc9d412a41bec20e6c",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e1d69a4e2e74488a6c2b5ee9994b03f",
      "Inputs": [
        {
          "Id": "1bee58653e3b432f998ac59d0905bbd4",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fc838a6f5c14b67aadcbb4324600ca5",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "ca302b43327943f39ff4eff97b41e5e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af97f8673e94d58b0a011c73c6a7716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "d768be511dde4959a2d8cb83defb2bb7",
      "Inputs": [
        {
          "Id": "85ffe8a1cf8b41eea34aae735ec1104e",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6be0ee6a87b42ccb9b4d56fedcc30d3",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f6a1df3bfda49a2a51e0ce89b7cf60d",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a151d46ee55c46ca9cc7375c2e24fa31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3948ceef747343019045deaa9c1ed4ce",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "ac05fe194b7d44769a73cd94966689df",
      "Inputs": [
        {
          "Id": "ade986b64e574ad8860ff2b169c2e9f5",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0266996d5e4e42f49a08a4e1aa7932c1",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport dataBasics\r\nimportlib.reload(dataBasics)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nmy_list = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\n###############################################################\r\n# Main part\r\nout = dataBasics.sortStrListbyNumber(my_list)\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "37fb67c991294d03a16a514a3988a20c",
      "Inputs": [
        {
          "Id": "0a289e16445a4dd3879d7433832d41dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b65f0d314bf442dad9d7223041d36b1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\dups",
      "Id": "261368303a1e45af9f330627c888c87a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5a9c828db624e91ab97659f3d00a227",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\vary",
      "Id": "4b2de12b9fcb47b4baaf76826f05c753",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6af8028e42424c8aaece3820518a68a0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "39",
      "Id": "5e2b703326f240149d2e852d05a1d428",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c09a7f4b6f20417298fe78deb09bc2e4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\data\\",
      "Id": "f78fce845d954b2a923d4e611d422da2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eaecd475edc420a985052293da61c9c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c4aed25bd34f4e6da55911daa880bd98",
      "Inputs": [
        {
          "Id": "ccc9ad48d6b1402f88044419b25b2655",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ee42cd924b4db3bd16f5946e63f80f",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb06c1768d30494288649072fcb4f5b4",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "b3de13e0bdfa4ca3bf3ca89f015d6be6",
      "Inputs": [
        {
          "Id": "61b2733bee8c434a9783b2d7ae391a4c",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e658734e9640adab52f7028c69585b",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad16bdf2fd25400ead3b8b54c65e31db",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "bb45c501227c4d15866d74c7b4aa081f",
      "Inputs": [
        {
          "Id": "2dba34afbd5740f4801ef702af708c0e",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10713e15bf824f579e4b7a7030f3690f",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a25460d45804402873c596cbd10a908",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d7f3cbdaba5741fa9a1060e93f9543bc",
      "Inputs": [
        {
          "Id": "f9f1a9b41c8e4839b65ddc74a4cb6c29",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5779ff7868b486a82c105439195af28",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".csv",
      "Id": "2727faa7aa934a1d8b90728658ba831f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d58bd6fc8bc45228ec2c0aa0a359ea2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sobol",
      "Id": "1de8615f7c364fafbcfab520c585994b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0cdc7b88256427984fd6cd4fa4fe17c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0.3",
      "Id": "06031a53b44243eb89a71dec629cefde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b0106c4b8a54d0d9c51b23c4761bc99",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "-",
      "Id": "e3b5b4d069c04b49be604b01ae5661e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d331364cfe5942909b062e10759f029d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ss",
      "Id": "e544aee030544d179b945a8a1c6aaa8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45ee6e5b21f64490ab28ecddf2dd8ea3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "_vary_",
      "Id": "4b56b624be7446219d75a57058cb06f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "399b0dce7d6a4355aa4c66082669fc3c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sa",
      "Id": "07dcb8167c36456bbd77a9fd608ab8ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60914ba72d62440994431fdb9c5ae667",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\",
      "Id": "19b43b8c20324ea6a5d550c695562119",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8874d8e0f5914ef39d5d74922a191b9b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "114",
      "Id": "1fdcfd511b7e407a8dd01b08d9e31dc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d965e34947fc496ab553c93a879fe901",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sweep",
      "Id": "6a18c92d38734bdcb985c87d236c420b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a03e1e0ab1914934b2537b5aa639a7f5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name;\nnr;\nalgo;\nsubnr;",
      "Id": "89ea43b2dc5b467488c7ae8375391ace",
      "Inputs": [
        {
          "Id": "fc8a5131db68404c9eceef513bdedf46",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "751b2f7217174c81bdc7bdd286f950f6",
          "Name": "nr",
          "Description": "nr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c24214266949fc9b8d5c361f7f1ab0",
          "Name": "algo",
          "Description": "algo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca581ee04b7244b1bae55bf259c55a87",
          "Name": "subnr",
          "Description": "subnr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8242e7b31964c14ae74a1517b271676",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5fd9df6ad434316babe09302d1097e2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd46dcc9472428c97f89d7acfe81f35",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d193a896af6f498190a10bec1ba5e8af",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2",
      "Id": "a778d3e926cb4f0098b05c5730dfd62e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebdbce6bcb7845d69ca09a1cee198450",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "eb87fb0b8e29467581662f0de647c183",
      "Inputs": [
        {
          "Id": "e70e76ff7af747aabe36fcdebe805eb0",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f32edfefe84c0b9b53cc6ee29d20e0",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "775fad8a356c49e79eb92262009ce0fa",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8fc2961909a483e905942b9c125a870",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7cb88adac0244f89396f85b48595ad4",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37ba7a8be71d493db739cff9b889113e",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35b3bdc81d6541e9a36ef47495b302a4",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "348825d64a1c4c84acaf5ea6ccabe39e",
      "Inputs": [
        {
          "Id": "bbdb13e3ca4c4fc18385f1d5a3bab261",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eef29f967564bd892b7674c703ced4b",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b376282c29094c3d9bbb4701a84472e0",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58fe3b1a863e4b89bb9f07f1e488ed28",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4417f89155854ebb8183d000ddbc7778",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c6abc9af7e4415a1464019124d8ff9",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "038e488eea2f43bba5ee01c5276a14a3",
      "End": "0a289e16445a4dd3879d7433832d41dd",
      "Id": "1d2557eb20ea462eaca02a79d4ab7ca3"
    },
    {
      "Start": "5fc838a6f5c14b67aadcbb4324600ca5",
      "End": "89e24597ab2e4076837c4c1adb68be3e",
      "Id": "5d137cbebb9a4199800073fdbf6bc747"
    },
    {
      "Start": "5af97f8673e94d58b0a011c73c6a7716",
      "End": "ad818498cb6049f7ac380b3f33fbbc34",
      "Id": "f93e9147d0bd436fa18d10343109ab4c"
    },
    {
      "Start": "7f6a1df3bfda49a2a51e0ce89b7cf60d",
      "End": "ade986b64e574ad8860ff2b169c2e9f5",
      "Id": "13d0e26e8cb1463e955c760918eead05"
    },
    {
      "Start": "3948ceef747343019045deaa9c1ed4ce",
      "End": "a6be0ee6a87b42ccb9b4d56fedcc30d3",
      "Id": "09a79cb3e6604257ae1e01a71380c776"
    },
    {
      "Start": "0266996d5e4e42f49a08a4e1aa7932c1",
      "End": "f55a584c90f4485a86ec7ea06d6bad07",
      "Id": "50eb68110d6544578f14bb7ce8180837"
    },
    {
      "Start": "0b65f0d314bf442dad9d7223041d36b1",
      "End": "85ffe8a1cf8b41eea34aae735ec1104e",
      "Id": "25d782c44dc942e4b9ba3253d3f208b9"
    },
    {
      "Start": "b5a9c828db624e91ab97659f3d00a227",
      "End": "10713e15bf824f579e4b7a7030f3690f",
      "Id": "2561bb7b7dbf45e793d7ce15e7fd8243"
    },
    {
      "Start": "6af8028e42424c8aaece3820518a68a0",
      "End": "d8e658734e9640adab52f7028c69585b",
      "Id": "4a9e30e9ec314d42bf26961891480dc2"
    },
    {
      "Start": "c09a7f4b6f20417298fe78deb09bc2e4",
      "End": "751b2f7217174c81bdc7bdd286f950f6",
      "Id": "3e7b1db12ba04b59b0de290eaac82b85"
    },
    {
      "Start": "8eaecd475edc420a985052293da61c9c",
      "End": "e70e76ff7af747aabe36fcdebe805eb0",
      "Id": "ddc213cc502d4950bc4cf61ab12b7295"
    },
    {
      "Start": "bb06c1768d30494288649072fcb4f5b4",
      "End": "1e1e5dce8b0942e6880757e95e96fe19",
      "Id": "a28f0c90a368471581733b0643e9df42"
    },
    {
      "Start": "ad16bdf2fd25400ead3b8b54c65e31db",
      "End": "dd113a0bc9764e09b7d6be4ebd5cfcae",
      "Id": "a5c6778a6fd549389d019c655d607577"
    },
    {
      "Start": "3a25460d45804402873c596cbd10a908",
      "End": "da136c8f6fce4570b26c5fe5be41a6ad",
      "Id": "f33b9061ee55467fb8da6b458bfeb556"
    },
    {
      "Start": "3a25460d45804402873c596cbd10a908",
      "End": "1bee58653e3b432f998ac59d0905bbd4",
      "Id": "05d6348629bc4ba998e0b4a667c25a4a"
    },
    {
      "Start": "3d58bd6fc8bc45228ec2c0aa0a359ea2",
      "End": "4417f89155854ebb8183d000ddbc7778",
      "Id": "3173f4c405cd4bccb98f06fb73a7f5e6"
    },
    {
      "Start": "e0cdc7b88256427984fd6cd4fa4fe17c",
      "End": "43c24214266949fc9b8d5c361f7f1ab0",
      "Id": "039578d477a2421d884138afca02ef1a"
    },
    {
      "Start": "9b0106c4b8a54d0d9c51b23c4761bc99",
      "End": "ca581ee04b7244b1bae55bf259c55a87",
      "Id": "3687ba07fc0c4a04987c501fc453614d"
    },
    {
      "Start": "d331364cfe5942909b062e10759f029d",
      "End": "775fad8a356c49e79eb92262009ce0fa",
      "Id": "e7602d30b89c474582262545f4161003"
    },
    {
      "Start": "d331364cfe5942909b062e10759f029d",
      "End": "f7cb88adac0244f89396f85b48595ad4",
      "Id": "7f90f046ff5f4aa0b8d1d35f8840e2fa"
    },
    {
      "Start": "399b0dce7d6a4355aa4c66082669fc3c",
      "End": "b376282c29094c3d9bbb4701a84472e0",
      "Id": "08abb7cf7aad4597aa5db07e52228b51"
    },
    {
      "Start": "60914ba72d62440994431fdb9c5ae667",
      "End": "fc8a5131db68404c9eceef513bdedf46",
      "Id": "bec6d88b7be946cfadeae26d53cb014c"
    },
    {
      "Start": "8874d8e0f5914ef39d5d74922a191b9b",
      "End": "bbdb13e3ca4c4fc18385f1d5a3bab261",
      "Id": "23e7f7988f6b4961b2fb113298124afd"
    },
    {
      "Start": "c8242e7b31964c14ae74a1517b271676",
      "End": "d4f32edfefe84c0b9b53cc6ee29d20e0",
      "Id": "6d3cb4f98951427d80b1d495e9a8bad1"
    },
    {
      "Start": "c8242e7b31964c14ae74a1517b271676",
      "End": "4eef29f967564bd892b7674c703ced4b",
      "Id": "5f034fa7b1534b98b688870338b76586"
    },
    {
      "Start": "e5fd9df6ad434316babe09302d1097e2",
      "End": "b8fc2961909a483e905942b9c125a870",
      "Id": "7b525d89550e456191298eea0e7e71f7"
    },
    {
      "Start": "8cd46dcc9472428c97f89d7acfe81f35",
      "End": "58fe3b1a863e4b89bb9f07f1e488ed28",
      "Id": "3350c1ce146941139f1c4b5c2b8ec219"
    },
    {
      "Start": "d193a896af6f498190a10bec1ba5e8af",
      "End": "37ba7a8be71d493db739cff9b889113e",
      "Id": "79345f34b6124de78008431466c5203a"
    },
    {
      "Start": "35b3bdc81d6541e9a36ef47495b302a4",
      "End": "61b2733bee8c434a9783b2d7ae391a4c",
      "Id": "01af808d065a4a24bae1642e9187d080"
    },
    {
      "Start": "35b3bdc81d6541e9a36ef47495b302a4",
      "End": "ccc9ad48d6b1402f88044419b25b2655",
      "Id": "8346866dac0d42b491d29dc1609c7ce0"
    },
    {
      "Start": "35b3bdc81d6541e9a36ef47495b302a4",
      "End": "2dba34afbd5740f4801ef702af708c0e",
      "Id": "64512a83f10c492aa934dd298b574a24"
    },
    {
      "Start": "16c6abc9af7e4415a1464019124d8ff9",
      "End": "89ee42cd924b4db3bd16f5946e63f80f",
      "Id": "d21a8b16ff294f598b7c0faa3731f27b"
    }
  ],
  "Dependencies": [
    "f6946492-5c94-44b0-8843-c9692412d272"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "varyGPs",
        "Id": "5b87231a1aee4b51b11ae063f1e0db12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.7064697473338,
        "Y": -178.06599648247209
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "ea9baa11512d4e43893bf45d360fc009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.4000528768056,
        "Y": 369.42115989443874
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "3e1d69a4e2e74488a6c2b5ee9994b03f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.53438123501462,
        "Y": 330.42115989443874
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca302b43327943f39ff4eff97b41e5e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.53438123501462,
        "Y": 438.63449322777217
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "d768be511dde4959a2d8cb83defb2bb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.1612469066563,
        "Y": 416.42115989443874
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a151d46ee55c46ca9cc7375c2e24fa31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.7433364588951,
        "Y": 489.4211598944388
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "ac05fe194b7d44769a73cd94966689df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1655.9970678021787,
        "Y": 416.42115989443874
      },
      {
        "ShowGeometry": true,
        "Name": "sortStrListbyNumber",
        "Id": "37fb67c991294d03a16a514a3988a20c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.7433364588951,
        "Y": 369.42115989443874
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "261368303a1e45af9f330627c888c87a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.161603971677,
        "Y": -215.38381236885334
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4b2de12b9fcb47b4baaf76826f05c753",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.161603971677,
        "Y": -299.04443809582335
      },
      {
        "ShowGeometry": true,
        "Name": "Nr (SA)",
        "Id": "5e2b703326f240149d2e852d05a1d428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -571.28648110230813,
        "Y": -347.00714637921544
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f78fce845d954b2a923d4e611d422da2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -64.279180465274976,
        "Y": -166.65054205070862
      },
      {
        "ShowGeometry": true,
        "Name": "GP values",
        "Id": "c4aed25bd34f4e6da55911daa880bd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.04274651515766,
        "Y": -16.285802001099107
      },
      {
        "ShowGeometry": true,
        "Name": "variations (output)",
        "Id": "b3de13e0bdfa4ca3bf3ca89f015d6be6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.04220098660232,
        "Y": -427.04443809582335
      },
      {
        "ShowGeometry": true,
        "Name": "duplications (input)",
        "Id": "bb45c501227c4d15866d74c7b4aa081f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.04220098660232,
        "Y": -244.49350545630512
      },
      {
        "ShowGeometry": true,
        "Name": "🧡　rerunNodes　🧡",
        "Id": "d7f3cbdaba5741fa9a1060e93f9543bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -60.989564401522784,
        "Y": -287.4523333588877
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2727faa7aa934a1d8b90728658ba831f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.25170173903825,
        "Y": 145.71419799890091
      },
      {
        "ShowGeometry": true,
        "Name": "Algo(SA)",
        "Id": "1de8615f7c364fafbcfab520c585994b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -573.3753868964119,
        "Y": -263.81423446600024
      },
      {
        "ShowGeometry": true,
        "Name": "sub-Nr(SAboundary)",
        "Id": "06031a53b44243eb89a71dec629cefde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -576.56428655205639,
        "Y": -191.08318615612279
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e3b5b4d069c04b49be604b01ae5661e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.69891740451271,
        "Y": -459.04443809582335
      },
      {
        "ShowGeometry": true,
        "Name": "Name(SS)",
        "Id": "e544aee030544d179b945a8a1c6aaa8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -563.10207360140691,
        "Y": 18.01198931461829
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4b56b624be7446219d75a57058cb06f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.25170173903825,
        "Y": 61.714197998900886
      },
      {
        "ShowGeometry": true,
        "Name": "Name(SA)",
        "Id": "07dcb8167c36456bbd77a9fd608ab8ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -573.91477580305639,
        "Y": -432.51346539933536
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "19b43b8c20324ea6a5d550c695562119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.25170173903825,
        "Y": -22.285802001099114
      },
      {
        "ShowGeometry": true,
        "Name": "Nr(SS)",
        "Id": "1fdcfd511b7e407a8dd01b08d9e31dc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -561.13988125350568,
        "Y": 80.905589894893239
      },
      {
        "ShowGeometry": true,
        "Name": "Algo(SS)",
        "Id": "6a18c92d38734bdcb985c87d236c420b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -562.741929272945,
        "Y": 143.14336955962023
      },
      {
        "ShowGeometry": true,
        "Name": "🧡SA or SS Processor🧡",
        "Id": "89ea43b2dc5b467488c7ae8375391ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -64.303418175184675,
        "Y": -41.006669745515751
      },
      {
        "ShowGeometry": true,
        "Name": "sub-Nr(SSIteration)",
        "Id": "a778d3e926cb4f0098b05c5730dfd62e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -562.69544909182184,
        "Y": 197.94360212431087
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "eb87fb0b8e29467581662f0de647c183",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.161603971677,
        "Y": -537.04443809582335
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "348825d64a1c4c84acaf5ea6ccabe39e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.16214950023232,
        "Y": 9.714197998900886
      }
    ],
    "Annotations": [
      {
        "Id": "0f7cdcc4c8a7467b82496942c8957e21",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "ea9baa11512d4e43893bf45d360fc009",
          "3e1d69a4e2e74488a6c2b5ee9994b03f",
          "ca302b43327943f39ff4eff97b41e5e6",
          "d768be511dde4959a2d8cb83defb2bb7",
          "a151d46ee55c46ca9cc7375c2e24fa31",
          "ac05fe194b7d44769a73cd94966689df",
          "37fb67c991294d03a16a514a3988a20c"
        ],
        "Left": 370.53438123501462,
        "Top": 277.43608526757305,
        "Width": 1498.2089552238804,
        "Height": 280.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 330.42115989443874,
        "InitialHeight": 304.00000000000006,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "3537bd23fa4241cf8d25f2098fea1b6c",
        "Title": "path",
        "Nodes": [
          "261368303a1e45af9f330627c888c87a",
          "4b2de12b9fcb47b4baaf76826f05c753",
          "bb45c501227c4d15866d74c7b4aa081f",
          "b3de13e0bdfa4ca3bf3ca89f015d6be6",
          "e3b5b4d069c04b49be604b01ae5661e6",
          "eb87fb0b8e29467581662f0de647c183"
        ],
        "Left": 352.69891740451271,
        "Top": -590.029512722689,
        "Width": 657.73134328358219,
        "Height": 464.41660428130928,
        "FontSize": 36.0,
        "InitialTop": -537.04443809582335,
        "InitialHeight": 466.66062572697,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFC999"
      },
      {
        "Id": "6fdb8c20d280486792afe091e8e9eeef",
        "Title": "Input",
        "Nodes": [
          "f78fce845d954b2a923d4e611d422da2",
          "d7f3cbdaba5741fa9a1060e93f9543bc",
          "89ea43b2dc5b467488c7ae8375391ace"
        ],
        "Left": -74.303418175184675,
        "Top": -340.4374079857534,
        "Width": 228.47761194029852,
        "Height": 438.37103674770037,
        "FontSize": 36.0,
        "InitialTop": -287.4523333588877,
        "InitialHeight": 391.44566361337195,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "8a2ca9fc9ad6423dbe6b20463a9a3974",
        "Title": "SA",
        "Nodes": [
          "5e2b703326f240149d2e852d05a1d428",
          "1de8615f7c364fafbcfab520c585994b",
          "06031a53b44243eb89a71dec629cefde",
          "07dcb8167c36456bbd77a9fd608ab8ef"
        ],
        "Left": -586.56428655205639,
        "Top": -485.49854002620106,
        "Width": 204.11940298507466,
        "Height": 362.43027924321257,
        "FontSize": 36.0,
        "InitialTop": -432.51346539933536,
        "InitialHeight": 386.43027924321257,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "6d24ec22f83f42a591d9e35f26c4c5b2",
        "Title": "SS",
        "Nodes": [
          "e544aee030544d179b945a8a1c6aaa8c",
          "1fdcfd511b7e407a8dd01b08d9e31dc1",
          "6a18c92d38734bdcb985c87d236c420b",
          "a778d3e926cb4f0098b05c5730dfd62e"
        ],
        "Left": -573.10207360140691,
        "Top": -34.973085312247385,
        "Width": 196.64543047973433,
        "Height": 300.93161280969258,
        "FontSize": 36.0,
        "InitialTop": 18.01198931461829,
        "InitialHeight": 324.93161280969258,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "88f299d472724b6b801169cbe80faebf",
        "Title": "csv",
        "Nodes": [
          "c4aed25bd34f4e6da55911daa880bd98",
          "2727faa7aa934a1d8b90728658ba831f",
          "4b56b624be7446219d75a57058cb06f0",
          "19b43b8c20324ea6a5d550c695562119",
          "348825d64a1c4c84acaf5ea6ccabe39e"
        ],
        "Left": 359.25170173903825,
        "Top": -75.270876627964782,
        "Width": 630.50746268656712,
        "Height": 289.0,
        "FontSize": 36.0,
        "InitialTop": -22.285802001099114,
        "InitialHeight": 313.0,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFC999"
      }
    ],
    "X": 630.47466218927991,
    "Y": 485.29737485052539,
    "Zoom": 0.81852463010458743
  }
}