{
  "Uuid": "e7f86b79-9e35-4815-88a5-b9cfc2d5cd27",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_autoCheck",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1020_2,IBC1207_1,IBC1207_3",
      "Id": "1fd5bff113e6480b9073ea7c9e11031d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21fac054353b47e89229acae1b4ecbe8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8a0ebb-5f53-4f9d-962e-078837177e64",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2eb4f63376dc458886ee97114f73c7c2",
      "Inputs": [
        {
          "Id": "655c8643881d4846b131b1e771bd1716",
          "Name": "DirectoryPathIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3474e6525f044489ea4b78ee73de24c",
          "Name": "DirectoryPathOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a433f720150545c796a72ca653d2153a",
          "Name": "IBCRulesAsAString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e005544bfe84a20acc72dabd2858e99",
          "Name": "ID",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a91473aa524ea1b3f0372e2545ad22",
          "Name": "Succeed.",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "automatically check building rules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "35049fc63a284756a51e5a40feecf88b",
      "Inputs": [
        {
          "Id": "d144937a3d424e73a9d05e43aa209c7d",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b413d41050634d80b6b4e39d3ece2867",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "821378de27da446b8a984593517b8683",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26176750cd6c4ba193f504308a646638",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "bf33ddf7d7074799ac4b189977a9856e",
      "Inputs": [
        {
          "Id": "998bb0db68f747b49bfc1292d518ae3e",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6134b68f9b804a62a8a66dfd8c0ad14e",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a8fe827f864417c81150aed8b3049b5",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "e3b4680ccec74340bc905ad7eba7fc4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ce44544347d4f00b57005657d422556",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a5e2517c5e041959ed3676fd05a46c6",
      "Inputs": [
        {
          "Id": "8f8a78d8a32b4cf6bfb3648e2114ed36",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06ab82331f8848e492ae524c0694c03d",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "72e09ca489b84f1685748e9f28b4b84f",
      "Inputs": [
        {
          "Id": "9e15f6dcb63b480abc351fc33a8af7cf",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c2095f49dd4bcb95debfc509d040d7",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca8895effe542c087b0cf5aabf6f3ae",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886f527edd4d4731b65af6bd4637e44f",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6298d64eb51f46e4885f3338eb5bf4b5",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport dataBasics\r\nimportlib.reload(dataBasics)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nmy_list = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\n###############################################################\r\n# Main part\r\nout = dataBasics.sortStrListbyNumber(my_list)\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4a7f9b025c4244878643a8bc56bd01a0",
      "Inputs": [
        {
          "Id": "3be6792c63614c748dc1a39c7cf78890",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41a64258711a4861a53057514afd3e4d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\vary",
      "Id": "85da74ba730140569792e2d3656ac46c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c54f3106f0574236b6abd113290548c1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\res",
      "Id": "8761c732899147979579cffe02319c79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a37ff6cc2c6d4d4f9227350aff7c2c31",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "4066acbfb15c45adae74a2c9efc9b32a",
      "Inputs": [
        {
          "Id": "782174ebeb4b475082616f244107afc3",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b7a6c0f2c0479cb71b7c87a8f0602b",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ee9c7b93994cbfb0dfb48e5dde31c9",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "7eab3551299f47bd83c538de7ab6a7c9",
      "Inputs": [
        {
          "Id": "74ed3004daa140fdb6472f3bf7f21e36",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd95fc59d660429dae6c8124505068bc",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c4fc44e0f848d387158c2db30774c0",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "-",
      "Id": "665791dd155944d3baf12a87d7ee32fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f064bd979b45450b91a87baf909f59ed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "14",
      "Id": "42d363434a2f40bcb5cabcabc2e64f17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e8681ce1305455ca77858bf18bca361",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0.3",
      "Id": "ddd4a697546643a481299818927eb18d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "025e9c2c2caf49c887eff6f1fd7e055c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sa",
      "Id": "f9f4dbd00363447cb18e1957a87c7f52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d6d08c2a35441cb9828c50742929eae",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ss",
      "Id": "bda3ab367591449f84d882300d7ff717",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77e24791cf8f48daaae8cf84f2d4b346",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "114",
      "Id": "073d1ad73aeb45c59a23d3feb23f955e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc6222e47337431db4b5d03323fcc6ad",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b12129662e99439d86d671aa82db5206",
      "Inputs": [
        {
          "Id": "99c8c3fb71c64eb79d3160a73264c5b5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e69441ab7ef34d32b1b6fb9d1d8a14b5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\data\\",
      "Id": "fe596b108cb749fc8bbce991bdb24dd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbeb4f9fde2544fbb8168cd224cf1816",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name;\nnr;\nsubnr;",
      "Id": "30a0fa5493f9409abcdaa055d760c716",
      "Inputs": [
        {
          "Id": "25e7c159a4ce4ca0a1eebc032ba123d6",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67dbab1ac9bd4314b2cc4731f8257f58",
          "Name": "nr",
          "Description": "nr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409fc40ea11645d993ebc5eeb264886c",
          "Name": "subnr",
          "Description": "subnr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02a71f22ba714221855d353ed5ce7a7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32017932e8fd448cbfb9457b1f8ad39e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1c58e830dc4de78af59c902a9879aa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2",
      "Id": "0425987f9f444327a7dfedf59ad98b79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26ca1062b3624e58a0f59ec17b00b388",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6c813a191d0a48d7b047376a3b074130",
      "Inputs": [
        {
          "Id": "986e00850f884445a0b000cb57adf026",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1af61e150b40d78b322c44bda0da82",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d16d26ef9d2b459abdeefaabf026f10f",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ff2090de4444be19d068a5ad7acfa22",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d478b2f350ac425b8c84d818d0136d42",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55056e9c3a694a8ebc20ba19e3417747",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e9077ad348f4880a04fe542997f618f",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "21fac054353b47e89229acae1b4ecbe8",
      "End": "a433f720150545c796a72ca653d2153a",
      "Id": "c17ec54b913e4a65b5ab59012b27e318"
    },
    {
      "Start": "b413d41050634d80b6b4e39d3ece2867",
      "End": "0e005544bfe84a20acc72dabd2858e99",
      "Id": "704b62fe2ab6440e8553a91d195f318b"
    },
    {
      "Start": "26176750cd6c4ba193f504308a646638",
      "End": "6134b68f9b804a62a8a66dfd8c0ad14e",
      "Id": "da8a8755e7e34a879e1a784fe947311c"
    },
    {
      "Start": "3a8fe827f864417c81150aed8b3049b5",
      "End": "d144937a3d424e73a9d05e43aa209c7d",
      "Id": "875b2cd5df7f48fa95aacb15c3bd8fb4"
    },
    {
      "Start": "1ce44544347d4f00b57005657d422556",
      "End": "17c2095f49dd4bcb95debfc509d040d7",
      "Id": "e7d0f6a4589848c4a2125465b06dca45"
    },
    {
      "Start": "06ab82331f8848e492ae524c0694c03d",
      "End": "9e15f6dcb63b480abc351fc33a8af7cf",
      "Id": "c83ab9001acf47dc9cf6dfed5a34216a"
    },
    {
      "Start": "886f527edd4d4731b65af6bd4637e44f",
      "End": "3be6792c63614c748dc1a39c7cf78890",
      "Id": "c84ad5d41f0141889c8160696e7f8ae7"
    },
    {
      "Start": "41a64258711a4861a53057514afd3e4d",
      "End": "998bb0db68f747b49bfc1292d518ae3e",
      "Id": "cc5640ca0032431385b1b7d9e2dba152"
    },
    {
      "Start": "c54f3106f0574236b6abd113290548c1",
      "End": "c5b7a6c0f2c0479cb71b7c87a8f0602b",
      "Id": "b3a9154d26c1490a85356ef55a63abb1"
    },
    {
      "Start": "a37ff6cc2c6d4d4f9227350aff7c2c31",
      "End": "bd95fc59d660429dae6c8124505068bc",
      "Id": "cc5d221446914c6da26b6c52acc15c3f"
    },
    {
      "Start": "f2ee9c7b93994cbfb0dfb48e5dde31c9",
      "End": "655c8643881d4846b131b1e771bd1716",
      "Id": "f5c7cf3543c24fcc9a0681214f92214d"
    },
    {
      "Start": "f2ee9c7b93994cbfb0dfb48e5dde31c9",
      "End": "8f8a78d8a32b4cf6bfb3648e2114ed36",
      "Id": "ef07cedd307c4105868064850cfd43bc"
    },
    {
      "Start": "95c4fc44e0f848d387158c2db30774c0",
      "End": "e3474e6525f044489ea4b78ee73de24c",
      "Id": "7988895496154d468a54a86f4b6c0363"
    },
    {
      "Start": "f064bd979b45450b91a87baf909f59ed",
      "End": "d478b2f350ac425b8c84d818d0136d42",
      "Id": "29fe666d9b034610b7b71dc2f7b58572"
    },
    {
      "Start": "f064bd979b45450b91a87baf909f59ed",
      "End": "d16d26ef9d2b459abdeefaabf026f10f",
      "Id": "7e3fcbce975d4f54b090a16742ab0756"
    },
    {
      "Start": "77e24791cf8f48daaae8cf84f2d4b346",
      "End": "25e7c159a4ce4ca0a1eebc032ba123d6",
      "Id": "f58df0cb121f4c2eb698c7a72bf97e8a"
    },
    {
      "Start": "dc6222e47337431db4b5d03323fcc6ad",
      "End": "67dbab1ac9bd4314b2cc4731f8257f58",
      "Id": "bb4b77346f484b90afe50ef209dc7f27"
    },
    {
      "Start": "bbeb4f9fde2544fbb8168cd224cf1816",
      "End": "986e00850f884445a0b000cb57adf026",
      "Id": "9b52a696d1ab4ebaa5804ee7d17d8c88"
    },
    {
      "Start": "02a71f22ba714221855d353ed5ce7a7a",
      "End": "6a1af61e150b40d78b322c44bda0da82",
      "Id": "e67320ff310c45bfac42d365a6ee6fcc"
    },
    {
      "Start": "32017932e8fd448cbfb9457b1f8ad39e",
      "End": "3ff2090de4444be19d068a5ad7acfa22",
      "Id": "fd792b7a23f943208d427c55bb5ea63e"
    },
    {
      "Start": "ba1c58e830dc4de78af59c902a9879aa",
      "End": "55056e9c3a694a8ebc20ba19e3417747",
      "Id": "4ec6a77241eb4988af0665ba0ecc1dfc"
    },
    {
      "Start": "26ca1062b3624e58a0f59ec17b00b388",
      "End": "409fc40ea11645d993ebc5eeb264886c",
      "Id": "63e5df60e87c418a913a94ef4a268274"
    },
    {
      "Start": "6e9077ad348f4880a04fe542997f618f",
      "End": "74ed3004daa140fdb6472f3bf7f21e36",
      "Id": "203918dc5dae41629a84ad406a9c5ba6"
    },
    {
      "Start": "6e9077ad348f4880a04fe542997f618f",
      "End": "782174ebeb4b475082616f244107afc3",
      "Id": "0f55d736f0a9445ab876ecbdbb82a44f"
    }
  ],
  "Dependencies": [
    "1b8a0ebb-5f53-4f9d-962e-078837177e64"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1fd5bff113e6480b9073ea7c9e11031d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IBC Rules",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -285.28787406733204,
        "Y": -38.688196076682289
      },
      {
        "Id": "2eb4f63376dc458886ee97114f73c7c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "autoCheck",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 656.29956563686869,
        "Y": -282.45504746136709
      },
      {
        "Id": "35049fc63a284756a51e5a40feecf88b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 518.290429996837,
        "Y": 187.60319329828428
      },
      {
        "Id": "821378de27da446b8a984593517b8683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -102.96330134644654,
        "Y": 260.60319329828428
      },
      {
        "Id": "bf33ddf7d7074799ac4b189977a9856e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.FileName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 185.45460910131465,
        "Y": 187.60319329828428
      },
      {
        "Id": "e3b4680ccec74340bc905ad7eba7fc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -757.17225657032714,
        "Y": 209.81652663161765
      },
      {
        "Id": "9a5e2517c5e041959ed3676fd05a46c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -757.17225657032714,
        "Y": 101.6031932982843
      },
      {
        "Id": "72e09ca489b84f1685748e9f28b4b84f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.GetDirectoryContents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -510.30658492853604,
        "Y": 140.60319329828428
      },
      {
        "Id": "4a7f9b025c4244878643a8bc56bd01a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "sortStrListbyNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -102.96330134644654,
        "Y": 140.60319329828428
      },
      {
        "Id": "85da74ba730140569792e2d3656ac46c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -602.00019817944531,
        "Y": -122.47413805490487
      },
      {
        "Id": "8761c732899147979579cffe02319c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -602.00019817944531,
        "Y": -444.07683923001844
      },
      {
        "Id": "4066acbfb15c45adae74a2c9efc9b32a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "variations (input)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -302.11960116451991,
        "Y": -242.47413805490487
      },
      {
        "Id": "7eab3551299f47bd83c538de7ab6a7c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "compliance checking (output)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -302.11960116451991,
        "Y": -410.07683923001844
      },
      {
        "Id": "665791dd155944d3baf12a87d7ee32fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -761.46288474660946,
        "Y": -282.2754886424616
      },
      {
        "Id": "42d363434a2f40bcb5cabcabc2e64f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Nr (SA)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1551.7768386036457,
        "Y": -357.07721490399632
      },
      {
        "Id": "ddd4a697546643a481299818927eb18d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "sub-Nr(SAboundary)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1555.2836741246504,
        "Y": -248.5948540410771
      },
      {
        "Id": "f9f4dbd00363447cb18e1957a87c7f52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Name(SA)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1554.4051333043951,
        "Y": -442.58353392411647
      },
      {
        "Id": "bda3ab367591449f84d882300d7ff717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Name(SS)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1553.7936060977925,
        "Y": -10.742590359048222
      },
      {
        "Id": "073d1ad73aeb45c59a23d3feb23f955e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Nr(SS)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1553.4570500858047,
        "Y": 78.284282588088786
      },
      {
        "Id": "b12129662e99439d86d671aa82db5206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "🧡　rerunNodes　🧡",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -1107.5125658609936,
        "Y": -379.10414842881414
      },
      {
        "Id": "fe596b108cb749fc8bbce991bdb24dd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1111.0500488829066,
        "Y": -272.82600561168886
      },
      {
        "Id": "30a0fa5493f9409abcdaa055d760c716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "🧡SA or SS Processor🧡",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1108.3090591731816,
        "Y": -172.67302375959207
      },
      {
        "Id": "0425987f9f444327a7dfedf59ad98b79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "sub-Nr(SSIteration)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1550.8443818115661,
        "Y": 161.54009202475481
      },
      {
        "Id": "6c813a191d0a48d7b047376a3b074130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -602.00019817944531,
        "Y": -360.2754886424616
      }
    ],
    "Annotations": [
      {
        "Id": "167647bc92a84536b9350be4f9eeadac",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "72e09ca489b84f1685748e9f28b4b84f",
          "9a5e2517c5e041959ed3676fd05a46c6",
          "e3b4680ccec74340bc905ad7eba7fc4d",
          "bf33ddf7d7074799ac4b189977a9856e",
          "821378de27da446b8a984593517b8683",
          "35049fc63a284756a51e5a40feecf88b",
          "4a7f9b025c4244878643a8bc56bd01a0"
        ],
        "Left": -767.17225657032714,
        "Top": 48.618118671418621,
        "Width": 1498.2089552238806,
        "Height": 280.0,
        "FontSize": 36.0,
        "InitialTop": 101.6031932982843,
        "InitialHeight": 304.0,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "ffe179756141419cafb2974fed165789",
        "Title": "path\r\n",
        "Nodes": [
          "8761c732899147979579cffe02319c79",
          "85da74ba730140569792e2d3656ac46c",
          "4066acbfb15c45adae74a2c9efc9b32a",
          "7eab3551299f47bd83c538de7ab6a7c9",
          "665791dd155944d3baf12a87d7ee32fd",
          "6c813a191d0a48d7b047376a3b074130"
        ],
        "Left": -771.46288474660946,
        "Top": -540.76340639419755,
        "Width": 720.77611940298516,
        "Height": 486.30419371242704,
        "FontSize": 36.0,
        "InitialTop": -444.07683923001844,
        "InitialHeight": 466.60270117511357,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5c61542582fc4053be8654fd69bea9d6",
        "Title": "SA",
        "Nodes": [
          "42d363434a2f40bcb5cabcabc2e64f17",
          "ddd4a697546643a481299818927eb18d",
          "f9f4dbd00363447cb18e1957a87c7f52"
        ],
        "Left": -1565.2836741246504,
        "Top": -495.56860855098216,
        "Width": 204.11940298507466,
        "Height": 314.98867988303937,
        "FontSize": 36.0,
        "InitialTop": -442.58353392411647,
        "InitialHeight": 338.98867988303937,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "1905a510b6cf4f289d5397924d529d76",
        "Title": "SS",
        "Nodes": [
          "bda3ab367591449f84d882300d7ff717",
          "073d1ad73aeb45c59a23d3feb23f955e",
          "0425987f9f444327a7dfedf59ad98b79"
        ],
        "Left": -1563.7936060977925,
        "Top": -63.7276649859139,
        "Width": 199.18803025637567,
        "Height": 293.28268238380304,
        "FontSize": 36.0,
        "InitialTop": -10.742590359048222,
        "InitialHeight": 317.28268238380304,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "bf1933b40bd1484e97d9b156f6e2091b",
        "Title": "Input",
        "Nodes": [
          "fe596b108cb749fc8bbce991bdb24dd7",
          "b12129662e99439d86d671aa82db5206",
          "30a0fa5493f9409abcdaa055d760c716"
        ],
        "Left": -1121.0500488829066,
        "Top": -432.08922305567984,
        "Width": 231.21860165002352,
        "Height": 380.44605004235643,
        "FontSize": 36.0,
        "InitialTop": -379.10414842881414,
        "InitialHeight": 351.43112466922207,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 1233.8529259814029,
    "Y": 421.42261453866217,
    "Zoom": 0.605012182002529
  }
}