{
  "Uuid": "cd86d5f0-1db2-4d24-8a5f-056d0a7845ca",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_setConstraints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcea03700bfe4c8ab9b112d913956d46",
      "Inputs": [
        {
          "Id": "05008946e0ea4a2592eea83e256c1211",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5949b63eedd645cd8590a3a3c033831d",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "df568dec9b424ce39132c51d2aa853cb",
      "Inputs": [
        {
          "Id": "b54e3c941a754000af02c2dcfc0e432d",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5146741b004fd9903957479f7f9cc4",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3462683b609645b585a6d7ed921f2976",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "83530c09f5664c429a10626ff35fd50d",
      "Inputs": [
        {
          "Id": "52da96164c5f4de8abece30a3cbfa53c",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f5e487a156f4ed794c1c3cbbea7520a",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2384cc8b85494e47aa118be306a5aaad",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "neighbor_",
      "Id": "4100335c9339435d9421ba767a4bdcf8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecb4b3ce8cb04969b385c4b6c3858be7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\ini\\topo\\",
      "Id": "472866c50863432a8cab48c9eee5b477",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa1cbb2437f14622a446632644b91cbb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "64efb47bb1e248fcbb2036282fbbda90",
      "Inputs": [
        {
          "Id": "6ff0e29576aa4a1fbe0d085fb843418e",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f90fa759aa481d9b8fd1ca72777151",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fecce3032a39466b9536cb3f38aedf4f",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\",
      "Id": "d2465f30c7c94ba0957218bc0a6cb595",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db11e343ab4f4084a86c02e6fc338498",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1020_2",
      "Id": "c5244e47af304f7eb5e2aca1ca415f02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b107b4b1590e44feb8b5d3c1e2147c5a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1207_1",
      "Id": "d8205e664f8c4496bc2535101e365588",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4e75e60d00e4f68ba1d3aebae711121",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e1b4575987da44edb6f81154b6e1ce27",
      "Inputs": [
        {
          "Id": "26dfb8a1d8894bc0b267a9ee4b970eef",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c64d9f8ee5462aa544415c3f6442b6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd7fdd1c73f4fcfbeace59f5ab6171a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc84e6958480417183b638e90233bcbd",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1207_3",
      "Id": "54d68ef2dfd4402287145b3fc8598e0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e9ee4f3380c4a03902675d2db96aaa3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "ae5a4f44d3d04e6284316cbda8effe0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fde874c65cb34d6d9fcf587f5b65e2d8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "981822c58c474ac6af3b4720bdd9fec5",
      "Inputs": [
        {
          "Id": "3739210a0a4543f48d29371fe6de05ec",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8254a0a7c3a418c97bc8467ba48b770",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb1e61a12cb425fb2845ba7e563d37c",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "res_ini_constraints_applied.json",
      "Id": "3921222f90474797a3b44dae340e5692",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60719099d58d444ab9a60811d2e860d9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Code": "rules[0];",
      "NodeType": "CodeBlockNode",
      "Id": "f5a87d7be2c64348a770467524246adb",
      "Inputs": [
        {
          "Id": "04e40192d9dc44c4a6d0c2700ae4a9f4",
          "Name": "rules",
          "Description": "rules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8775fd1987b6408d82bb1060e05cc594",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\nimport healVisual\r\nimportlib.reload(healVisual)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\ngps = UnwrapElement(IN[0])\r\ngp_expresses = IN[1]\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nout = healParameters.setConstraints(gps, gp_expresses)\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ad6dbe41f5b34fd38ad83167dbd99edc",
      "Inputs": [
        {
          "Id": "6f26e86a2a9a46c18fa4868cc6ec6cef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef391a11051546b6ae85e078788e5fdf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dd694d0432943bab3408200a576bcf4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Read.FromJsonFile@string",
      "Id": "e1f2c9c4c0c84b77837ab4e773307f2f",
      "Inputs": [
        {
          "Id": "4cba8526783e4dc09a2ca0b3c10aa4e8",
          "Name": "filepath",
          "Description": "Filepath of the json file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e701edec18a48999189234f542cc116",
          "Name": "object",
          "Description": "Object returned by the parser.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads and parses a json file. It will return JsonObject, JsonArray or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nRead.FromJsonFile (filepath: string): var[]..[]"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "aa9972833449439a9ba2f64779fb3896",
      "Inputs": [
        {
          "Id": "ad3c863976a84c3b93f21b063095f281",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d1074681d5c42bb820707ade89bfa9e",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2091c6bff4d64f3eb4ed186d493d34dd",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.Values",
      "Id": "ec404ffb0c0a495f85e49e8774e18706",
      "Inputs": [
        {
          "Id": "06ee3877af374abb8b6bb9cec35a3280",
          "Name": "jsonObject",
          "Description": "JsonData.Elements.JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6993a2a543e24fd2a8bc4bd7e9457e26",
          "Name": "values",
          "Description": "JsonObject Values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns values of attributes in the JsonObject.\n\nJsonObject.Values: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bb5c92e2d7de4646b515c378a064aab6",
      "Inputs": [
        {
          "Id": "50ac9863d07944998383ac87a8ca5787",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a91ff0166164135a5b6c3b37dbe8d9b",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4316fc4bf9c7495e830de435631eccf0",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Code": "\"=\";",
      "NodeType": "CodeBlockNode",
      "Id": "2ee64521712140768978936f99876337",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8230faa5e2e5484092bbf941e9c9b5e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.Keys",
      "Id": "0287c3cd88db4ebcb2391b3b87af09ac",
      "Inputs": [
        {
          "Id": "89a6afd5c0cf4794b4ca771191956066",
          "Name": "jsonObject",
          "Description": "JsonData.Elements.JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be5c7fccf67c4e678e82badc7abbe9ff",
          "Name": "keys",
          "Description": "JsonObject Keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns keys of attributes in the JsonObject.\n\nJsonObject.Keys: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2e532f5a73414bf98623656afcdcd33c",
      "Inputs": [
        {
          "Id": "ab0051fddfbf4d3cab79eceabdce3bb8",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18c9f6fc370d41238a4ee74f7bcbe83c",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Code": "list[1];",
      "NodeType": "CodeBlockNode",
      "Id": "8ab41c1ffdec44d0bc4a37c5d71d8a4e",
      "Inputs": [
        {
          "Id": "ce017713c746443dae2dba6ad9030dd6",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11e6432c18bc45d399ecf4b9dddf3860",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\nimport healVisual\r\nimportlib.reload(healVisual)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "325b1305f8044ece859d2645b6472412",
      "Inputs": [
        {
          "Id": "e8f61fabf6de4e5cab31c9dcb82d5d79",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ae2462a9ee4b85b9f78dec9c069dd1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.FindByName@string",
      "Id": "5596380d000646aab5d4b4ab1dcaf176",
      "Inputs": [
        {
          "Id": "be85fc270c7641979ca088765351da4e",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be01d905b97b40918969b7e6f04240b9",
          "Name": "GlobalParameter",
          "Description": "GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find Global Parameter by Name\n\nGlobalParameter.FindByName (name: string): GlobalParameter"
    }
  ],
  "Connectors": [
    {
      "Start": "5949b63eedd645cd8590a3a3c033831d",
      "End": "dc5146741b004fd9903957479f7f9cc4",
      "Id": "39685da7d5474b69bcc410e44a17edf3"
    },
    {
      "Start": "3462683b609645b585a6d7ed921f2976",
      "End": "2f5e487a156f4ed794c1c3cbbea7520a",
      "Id": "db50cee14e194dbeab16060451116d59"
    },
    {
      "Start": "2384cc8b85494e47aa118be306a5aaad",
      "End": "6ff0e29576aa4a1fbe0d085fb843418e",
      "Id": "ed1e12f72de4421fa375bd45e0332f4d"
    },
    {
      "Start": "ecb4b3ce8cb04969b385c4b6c3858be7",
      "End": "b54e3c941a754000af02c2dcfc0e432d",
      "Id": "bf2ad0a8d0514cbb9e9a207ba5b1af35"
    },
    {
      "Start": "aa1cbb2437f14622a446632644b91cbb",
      "End": "52da96164c5f4de8abece30a3cbfa53c",
      "Id": "3b23f24924294308abc107ea992df7d2"
    },
    {
      "Start": "fecce3032a39466b9536cb3f38aedf4f",
      "End": "3739210a0a4543f48d29371fe6de05ec",
      "Id": "389fdc80fcfc41cfaad42a8c85105c80"
    },
    {
      "Start": "db11e343ab4f4084a86c02e6fc338498",
      "End": "67f90fa759aa481d9b8fd1ca72777151",
      "Id": "1c9d25b78df649adab986c7f57d29c02"
    },
    {
      "Start": "b107b4b1590e44feb8b5d3c1e2147c5a",
      "End": "26dfb8a1d8894bc0b267a9ee4b970eef",
      "Id": "0b8a285723d84907b45bf69bdf4ee0c6"
    },
    {
      "Start": "f4e75e60d00e4f68ba1d3aebae711121",
      "End": "66c64d9f8ee5462aa544415c3f6442b6",
      "Id": "7f84a3c81add4539b86a6bae132a561f"
    },
    {
      "Start": "fc84e6958480417183b638e90233bcbd",
      "End": "04e40192d9dc44c4a6d0c2700ae4a9f4",
      "Id": "20a4d04e9a434433bde939ec36959522"
    },
    {
      "Start": "8e9ee4f3380c4a03902675d2db96aaa3",
      "End": "edd7fdd1c73f4fcfbeace59f5ab6171a",
      "Id": "862b982724484f71a33a4f627160dc74"
    },
    {
      "Start": "fde874c65cb34d6d9fcf587f5b65e2d8",
      "End": "05008946e0ea4a2592eea83e256c1211",
      "Id": "c27d60b4b6ef43158e9b65614c2f0a9d"
    },
    {
      "Start": "7bb1e61a12cb425fb2845ba7e563d37c",
      "End": "4cba8526783e4dc09a2ca0b3c10aa4e8",
      "Id": "70b9309a9f994c429378183f59b4adec"
    },
    {
      "Start": "60719099d58d444ab9a60811d2e860d9",
      "End": "a8254a0a7c3a418c97bc8467ba48b770",
      "Id": "2fa0c94484854129826bd22184432be4"
    },
    {
      "Start": "8775fd1987b6408d82bb1060e05cc594",
      "End": "5d1074681d5c42bb820707ade89bfa9e",
      "Id": "aba6db8f0d6648c7b65b2ae0ad9280be"
    },
    {
      "Start": "1e701edec18a48999189234f542cc116",
      "End": "ad3c863976a84c3b93f21b063095f281",
      "Id": "c3b487ea099e4e99bdef1703dd80fd86"
    },
    {
      "Start": "2091c6bff4d64f3eb4ed186d493d34dd",
      "End": "06ee3877af374abb8b6bb9cec35a3280",
      "Id": "16d26cc63d87449394138937fe82d033"
    },
    {
      "Start": "2091c6bff4d64f3eb4ed186d493d34dd",
      "End": "89a6afd5c0cf4794b4ca771191956066",
      "Id": "41cb4bbbc9c64c61a252f1d72e9763f0"
    },
    {
      "Start": "6993a2a543e24fd2a8bc4bd7e9457e26",
      "End": "50ac9863d07944998383ac87a8ca5787",
      "Id": "a55d8f7e52764c91b170a1d04a67a0f6"
    },
    {
      "Start": "4316fc4bf9c7495e830de435631eccf0",
      "End": "ab0051fddfbf4d3cab79eceabdce3bb8",
      "Id": "aa6807115bcc4bf38100d6ddc7f18bc1"
    },
    {
      "Start": "8230faa5e2e5484092bbf941e9c9b5e0",
      "End": "9a91ff0166164135a5b6c3b37dbe8d9b",
      "Id": "ad338ea9ec824534af3d642f5cdae861"
    },
    {
      "Start": "be5c7fccf67c4e678e82badc7abbe9ff",
      "End": "be85fc270c7641979ca088765351da4e",
      "Id": "b042f80b9b77453b817a98b73551cf2d"
    },
    {
      "Start": "18c9f6fc370d41238a4ee74f7bcbe83c",
      "End": "ce017713c746443dae2dba6ad9030dd6",
      "Id": "02d36ff58ebb4097b37f3d953eeba253"
    },
    {
      "Start": "11e6432c18bc45d399ecf4b9dddf3860",
      "End": "ef391a11051546b6ae85e078788e5fdf",
      "Id": "ae1a882056e0468badf8388aecd8ffa0"
    },
    {
      "Start": "be01d905b97b40918969b7e6f04240b9",
      "End": "6f26e86a2a9a46c18fa4868cc6ec6cef",
      "Id": "53e73ef45a15456fb9ff754c41c7505f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "e1f2c9c4c0c84b77837ab4e773307f2f",
        "aa9972833449439a9ba2f64779fb3896",
        "ec404ffb0c0a495f85e49e8774e18706",
        "0287c3cd88db4ebcb2391b3b87af09ac"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "dcea03700bfe4c8ab9b112d913956d46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.89868503327102,
        "Y": -502.259798059447
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "df568dec9b424ce39132c51d2aa853cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.01808801834568,
        "Y": -557.259798059447
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "83530c09f5664c429a10626ff35fd50d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.80913279446509,
        "Y": -620.259798059447
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4100335c9339435d9421ba767a4bdcf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.89868503327102,
        "Y": -586.259798059447
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "472866c50863432a8cab48c9eee5b477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.01808801834568,
        "Y": -657.259798059447
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "64efb47bb1e248fcbb2036282fbbda90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 956.5255507049128,
        "Y": -566.259798059447
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d2465f30c7c94ba0957218bc0a6cb595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.80913279446509,
        "Y": -486.259798059447
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c5244e47af304f7eb5e2aca1ca415f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.57216037915077,
        "Y": -217.292556621687
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d8205e664f8c4496bc2535101e365588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.57216037915077,
        "Y": -133.292556621687
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e1b4575987da44edb6f81154b6e1ce27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.12439918512086,
        "Y": -159.292556621687
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "54d68ef2dfd4402287145b3fc8598e0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.57216037915077,
        "Y": -49.292556621687027
      },
      {
        "ShowGeometry": true,
        "Name": "k_search_neighbor",
        "Id": "ae5a4f44d3d04e6284316cbda8effe0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -249.3024172538403,
        "Y": -512.07264668237167
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "981822c58c474ac6af3b4720bdd9fec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.511463017598658,
        "Y": 141.37242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3921222f90474797a3b44dae340e5692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -272.96614892269986,
        "Y": 167.37242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f5a87d7be2c64348a770467524246adb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.48260814034484,
        "Y": -155.07922328835366
      },
      {
        "ShowGeometry": true,
        "Name": "setConstraints",
        "Id": "ad6dbe41f5b34fd38ad83167dbd99edc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2596.4666868981958,
        "Y": 167.87242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "Read.FromJsonFile",
        "Id": "e1f2c9c4c0c84b77837ab4e773307f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.22788092804649,
        "Y": 141.37242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "aa9972833449439a9ba2f64779fb3896",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.97414958476293,
        "Y": 141.37242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.Values",
        "Id": "ec404ffb0c0a495f85e49e8774e18706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.9442988384942,
        "Y": 180.87242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "bb5c92e2d7de4646b515c378a064aab6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1331.0338510773001,
        "Y": 205.87242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ee64521712140768978936f99876337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.9442988384942,
        "Y": 289.08575957403792
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.Keys",
        "Id": "0287c3cd88db4ebcb2391b3b87af09ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1928.6457913758074,
        "Y": 101.87242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2e532f5a73414bf98623656afcdcd33c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.7204182414791,
        "Y": 205.87242624070461
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ab41c1ffdec44d0bc4a37c5d71d8a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1928.6457913758074,
        "Y": 210.08575957403795
      },
      {
        "ShowGeometry": true,
        "Name": "rerun",
        "Id": "325b1305f8044ece859d2645b6472412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -220.86644977890523,
        "Y": -371.67503855926753
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.FindByName",
        "Id": "5596380d000646aab5d4b4ab1dcaf176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2239.2726570474497,
        "Y": 125.87242624070461
      }
    ],
    "Annotations": [
      {
        "Id": "1e254af9b26e4fa6b7b38bee5b2f38f1",
        "Title": "Locate to the correct directory.",
        "Nodes": [
          "472866c50863432a8cab48c9eee5b477",
          "c5244e47af304f7eb5e2aca1ca415f02",
          "d8205e664f8c4496bc2535101e365588",
          "54d68ef2dfd4402287145b3fc8598e0f",
          "e1b4575987da44edb6f81154b6e1ce27",
          "dcea03700bfe4c8ab9b112d913956d46",
          "4100335c9339435d9421ba767a4bdcf8",
          "df568dec9b424ce39132c51d2aa853cb",
          "83530c09f5664c429a10626ff35fd50d",
          "64efb47bb1e248fcbb2036282fbbda90",
          "d2465f30c7c94ba0957218bc0a6cb595",
          "f5a87d7be2c64348a770467524246adb"
        ],
        "Left": 147.89868503327102,
        "Top": -710.24487268631265,
        "Width": 963.3432835820895,
        "Height": 728.96724143776,
        "FontSize": 36.0,
        "InitialTop": -657.259798059447,
        "InitialHeight": 752.96724143776,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a3edcb7c79f444a2994727b27cdb25e5",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "981822c58c474ac6af3b4720bdd9fec5",
          "3921222f90474797a3b44dae340e5692",
          "e1f2c9c4c0c84b77837ab4e773307f2f",
          "aa9972833449439a9ba2f64779fb3896",
          "ec404ffb0c0a495f85e49e8774e18706",
          "bb5c92e2d7de4646b515c378a064aab6",
          "2ee64521712140768978936f99876337",
          "0287c3cd88db4ebcb2391b3b87af09ac",
          "2e532f5a73414bf98623656afcdcd33c",
          "8ab41c1ffdec44d0bc4a37c5d71d8a4e",
          "ad6dbe41f5b34fd38ad83167dbd99edc",
          "5596380d000646aab5d4b4ab1dcaf176"
        ],
        "Left": -282.96614892269986,
        "Top": 48.887351613838938,
        "Width": 3037.0149253731342,
        "Height": 333.287960199005,
        "FontSize": 36.0,
        "InitialTop": 101.87242624070461,
        "InitialHeight": 318.21333333333337,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a08e1ba2e15d47f2a20a5f26d44d7f8e",
        "Title": "rerun",
        "Nodes": [
          "325b1305f8044ece859d2645b6472412"
        ],
        "Left": -230.86644977890523,
        "Top": -424.66011318613323,
        "Width": 144.65671641791045,
        "Height": 156.82089552238807,
        "FontSize": 36.0,
        "InitialTop": -371.67503855926753,
        "InitialHeight": 145.0,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 403.88185499780047,
    "Y": 573.50817791877341,
    "Zoom": 0.63252770086584842
  }
}