{
  "Uuid": "726241b2-e4b9-4ad0-a7f0-98d2f84856fb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_visualizeSelection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "98d476202ed247bd8bfff3b2593e4beb",
      "Inputs": [
        {
          "Id": "63cab65f810d469b97420304912f03b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75dc309272ec4a8e8a727ebd59df77af",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "a611d62f3a7b412e8a1323104f7b371e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c35363385f44b1a9978090ce806dc10",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "acddef450af14bd5900005c32ac36798",
      "Inputs": [
        {
          "Id": "2b082b8d812743e29823ff6ab22c30e0",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8a555ea415c4c689946c7f29183d444",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\nimport healVisual\r\nimportlib.reload(healVisual)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelements = UnwrapElement(IN[0])\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nout = healVisual.setGraphicsStyle(elements)\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9fae78c7d11b4496abd78d87d43d7819",
      "Inputs": [
        {
          "Id": "27738e17363d45dc861b67bec8c24733",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3caaaebe7f584e86afe4d9bcd11424d2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\ini\\topo\\k3\\res_ini_perrule_failure.csv",
      "Id": "21c8369217be407186583a6684b46beb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d2d69766e4c40539bc58ac7e4cd2f70",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\ini\\topo\\k3\\res_ini_perrule_failureneighbor.csv",
      "Id": "41a7c3d8873e4b23bb2d985499115fc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6bbf548ab4f4861a4de3870fdd8cdd0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1020_2",
      "Id": "3b94a1a09c1b4981b8efb91929a7d019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49277818893d49dc9b582839e9e7431e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca524d77-c8d7-4e05-a0bc-03714a51ea7f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "81ba302489344668814834cc1228bfca",
      "Inputs": [
        {
          "Id": "255eaa2f68b341439030f3e8ef7431ec",
          "Name": "CSVPathFailure",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a66452a92348e7af45402f8bc3d70e",
          "Name": "CSVPathFailureNeighbors",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e0bf87e1dc4c0b803bd116f966383d",
          "Name": "IBCRulesAsString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c56629182f6546888ea122033e6c8441",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "visualize the selected elements."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1207_1",
      "Id": "a60b7c5f95254c31815b235908208f6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b55e1e6d7584ec585550532e550b6fa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1207_3",
      "Id": "e5048cf05ff142d18c93b9dd973263bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3e72d84b8da47158f26f62136b1b7f3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3c38cf610d954047a66282f94a9f3960",
      "Inputs": [
        {
          "Id": "aa2f0b06686541ca8084b7efef19fa6a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b59f18b7600048ef897faa5fbb9a51b7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddd80b320d864038bf9fe272ec8753ca",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62adaf4c8d0c4f99a288bfe54506ec8b",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "0c35363385f44b1a9978090ce806dc10",
      "End": "2b082b8d812743e29823ff6ab22c30e0",
      "Id": "bcd3d5891395468da32965943247d99c"
    },
    {
      "Start": "b8a555ea415c4c689946c7f29183d444",
      "End": "27738e17363d45dc861b67bec8c24733",
      "Id": "2c8bf7e3efcf4ec9a0442c5529af99ab"
    },
    {
      "Start": "7d2d69766e4c40539bc58ac7e4cd2f70",
      "End": "255eaa2f68b341439030f3e8ef7431ec",
      "Id": "c6a070911e6d4f5aaa312c71baa06eee"
    },
    {
      "Start": "f6bbf548ab4f4861a4de3870fdd8cdd0",
      "End": "d2a66452a92348e7af45402f8bc3d70e",
      "Id": "cd3b9377bb0e43fbb39d0455bd0b2581"
    },
    {
      "Start": "49277818893d49dc9b582839e9e7431e",
      "End": "aa2f0b06686541ca8084b7efef19fa6a",
      "Id": "055ea7a80ff04ad3a31e547406385dfd"
    },
    {
      "Start": "1b55e1e6d7584ec585550532e550b6fa",
      "End": "b59f18b7600048ef897faa5fbb9a51b7",
      "Id": "e990987b71ab471ba6bce8541ace8a5a"
    },
    {
      "Start": "c3e72d84b8da47158f26f62136b1b7f3",
      "End": "ddd80b320d864038bf9fe272ec8753ca",
      "Id": "5c8148c01234451595506332b40ec26d"
    },
    {
      "Start": "62adaf4c8d0c4f99a288bfe54506ec8b",
      "End": "93e0bf87e1dc4c0b803bd116f966383d",
      "Id": "30ef2a70d80f4f5998817fcfdbfbc8a0"
    }
  ],
  "Dependencies": [
    "ca524d77-c8d7-4e05-a0bc-03714a51ea7f"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -67.518417358398438,
      "EyeY": 16.54627799987793,
      "EyeZ": -3.9616622924804688,
      "LookX": 50.862838745117188,
      "LookY": -29.009061813354492,
      "LookZ": -10.186817169189453,
      "UpX": 0.28399279713630676,
      "UpY": 0.95713800191879272,
      "UpZ": -0.056877776980400085
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "🧡rerunNodes🧡",
        "Id": "98d476202ed247bd8bfff3b2593e4beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2891.6476756682655,
        "Y": 1128.5139578293958
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "a611d62f3a7b412e8a1323104f7b371e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2681.7297556677563,
        "Y": 1018.6017742378685
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "acddef450af14bd5900005c32ac36798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2448.4760243244727,
        "Y": 1018.6017742378685
      },
      {
        "ShowGeometry": true,
        "Name": "setGraphicsStyle",
        "Id": "9fae78c7d11b4496abd78d87d43d7819",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2139.2819944737266,
        "Y": 1018.6017742378685
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "21c8369217be407186583a6684b46beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2663.3737657696051,
        "Y": 1342.647092338909
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "41a7c3d8873e4b23bb2d985499115fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2682.3723843261632,
        "Y": 1436.1474922304317
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3b94a1a09c1b4981b8efb91929a7d019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2852.9260045755755,
        "Y": 1515.647092338909
      },
      {
        "ShowGeometry": true,
        "Name": "visualizeSelection",
        "Id": "81ba302489344668814834cc1228bfca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2344.1498851725905,
        "Y": 1426.647092338909
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a60b7c5f95254c31815b235908208f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2852.9260045755755,
        "Y": 1599.647092338909
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e5048cf05ff142d18c93b9dd973263bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2852.9260045755755,
        "Y": 1683.647092338909
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3c38cf610d954047a66282f94a9f3960",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2663.3737657696051,
        "Y": 1573.647092338909
      }
    ],
    "Annotations": [
      {
        "Id": "d35f0cbc61fe47f2bd150d7191471ecd",
        "Title": "Tune the graphics style.\r\n",
        "Nodes": [
          "a611d62f3a7b412e8a1323104f7b371e",
          "acddef450af14bd5900005c32ac36798",
          "9fae78c7d11b4496abd78d87d43d7819",
          "98d476202ed247bd8bfff3b2593e4beb"
        ],
        "Left": -2901.6476756682655,
        "Top": 921.91520707368943,
        "Width": 933.55971104528521,
        "Height": 310.43457165122879,
        "FontSize": 36.0,
        "InitialTop": 1018.6017742378685,
        "InitialHeight": 254.91218359152731,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFC1D676"
      },
      {
        "Id": "23ea51042e1a43d7a12f1b352eb90bd2",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "21c8369217be407186583a6684b46beb",
          "41a7c3d8873e4b23bb2d985499115fc9",
          "3b94a1a09c1b4981b8efb91929a7d019",
          "81ba302489344668814834cc1228bfca",
          "a60b7c5f95254c31815b235908208f6e",
          "e5048cf05ff142d18c93b9dd973263bf",
          "3c38cf610d954047a66282f94a9f3960"
        ],
        "Left": -2862.9260045755755,
        "Top": 1289.6620177120433,
        "Width": 853.31343283582078,
        "Height": 462.0,
        "FontSize": 36.0,
        "InitialTop": 1342.647092338909,
        "InitialHeight": 469.31483112068349,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFC1D676"
      }
    ],
    "X": 3309.65601724726,
    "Y": -1243.32801669752,
    "Zoom": 1.1298815007517617
  }
}