{
  "Uuid": "cb55b93f-2941-42d0-b5e2-1277f089ff3d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_varyGPs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f6946492-5c94-44b0-8843-c9692412d272",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5b87231a1aee4b51b11ae063f1e0db12",
      "Inputs": [
        {
          "Id": "da136c8f6fce4570b26c5fe5be41a6ad",
          "Name": "DirectoryPathIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd113a0bc9764e09b7d6be4ebd5cfcae",
          "Name": "DirectoryPathOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e1e5dce8b0942e6880757e95e96fe19",
          "Name": "VaryCSV",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f55a584c90f4485a86ec7ea06d6bad07",
          "Name": "ID",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff6a087b93e4561a1ae8c71ead7af16",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "vary the Global Parameters."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "ea9baa11512d4e43893bf45d360fc009",
      "Inputs": [
        {
          "Id": "89e24597ab2e4076837c4c1adb68be3e",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad818498cb6049f7ac380b3f33fbbc34",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e50c9977e91b4d80bb65d07a3fc5036c",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "038e488eea2f43bba5ee01c5276a14a3",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6124288580824ebc9d412a41bec20e6c",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e1d69a4e2e74488a6c2b5ee9994b03f",
      "Inputs": [
        {
          "Id": "1bee58653e3b432f998ac59d0905bbd4",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fc838a6f5c14b67aadcbb4324600ca5",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "ca302b43327943f39ff4eff97b41e5e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af97f8673e94d58b0a011c73c6a7716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "d768be511dde4959a2d8cb83defb2bb7",
      "Inputs": [
        {
          "Id": "85ffe8a1cf8b41eea34aae735ec1104e",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6be0ee6a87b42ccb9b4d56fedcc30d3",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f6a1df3bfda49a2a51e0ce89b7cf60d",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a151d46ee55c46ca9cc7375c2e24fa31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3948ceef747343019045deaa9c1ed4ce",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "ac05fe194b7d44769a73cd94966689df",
      "Inputs": [
        {
          "Id": "ade986b64e574ad8860ff2b169c2e9f5",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0266996d5e4e42f49a08a4e1aa7932c1",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport dataBasics\r\nimportlib.reload(dataBasics)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nmy_list = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\n###############################################################\r\n# Main part\r\nout = dataBasics.sortStrListbyNumber(my_list)\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "37fb67c991294d03a16a514a3988a20c",
      "Inputs": [
        {
          "Id": "0a289e16445a4dd3879d7433832d41dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b65f0d314bf442dad9d7223041d36b1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\dups",
      "Id": "261368303a1e45af9f330627c888c87a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5a9c828db624e91ab97659f3d00a227",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\sa_vary_",
      "Id": "f4ccbc766df5467b8a2a258d4e45f98d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5d91c90392d49cebc93f63a6a6ddab6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\vary",
      "Id": "4b2de12b9fcb47b4baaf76826f05c753",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6af8028e42424c8aaece3820518a68a0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "54",
      "Id": "5e2b703326f240149d2e852d05a1d428",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c09a7f4b6f20417298fe78deb09bc2e4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "ff34b9f91e0640e8a2cea5eb24d785cd",
      "Inputs": [
        {
          "Id": "0ed06ecd775e4298a41b95a600b897ce",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a86eba356ce84a60ab800cbb02afa494",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14411c1bb8df4a2a9a12a2c8a0e81aa2",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\data\\sa-",
      "Id": "f78fce845d954b2a923d4e611d422da2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eaecd475edc420a985052293da61c9c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c4aed25bd34f4e6da55911daa880bd98",
      "Inputs": [
        {
          "Id": "ccc9ad48d6b1402f88044419b25b2655",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ee42cd924b4db3bd16f5946e63f80f",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb06c1768d30494288649072fcb4f5b4",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "b3de13e0bdfa4ca3bf3ca89f015d6be6",
      "Inputs": [
        {
          "Id": "61b2733bee8c434a9783b2d7ae391a4c",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e658734e9640adab52f7028c69585b",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad16bdf2fd25400ead3b8b54c65e31db",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "bb45c501227c4d15866d74c7b4aa081f",
      "Inputs": [
        {
          "Id": "2dba34afbd5740f4801ef702af708c0e",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10713e15bf824f579e4b7a7030f3690f",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a25460d45804402873c596cbd10a908",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d7f3cbdaba5741fa9a1060e93f9543bc",
      "Inputs": [
        {
          "Id": "f9f1a9b41c8e4839b65ddc74a4cb6c29",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5779ff7868b486a82c105439195af28",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".csv",
      "Id": "2727faa7aa934a1d8b90728658ba831f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d58bd6fc8bc45228ec2c0aa0a359ea2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "morris",
      "Id": "1de8615f7c364fafbcfab520c585994b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0cdc7b88256427984fd6cd4fa4fe17c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "4aa12af8713047bd8a6582b8f2afeae2",
      "Inputs": [
        {
          "Id": "1980017df45e4443862bcf232ba0848e",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f36132ff20854196a01d881d172fe3e1",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41fa9966498b449d8b2a585318532512",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "500cceafab034f22a28295a4a7f7fd25",
      "Inputs": [
        {
          "Id": "15cc0a0b25004aa7adc2ed904a8a295e",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9872c81a6e3f43518989062ecbed88f2",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ba7412f69f540e5bee3ef27be7747b0",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0.3",
      "Id": "06031a53b44243eb89a71dec629cefde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b0106c4b8a54d0d9c51b23c4761bc99",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "-",
      "Id": "e3b5b4d069c04b49be604b01ae5661e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d331364cfe5942909b062e10759f029d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "0045e555c75b45469688c3fc619fe468",
      "Inputs": [
        {
          "Id": "b401e997109d4814a79e4d1ec01d7fc6",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb5a099dd49d47c084101c9f62dd555e",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "552ff693b6d94bc8afd625aff23d1ac4",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "ea388e394232464d988cbdacd45f0b7c",
      "Inputs": [
        {
          "Id": "22ce1cec6d0244858530aad9e347ba0d",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9bffddd6d614cce9dd4bff7591b6cf9",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1e077d5d9f344e687c922cd16a712db",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "038e488eea2f43bba5ee01c5276a14a3",
      "End": "0a289e16445a4dd3879d7433832d41dd",
      "Id": "1d2557eb20ea462eaca02a79d4ab7ca3"
    },
    {
      "Start": "5fc838a6f5c14b67aadcbb4324600ca5",
      "End": "89e24597ab2e4076837c4c1adb68be3e",
      "Id": "5d137cbebb9a4199800073fdbf6bc747"
    },
    {
      "Start": "5af97f8673e94d58b0a011c73c6a7716",
      "End": "ad818498cb6049f7ac380b3f33fbbc34",
      "Id": "f93e9147d0bd436fa18d10343109ab4c"
    },
    {
      "Start": "7f6a1df3bfda49a2a51e0ce89b7cf60d",
      "End": "ade986b64e574ad8860ff2b169c2e9f5",
      "Id": "13d0e26e8cb1463e955c760918eead05"
    },
    {
      "Start": "3948ceef747343019045deaa9c1ed4ce",
      "End": "a6be0ee6a87b42ccb9b4d56fedcc30d3",
      "Id": "09a79cb3e6604257ae1e01a71380c776"
    },
    {
      "Start": "0266996d5e4e42f49a08a4e1aa7932c1",
      "End": "f55a584c90f4485a86ec7ea06d6bad07",
      "Id": "50eb68110d6544578f14bb7ce8180837"
    },
    {
      "Start": "0b65f0d314bf442dad9d7223041d36b1",
      "End": "85ffe8a1cf8b41eea34aae735ec1104e",
      "Id": "25d782c44dc942e4b9ba3253d3f208b9"
    },
    {
      "Start": "b5a9c828db624e91ab97659f3d00a227",
      "End": "10713e15bf824f579e4b7a7030f3690f",
      "Id": "2561bb7b7dbf45e793d7ce15e7fd8243"
    },
    {
      "Start": "b5d91c90392d49cebc93f63a6a6ddab6",
      "End": "15cc0a0b25004aa7adc2ed904a8a295e",
      "Id": "8111b2e09b4e428bbfd75c0b93fec4aa"
    },
    {
      "Start": "6af8028e42424c8aaece3820518a68a0",
      "End": "d8e658734e9640adab52f7028c69585b",
      "Id": "4a9e30e9ec314d42bf26961891480dc2"
    },
    {
      "Start": "c09a7f4b6f20417298fe78deb09bc2e4",
      "End": "a86eba356ce84a60ab800cbb02afa494",
      "Id": "608a67ebab274791a9f41cd72c7d7e5c"
    },
    {
      "Start": "14411c1bb8df4a2a9a12a2c8a0e81aa2",
      "End": "b401e997109d4814a79e4d1ec01d7fc6",
      "Id": "373601e03dd442bd803dc8cfabade28b"
    },
    {
      "Start": "8eaecd475edc420a985052293da61c9c",
      "End": "0ed06ecd775e4298a41b95a600b897ce",
      "Id": "8220fed0d28d4d569332f61a3891eb58"
    },
    {
      "Start": "bb06c1768d30494288649072fcb4f5b4",
      "End": "1e1e5dce8b0942e6880757e95e96fe19",
      "Id": "ee9cc2a2f9a1488ab52d6de51f5a3ad6"
    },
    {
      "Start": "ad16bdf2fd25400ead3b8b54c65e31db",
      "End": "dd113a0bc9764e09b7d6be4ebd5cfcae",
      "Id": "a5c6778a6fd549389d019c655d607577"
    },
    {
      "Start": "3a25460d45804402873c596cbd10a908",
      "End": "da136c8f6fce4570b26c5fe5be41a6ad",
      "Id": "f33b9061ee55467fb8da6b458bfeb556"
    },
    {
      "Start": "3a25460d45804402873c596cbd10a908",
      "End": "1bee58653e3b432f998ac59d0905bbd4",
      "Id": "05d6348629bc4ba998e0b4a667c25a4a"
    },
    {
      "Start": "3d58bd6fc8bc45228ec2c0aa0a359ea2",
      "End": "f36132ff20854196a01d881d172fe3e1",
      "Id": "60c48a4728ba4f6d80eaa94ef971ff8d"
    },
    {
      "Start": "e0cdc7b88256427984fd6cd4fa4fe17c",
      "End": "9872c81a6e3f43518989062ecbed88f2",
      "Id": "ac8dc3dfa87542d394e59cad1a3786d8"
    },
    {
      "Start": "41fa9966498b449d8b2a585318532512",
      "End": "89ee42cd924b4db3bd16f5946e63f80f",
      "Id": "7e8c59dad44a4265b0b8896d51c14266"
    },
    {
      "Start": "8ba7412f69f540e5bee3ef27be7747b0",
      "End": "1980017df45e4443862bcf232ba0848e",
      "Id": "e86e796ee48a44ec94823b9187324c5a"
    },
    {
      "Start": "9b0106c4b8a54d0d9c51b23c4761bc99",
      "End": "e9bffddd6d614cce9dd4bff7591b6cf9",
      "Id": "2891e3adc3ef4337b0a778035967071e"
    },
    {
      "Start": "d331364cfe5942909b062e10759f029d",
      "End": "fb5a099dd49d47c084101c9f62dd555e",
      "Id": "72a16202d4f24200baaec3b7df81f08c"
    },
    {
      "Start": "552ff693b6d94bc8afd625aff23d1ac4",
      "End": "22ce1cec6d0244858530aad9e347ba0d",
      "Id": "e38f403ebc8a4677a12f7269ad029a55"
    },
    {
      "Start": "b1e077d5d9f344e687c922cd16a712db",
      "End": "61b2733bee8c434a9783b2d7ae391a4c",
      "Id": "e454b07e12d147748ab916d470651578"
    },
    {
      "Start": "b1e077d5d9f344e687c922cd16a712db",
      "End": "2dba34afbd5740f4801ef702af708c0e",
      "Id": "2a9b1a2fc9ce4a5cbc6070ebc11cb451"
    },
    {
      "Start": "b1e077d5d9f344e687c922cd16a712db",
      "End": "ccc9ad48d6b1402f88044419b25b2655",
      "Id": "8505b7745b8c44da9e8f1682ffc87aac"
    }
  ],
  "Dependencies": [
    "f6946492-5c94-44b0-8843-c9692412d272"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5b87231a1aee4b51b11ae063f1e0db12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "varyGPs",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1352.2116104890345,
        "Y": 16.398476068984849
      },
      {
        "Id": "ea9baa11512d4e43893bf45d360fc009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.GetDirectoryContents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 332.15271841828871,
        "Y": 411.7481948654318
      },
      {
        "Id": "3e1d69a4e2e74488a6c2b5ee9994b03f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 85.287046776497618,
        "Y": 372.7481948654318
      },
      {
        "Id": "ca302b43327943f39ff4eff97b41e5e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 85.287046776497618,
        "Y": 480.96152819876522
      },
      {
        "Id": "d768be511dde4959a2d8cb83defb2bb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.FileName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1027.9139124481396,
        "Y": 458.74819486543186
      },
      {
        "Id": "a151d46ee55c46ca9cc7375c2e24fa31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 739.49600200037833,
        "Y": 531.74819486543186
      },
      {
        "Id": "ac05fe194b7d44769a73cd94966689df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1360.749733343662,
        "Y": 458.74819486543186
      },
      {
        "Id": "37fb67c991294d03a16a514a3988a20c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "sortStrListbyNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 739.49600200037833,
        "Y": 411.7481948654318
      },
      {
        "Id": "261368303a1e45af9f330627c888c87a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 860.55583286707542,
        "Y": 226.9825599138214
      },
      {
        "Id": "f4ccbc766df5467b8a2a258d4e45f98d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 371.12299704618,
        "Y": 76.678719944939388
      },
      {
        "Id": "4b2de12b9fcb47b4baaf76826f05c753",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 860.55583286707542,
        "Y": -125.32128005506061
      },
      {
        "Id": "5e2b703326f240149d2e852d05a1d428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -269.60452348524939,
        "Y": 64.4360525878534
      },
      {
        "Id": "ff34b9f91e0640e8a2cea5eb24d785cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 371.12299704618,
        "Y": -141.32128005506061
      },
      {
        "Id": "f78fce845d954b2a923d4e611d422da2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 71.958817941702364,
        "Y": -141.32128005506061
      },
      {
        "Id": "c4aed25bd34f4e6da55911daa880bd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GP values",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1105.2722507775231,
        "Y": 18.678719944939388
      },
      {
        "Id": "b3de13e0bdfa4ca3bf3ca89f015d6be6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "variations (output)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1105.2722507775231,
        "Y": -115.32128005506061
      },
      {
        "Id": "bb45c501227c4d15866d74c7b4aa081f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "duplications (input)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1105.2722507775231,
        "Y": 152.9825599138214
      },
      {
        "Id": "d7f3cbdaba5741fa9a1060e93f9543bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "🧡　rerunNodes　🧡",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -174.84256137049385,
        "Y": -194.38096665401758
      },
      {
        "Id": "2727faa7aa934a1d8b90728658ba831f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 615.83941495662771,
        "Y": 190.67871994493939
      },
      {
        "Id": "1de8615f7c364fafbcfab520c585994b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -269.68296256775812,
        "Y": 194.30213306951924
      },
      {
        "Id": "4aa12af8713047bd8a6582b8f2afeae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 860.55583286707542,
        "Y": 92.678719944939388
      },
      {
        "Id": "500cceafab034f22a28295a4a7f7fd25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 615.83941495662771,
        "Y": 56.678719944939388
      },
      {
        "Id": "06031a53b44243eb89a71dec629cefde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -267.86811823594678,
        "Y": 129.41983426616559
      },
      {
        "Id": "e3b5b4d069c04b49be604b01ae5661e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 371.12299704618,
        "Y": -7.3212800550606119
      },
      {
        "Id": "0045e555c75b45469688c3fc619fe468",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 615.83941495662771,
        "Y": -77.321280055060612
      },
      {
        "Id": "ea388e394232464d988cbdacd45f0b7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 860.55583286707542,
        "Y": -41.321280055060583
      }
    ],
    "Annotations": [
      {
        "Id": "0f7cdcc4c8a7467b82496942c8957e21",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "ea9baa11512d4e43893bf45d360fc009",
          "3e1d69a4e2e74488a6c2b5ee9994b03f",
          "ca302b43327943f39ff4eff97b41e5e6",
          "d768be511dde4959a2d8cb83defb2bb7",
          "a151d46ee55c46ca9cc7375c2e24fa31",
          "ac05fe194b7d44769a73cd94966689df",
          "37fb67c991294d03a16a514a3988a20c"
        ],
        "Left": 75.287046776497618,
        "Top": 319.7631202385661,
        "Width": 1498.2089552238808,
        "Height": 280.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 372.7481948654318,
        "InitialHeight": 304.00000000000006,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "3537bd23fa4241cf8d25f2098fea1b6c",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "261368303a1e45af9f330627c888c87a",
          "f4ccbc766df5467b8a2a258d4e45f98d",
          "4b2de12b9fcb47b4baaf76826f05c753",
          "ff34b9f91e0640e8a2cea5eb24d785cd",
          "f78fce845d954b2a923d4e611d422da2",
          "bb45c501227c4d15866d74c7b4aa081f",
          "b3de13e0bdfa4ca3bf3ca89f015d6be6",
          "c4aed25bd34f4e6da55911daa880bd98",
          "500cceafab034f22a28295a4a7f7fd25",
          "4aa12af8713047bd8a6582b8f2afeae2",
          "2727faa7aa934a1d8b90728658ba831f",
          "ea388e394232464d988cbdacd45f0b7c",
          "0045e555c75b45469688c3fc619fe468",
          "e3b5b4d069c04b49be604b01ae5661e6"
        ],
        "Left": 61.958817941702364,
        "Top": -194.30635468192628,
        "Width": 1231.7014925373132,
        "Height": 489.303839968882,
        "FontSize": 36.0,
        "InitialTop": -141.32128005506061,
        "InitialHeight": 513.303839968882,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFC999"
      }
    ],
    "X": 803.36860395286556,
    "Y": 212.00401953399077,
    "Zoom": 1.0689174324059472
  }
}