{
  "Uuid": "e7f86b79-9e35-4815-88a5-b9cfc2d5cd27",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_autoCheck",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ab33bb219e344a67afa3bd58c7cac706",
      "Inputs": [
        {
          "Id": "ddff1c189bef48aaa5b0d11abe173347",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41caa8b59c6c4a2bb06b8ae0911fc856",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1020_2,IBC1207_1,IBC1207_3",
      "Id": "1fd5bff113e6480b9073ea7c9e11031d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21fac054353b47e89229acae1b4ecbe8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8a0ebb-5f53-4f9d-962e-078837177e64",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2eb4f63376dc458886ee97114f73c7c2",
      "Inputs": [
        {
          "Id": "655c8643881d4846b131b1e771bd1716",
          "Name": "DirectoryPathIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3474e6525f044489ea4b78ee73de24c",
          "Name": "DirectoryPathOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a433f720150545c796a72ca653d2153a",
          "Name": "IBCRulesAsAString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e005544bfe84a20acc72dabd2858e99",
          "Name": "ID",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a91473aa524ea1b3f0372e2545ad22",
          "Name": "Succeed.",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "automatically check building rules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "35049fc63a284756a51e5a40feecf88b",
      "Inputs": [
        {
          "Id": "d144937a3d424e73a9d05e43aa209c7d",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b413d41050634d80b6b4e39d3ece2867",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "821378de27da446b8a984593517b8683",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26176750cd6c4ba193f504308a646638",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "bf33ddf7d7074799ac4b189977a9856e",
      "Inputs": [
        {
          "Id": "998bb0db68f747b49bfc1292d518ae3e",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6134b68f9b804a62a8a66dfd8c0ad14e",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a8fe827f864417c81150aed8b3049b5",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "e3b4680ccec74340bc905ad7eba7fc4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ce44544347d4f00b57005657d422556",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a5e2517c5e041959ed3676fd05a46c6",
      "Inputs": [
        {
          "Id": "8f8a78d8a32b4cf6bfb3648e2114ed36",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06ab82331f8848e492ae524c0694c03d",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "72e09ca489b84f1685748e9f28b4b84f",
      "Inputs": [
        {
          "Id": "9e15f6dcb63b480abc351fc33a8af7cf",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c2095f49dd4bcb95debfc509d040d7",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca8895effe542c087b0cf5aabf6f3ae",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886f527edd4d4731b65af6bd4637e44f",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6298d64eb51f46e4885f3338eb5bf4b5",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport dataBasics\r\nimportlib.reload(dataBasics)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nmy_list = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\n###############################################################\r\n# Main part\r\nout = dataBasics.sortStrListbyNumber(my_list)\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4a7f9b025c4244878643a8bc56bd01a0",
      "Inputs": [
        {
          "Id": "3be6792c63614c748dc1a39c7cf78890",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41a64258711a4861a53057514afd3e4d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\data\\sa-",
      "Id": "5808a99ac857469ab79551010aeda1e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f04b5384cfc4fa491382dcb0bee00f4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\vary",
      "Id": "85da74ba730140569792e2d3656ac46c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c54f3106f0574236b6abd113290548c1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "54",
      "Id": "fbe2966608a943759f122707954b2f68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e92e282d39194b37bd6118ec4f93a2f1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c4643c0dc2094fcbab2095a9d2644cc5",
      "Inputs": [
        {
          "Id": "be5a9a72fe7a455bab5aa7eef5a0377d",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d8473235a2046a7b0fa3b2beed66d9e",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "708277024a0f4c6dae9978cbfe1934bc",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\res",
      "Id": "8761c732899147979579cffe02319c79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a37ff6cc2c6d4d4f9227350aff7c2c31",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "4066acbfb15c45adae74a2c9efc9b32a",
      "Inputs": [
        {
          "Id": "782174ebeb4b475082616f244107afc3",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b7a6c0f2c0479cb71b7c87a8f0602b",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ee9c7b93994cbfb0dfb48e5dde31c9",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "7eab3551299f47bd83c538de7ab6a7c9",
      "Inputs": [
        {
          "Id": "74ed3004daa140fdb6472f3bf7f21e36",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd95fc59d660429dae6c8124505068bc",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c4fc44e0f848d387158c2db30774c0",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0.3",
      "Id": "8158783f33614d7db56670a46fd4d066",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "919b1b47fc7547fe8bd72f4d80e33c8c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "21a6d42ef8d7461fb2b2488e93a4d9d4",
      "Inputs": [
        {
          "Id": "c01966f7d0e54f8d852788d6349691ca",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d745e8b5a544987a911e1d8bbc8438c",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e891f9aad3f44ab894f48daec83477d",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "d5bc18bdcbf24a73ab6492aa237bfd32",
      "Inputs": [
        {
          "Id": "0f8ef8091e7147bb904f5aeb61f6b5c7",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d272d2950d4a46d39d81404c5bcf5ede",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5cf39c09c241f086523683993b853a",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "-",
      "Id": "665791dd155944d3baf12a87d7ee32fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f064bd979b45450b91a87baf909f59ed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "21fac054353b47e89229acae1b4ecbe8",
      "End": "a433f720150545c796a72ca653d2153a",
      "Id": "c17ec54b913e4a65b5ab59012b27e318"
    },
    {
      "Start": "b413d41050634d80b6b4e39d3ece2867",
      "End": "0e005544bfe84a20acc72dabd2858e99",
      "Id": "704b62fe2ab6440e8553a91d195f318b"
    },
    {
      "Start": "26176750cd6c4ba193f504308a646638",
      "End": "6134b68f9b804a62a8a66dfd8c0ad14e",
      "Id": "da8a8755e7e34a879e1a784fe947311c"
    },
    {
      "Start": "3a8fe827f864417c81150aed8b3049b5",
      "End": "d144937a3d424e73a9d05e43aa209c7d",
      "Id": "875b2cd5df7f48fa95aacb15c3bd8fb4"
    },
    {
      "Start": "1ce44544347d4f00b57005657d422556",
      "End": "17c2095f49dd4bcb95debfc509d040d7",
      "Id": "e7d0f6a4589848c4a2125465b06dca45"
    },
    {
      "Start": "06ab82331f8848e492ae524c0694c03d",
      "End": "9e15f6dcb63b480abc351fc33a8af7cf",
      "Id": "c83ab9001acf47dc9cf6dfed5a34216a"
    },
    {
      "Start": "886f527edd4d4731b65af6bd4637e44f",
      "End": "3be6792c63614c748dc1a39c7cf78890",
      "Id": "c84ad5d41f0141889c8160696e7f8ae7"
    },
    {
      "Start": "41a64258711a4861a53057514afd3e4d",
      "End": "998bb0db68f747b49bfc1292d518ae3e",
      "Id": "cc5640ca0032431385b1b7d9e2dba152"
    },
    {
      "Start": "7f04b5384cfc4fa491382dcb0bee00f4",
      "End": "be5a9a72fe7a455bab5aa7eef5a0377d",
      "Id": "ee2d21ea410d427293460035d294a6f5"
    },
    {
      "Start": "c54f3106f0574236b6abd113290548c1",
      "End": "c5b7a6c0f2c0479cb71b7c87a8f0602b",
      "Id": "b3a9154d26c1490a85356ef55a63abb1"
    },
    {
      "Start": "e92e282d39194b37bd6118ec4f93a2f1",
      "End": "0d8473235a2046a7b0fa3b2beed66d9e",
      "Id": "fdad54c85c2e46908a059489dc023369"
    },
    {
      "Start": "708277024a0f4c6dae9978cbfe1934bc",
      "End": "c01966f7d0e54f8d852788d6349691ca",
      "Id": "b05e243958564965803d8dd968cb47c9"
    },
    {
      "Start": "a37ff6cc2c6d4d4f9227350aff7c2c31",
      "End": "bd95fc59d660429dae6c8124505068bc",
      "Id": "cc5d221446914c6da26b6c52acc15c3f"
    },
    {
      "Start": "f2ee9c7b93994cbfb0dfb48e5dde31c9",
      "End": "655c8643881d4846b131b1e771bd1716",
      "Id": "f5c7cf3543c24fcc9a0681214f92214d"
    },
    {
      "Start": "f2ee9c7b93994cbfb0dfb48e5dde31c9",
      "End": "8f8a78d8a32b4cf6bfb3648e2114ed36",
      "Id": "ef07cedd307c4105868064850cfd43bc"
    },
    {
      "Start": "95c4fc44e0f848d387158c2db30774c0",
      "End": "e3474e6525f044489ea4b78ee73de24c",
      "Id": "7988895496154d468a54a86f4b6c0363"
    },
    {
      "Start": "919b1b47fc7547fe8bd72f4d80e33c8c",
      "End": "d272d2950d4a46d39d81404c5bcf5ede",
      "Id": "c3843cd2d7dc4880aa811d70d1873270"
    },
    {
      "Start": "2e891f9aad3f44ab894f48daec83477d",
      "End": "0f8ef8091e7147bb904f5aeb61f6b5c7",
      "Id": "1850bddfbab84edb98c2f7c77c4d323f"
    },
    {
      "Start": "4e5cf39c09c241f086523683993b853a",
      "End": "74ed3004daa140fdb6472f3bf7f21e36",
      "Id": "898ff6d28e4d424ab0f3e07e12a67667"
    },
    {
      "Start": "4e5cf39c09c241f086523683993b853a",
      "End": "782174ebeb4b475082616f244107afc3",
      "Id": "8cee85e7409743beae4bfb700c80c14c"
    },
    {
      "Start": "f064bd979b45450b91a87baf909f59ed",
      "End": "2d745e8b5a544987a911e1d8bbc8438c",
      "Id": "b195a21ad3a4441b97a98c17e3738581"
    }
  ],
  "Dependencies": [
    "1b8a0ebb-5f53-4f9d-962e-078837177e64"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "🧡　rerunNodes　🧡",
        "Id": "ab33bb219e344a67afa3bd58c7cac706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1539.8574480758427,
        "Y": -479.6526268571929
      },
      {
        "ShowGeometry": true,
        "Name": "IBC Rules",
        "Id": "1fd5bff113e6480b9073ea7c9e11031d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -479.97743487533194,
        "Y": -107.69627159274421
      },
      {
        "ShowGeometry": false,
        "Name": "autoCheck",
        "Id": "2eb4f63376dc458886ee97114f73c7c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.38193513163515,
        "Y": -293.88704030937481
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "35049fc63a284756a51e5a40feecf88b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.08581704969447,
        "Y": 143.52389549680356
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "821378de27da446b8a984593517b8683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.16791429358909,
        "Y": 216.52389549680356
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "bf33ddf7d7074799ac4b189977a9856e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.249996154172095,
        "Y": 143.52389549680356
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e3b4680ccec74340bc905ad7eba7fc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -938.37686951746969,
        "Y": 165.73722883013693
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "9a5e2517c5e041959ed3676fd05a46c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -938.37686951746969,
        "Y": 57.523895496803576
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "72e09ca489b84f1685748e9f28b4b84f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -691.51119787567859,
        "Y": 96.523895496803576
      },
      {
        "ShowGeometry": true,
        "Name": "sortStrListbyNumber",
        "Id": "4a7f9b025c4244878643a8bc56bd01a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.16791429358909,
        "Y": 96.523895496803576
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5808a99ac857469ab79551010aeda1e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -948.30093738495975,
        "Y": -387.20673602002762
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "85da74ba730140569792e2d3656ac46c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.70392245958669,
        "Y": -197.98799842591728
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fbe2966608a943759f122707954b2f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1365.5706936254221,
        "Y": -244.54389921858495
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "c4643c0dc2094fcbab2095a9d2644cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -649.13675828048213,
        "Y": -387.20673602002762
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8761c732899147979579cffe02319c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.70392245958669,
        "Y": -416.42547361413807
      },
      {
        "ShowGeometry": true,
        "Name": "variations (input)",
        "Id": "4066acbfb15c45adae74a2c9efc9b32a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.012495450861024,
        "Y": -263.98799842591728
      },
      {
        "ShowGeometry": true,
        "Name": "compliance checking (output)",
        "Id": "7eab3551299f47bd83c538de7ab6a7c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.012495450861024,
        "Y": -402.425473614138
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8158783f33614d7db56670a46fd4d066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1357.6857905720919,
        "Y": -184.29125242598712
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "21a6d42ef8d7461fb2b2488e93a4d9d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -404.42034037003441,
        "Y": -333.20673602002762
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "d5bc18bdcbf24a73ab6492aa237bfd32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.70392245958669,
        "Y": -333.20673602002768
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "665791dd155944d3baf12a87d7ee32fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -649.13675828048213,
        "Y": -253.20673602002768
      }
    ],
    "Annotations": [
      {
        "Id": "167647bc92a84536b9350be4f9eeadac",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "72e09ca489b84f1685748e9f28b4b84f",
          "9a5e2517c5e041959ed3676fd05a46c6",
          "e3b4680ccec74340bc905ad7eba7fc4d",
          "bf33ddf7d7074799ac4b189977a9856e",
          "821378de27da446b8a984593517b8683",
          "35049fc63a284756a51e5a40feecf88b",
          "4a7f9b025c4244878643a8bc56bd01a0"
        ],
        "Left": -948.37686951746969,
        "Top": 4.5388208699379007,
        "Width": 1498.2089552238806,
        "Height": 280.0,
        "FontSize": 36.0,
        "InitialTop": 57.523895496803576,
        "InitialHeight": 304.0,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "ffe179756141419cafb2974fed165789",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "8761c732899147979579cffe02319c79",
          "85da74ba730140569792e2d3656ac46c",
          "c4643c0dc2094fcbab2095a9d2644cc5",
          "5808a99ac857469ab79551010aeda1e2",
          "4066acbfb15c45adae74a2c9efc9b32a",
          "7eab3551299f47bd83c538de7ab6a7c9",
          "1fd5bff113e6480b9073ea7c9e11031d",
          "d5bc18bdcbf24a73ab6492aa237bfd32",
          "21a6d42ef8d7461fb2b2488e93a4d9d4",
          "665791dd155944d3baf12a87d7ee32fd"
        ],
        "Left": -958.30093738495975,
        "Top": -469.41054824100377,
        "Width": 1294.7462686567164,
        "Height": 429.72920202139392,
        "FontSize": 36.0,
        "InitialTop": -416.42547361413807,
        "InitialHeight": 453.72920202139386,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFFFC999"
      }
    ],
    "X": 2434.8846380017376,
    "Y": 692.98485968581792,
    "Zoom": 1.5526669084408449
  }
}