{
  "Uuid": "2dc1a11b-336f-4e95-a5df-29de888d6b16",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Execute_extractTopology",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "efe2637f-adbc-4993-a4c1-8ffe38e5ecc9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "48cd49d3ebbe48a7ab24926109c69652",
      "Inputs": [
        {
          "Id": "841e336c60024741888e6bb26869e8fe",
          "Name": "directoryOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ace2b46739416ea0980d4980453b4d",
          "Name": "jsonOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2736c13db28e49eaab93b37dca75842f",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "extract the topology between Objects and Global Parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_GPs.json",
      "Id": "70fe747d2c474f30a1c9765244bd4d09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92287055b0d4400e928c305c7fbabe72",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_Instances_Door.json",
      "Id": "c21db13a77854c36a61a41daf010835d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d784b845b8fc4dfc96579066a79d91c7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_Instances_Window.json",
      "Id": "6c68d7fbca4647f1a4e010b46b899f18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7b549947a684daf938b923edc67a9c2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_Instances_Wall.json",
      "Id": "bc3fac74d4014fc18324089b540f10e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7472b66078940aca3b9106231fa0014",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_Instances_Slab.json",
      "Id": "13cdb3f8141e4b9ebfbce3d4066e45d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "336d532bb9f34ea5b555ea79c9311abe",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_Instances_Space.json",
      "Id": "cc245a3ac389446dbd9057598a1a7715",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44935c7687fe4e989750919b2cd38144",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\ModelHealer\\ini\\topo\\",
      "Id": "287a9bddfb9446d79330073c986f3f6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a298f2d5f714d2891ca170a9107d146",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7a0010eb-0564-46ee-8d37-1c3bd9bba621",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "412fa3ee10b04f7aafe5ac12a3f73096",
      "Inputs": [
        {
          "Id": "ecc15dd92449459c9fe2544670ac2fe0",
          "Name": "directoryOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9a7fc53a93148f283874961658f9521",
          "Name": "doorJSON",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74bd7f25c535456aab80dc25737c2a56",
          "Name": "windowJSON",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a553a59f4a40dba34a98d7ff3af968",
          "Name": "wallJSON",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc1d69bcfcd4dc3bfb6fada3ca29c18",
          "Name": "slabJSON",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b48e5fa44a74606be338fe754e2eaca",
          "Name": "spaceJSON",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d7e140040234e99a2806bd9e622e73c",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "extract Objects and Spaces"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_space_seplines.txt",
      "Id": "44666a9691b3485fb9f77c4d53900021",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee9b69b5f00a4905bec7965fa209c1bb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_space_walls.txt",
      "Id": "4bde87fbc22d4d018423f6a81927bdad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7b98d11fde74cc68f3f37cf6feb4550",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_space_doors.txt",
      "Id": "dd76f17594d2445da06123275ce2ca18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8f879b485d1449f80f1afa541112425",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_space_host.txt",
      "Id": "e0c5da0805d34883945ee38ec0d8f488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "626d8edea461482e82c9c104b211f51e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "039ca64c-d485-4cab-b993-c9f2fe16e2b4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5ccbe633a4564d639984d4d05d944e7b",
      "Inputs": [
        {
          "Id": "92684b5fee3d42fb963f16532c0a1eea",
          "Name": "directoryOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a8001aecac24739b3529d2ab611244d",
          "Name": "topologySpaceSeplineTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af33590d9015476a931a8d6782dd6ffa",
          "Name": "topologySpaceWallTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754474a511cd455a89b64a12ddb639ec",
          "Name": "topologySpaceDoorTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "159ee76d17924f4894d7c9e54533eda9",
          "Name": "topologySpaceHostTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4c08d23992a444ea26c70a587f1aae0",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "extract the topology between Objects and Spaces"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_wall_inserts.txt",
      "Id": "12aa4a347aef44e286e8732fcd879db5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f21b5d46b0734d3ebe98b6a5773238ec",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_wall_host.txt",
      "Id": "7a08a39f02a14b399d8ea38e2d3222b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74812fc0c19d4d4e9e32a9e404876775",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_wall_walls.txt",
      "Id": "6286c3c26b364adbb973059eb9557309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12f3efa5459c448f9063600d7330d997",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "collected_topology_wall_slabs.txt",
      "Id": "ac529fb88ff0497ab9564f05bdda2e66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b01be7c8fa1041c19d50a85522edc26e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b12c9e0-2a73-4630-ba6a-04a44bed5b23",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d6c96d094a14cecb56567f89221e0c2",
      "Inputs": [
        {
          "Id": "4d2e7905b9d3457f848d84648d18dcee",
          "Name": "directoryOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d122b3abbd04f66bcc0f6f3994e1674",
          "Name": "topologyWallInsertsTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9a855695a1841e49adb92cd526eaba1",
          "Name": "topologyWallHostTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05b7056c4288465f8a0bc1ac95dc88e9",
          "Name": "topologyWallWallsTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e9ffc8c6ed94fcfacbd325ade315c36",
          "Name": "topologyWallSlabsTXT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04210db9ffec4fe9b846fb414f38e9e4",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "extract the topology between Objects"
    }
  ],
  "Connectors": [
    {
      "Start": "92287055b0d4400e928c305c7fbabe72",
      "End": "b2ace2b46739416ea0980d4980453b4d",
      "Id": "0108e00f70ed46c2aef12a64d4c63960"
    },
    {
      "Start": "d784b845b8fc4dfc96579066a79d91c7",
      "End": "c9a7fc53a93148f283874961658f9521",
      "Id": "670239aff7c4415197011816b73fd962"
    },
    {
      "Start": "b7b549947a684daf938b923edc67a9c2",
      "End": "74bd7f25c535456aab80dc25737c2a56",
      "Id": "3885e26a9a99453eb1dcedf4efa00b62"
    },
    {
      "Start": "b7472b66078940aca3b9106231fa0014",
      "End": "68a553a59f4a40dba34a98d7ff3af968",
      "Id": "af164350f57d45f29d8d7987975bd1f4"
    },
    {
      "Start": "336d532bb9f34ea5b555ea79c9311abe",
      "End": "ccc1d69bcfcd4dc3bfb6fada3ca29c18",
      "Id": "72b659a48842498ab1a8c998bf1a0287"
    },
    {
      "Start": "44935c7687fe4e989750919b2cd38144",
      "End": "4b48e5fa44a74606be338fe754e2eaca",
      "Id": "2bd5f96333954d299f7cb0f46cd64935"
    },
    {
      "Start": "3a298f2d5f714d2891ca170a9107d146",
      "End": "841e336c60024741888e6bb26869e8fe",
      "Id": "842603445ed9464f81cb625efb28ae9f"
    },
    {
      "Start": "3a298f2d5f714d2891ca170a9107d146",
      "End": "ecc15dd92449459c9fe2544670ac2fe0",
      "Id": "631e667a0aa14b33b73a71659880007f"
    },
    {
      "Start": "3a298f2d5f714d2891ca170a9107d146",
      "End": "92684b5fee3d42fb963f16532c0a1eea",
      "Id": "5eb1fb7c9d414db9885214eca0a936eb"
    },
    {
      "Start": "3a298f2d5f714d2891ca170a9107d146",
      "End": "4d2e7905b9d3457f848d84648d18dcee",
      "Id": "383d931e7bd344faa55c6b6f69fe99ad"
    },
    {
      "Start": "ee9b69b5f00a4905bec7965fa209c1bb",
      "End": "6a8001aecac24739b3529d2ab611244d",
      "Id": "97ceffc57d4648be9fa469a7f3da469e"
    },
    {
      "Start": "b7b98d11fde74cc68f3f37cf6feb4550",
      "End": "af33590d9015476a931a8d6782dd6ffa",
      "Id": "01b096cea4784e32b6b5194a1f470a77"
    },
    {
      "Start": "e8f879b485d1449f80f1afa541112425",
      "End": "754474a511cd455a89b64a12ddb639ec",
      "Id": "562d92317c42496fbd4b420be225ace9"
    },
    {
      "Start": "626d8edea461482e82c9c104b211f51e",
      "End": "159ee76d17924f4894d7c9e54533eda9",
      "Id": "96465fbdc0fc4e2fb4e103a684246a8d"
    },
    {
      "Start": "f21b5d46b0734d3ebe98b6a5773238ec",
      "End": "2d122b3abbd04f66bcc0f6f3994e1674",
      "Id": "14fc0561be51413f8967c0cc9b30a720"
    },
    {
      "Start": "74812fc0c19d4d4e9e32a9e404876775",
      "End": "c9a855695a1841e49adb92cd526eaba1",
      "Id": "cbd230edf3954ffa8a61e20ca23f78bf"
    },
    {
      "Start": "12f3efa5459c448f9063600d7330d997",
      "End": "05b7056c4288465f8a0bc1ac95dc88e9",
      "Id": "68ee982cd5ba4398994a2f7263fbff58"
    },
    {
      "Start": "b01be7c8fa1041c19d50a85522edc26e",
      "End": "8e9ffc8c6ed94fcfacbd325ade315c36",
      "Id": "ea58b00ae1734b18a05fcce718bf0469"
    }
  ],
  "Dependencies": [
    "efe2637f-adbc-4993-a4c1-8ffe38e5ecc9",
    "7a0010eb-0564-46ee-8d37-1c3bd9bba621",
    "039ca64c-d485-4cab-b993-c9f2fe16e2b4",
    "2b12c9e0-2a73-4630-ba6a-04a44bed5b23"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "extract-Topology-OB-PA",
        "Id": "48cd49d3ebbe48a7ab24926109c69652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.8348674929714,
        "Y": -369.30955941983979
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70fe747d2c474f30a1c9765244bd4d09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.14830032879217,
        "Y": -343.30955941983979
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c21db13a77854c36a61a41daf010835d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.543642801249,
        "Y": -169.05529158185081
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6c68d7fbca4647f1a4e010b46b899f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.543642801249,
        "Y": -85.05529158185081
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bc3fac74d4014fc18324089b540f10e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.543642801249,
        "Y": -1.0552915818508382
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "13cdb3f8141e4b9ebfbce3d4066e45d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.543642801249,
        "Y": 82.944708418149162
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cc245a3ac389446dbd9057598a1a7715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.543642801249,
        "Y": 166.94470841814916
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "287a9bddfb9446d79330073c986f3f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.019757622583,
        "Y": 145.178931437796
      },
      {
        "ShowGeometry": true,
        "Name": "extract-OB-SP",
        "Id": "412fa3ee10b04f7aafe5ac12a3f73096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.90185175647287,
        "Y": -79.05529158185081
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "44666a9691b3485fb9f77c4d53900021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.19483543100921,
        "Y": 325.86405941526914
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4bde87fbc22d4d018423f6a81927bdad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.19483543100921,
        "Y": 424.8640594152692
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dd76f17594d2445da06123275ce2ca18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.19483543100921,
        "Y": 524.86405941526914
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e0c5da0805d34883945ee38ec0d8f488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.19483543100921,
        "Y": 623.86405941526914
      },
      {
        "ShowGeometry": true,
        "Name": "extract-Topology-OB-SP",
        "Id": "5ccbe633a4564d639984d4d05d944e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.70229811757645,
        "Y": 409.86405941526914
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "12aa4a347aef44e286e8732fcd879db5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.74155118801229,
        "Y": 820.10212236615746
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7a08a39f02a14b399d8ea38e2d3222b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.74155118801229,
        "Y": 920.10212236615746
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6286c3c26b364adbb973059eb9557309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.74155118801229,
        "Y": 1004.1021223661575
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ac529fb88ff0497ab9564f05bdda2e66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.74155118801229,
        "Y": 1088.1021223661573
      },
      {
        "ShowGeometry": true,
        "Name": "extract-Topology-OB-OB",
        "Id": "4d6c96d094a14cecb56567f89221e0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.66692432234072,
        "Y": 893.10212236615746
      }
    ],
    "Annotations": [
      {
        "Id": "6bd7f7f32afb4ff5b045edc36774cfae",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "c21db13a77854c36a61a41daf010835d",
          "6c68d7fbca4647f1a4e010b46b899f18",
          "bc3fac74d4014fc18324089b540f10e0",
          "13cdb3f8141e4b9ebfbce3d4066e45d2",
          "cc245a3ac389446dbd9057598a1a7715",
          "412fa3ee10b04f7aafe5ac12a3f73096"
        ],
        "Left": 511.543642801249,
        "Top": -222.04036620871648,
        "Width": 587.10447761194018,
        "Height": 457.0,
        "FontSize": 36.0,
        "InitialTop": -169.05529158185081,
        "InitialHeight": 481.0,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "ba19a231f5b341f1a23c0833c11796c5",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "48cd49d3ebbe48a7ab24926109c69652",
          "70fe747d2c474f30a1c9765244bd4d09"
        ],
        "Left": 514.14830032879217,
        "Top": -465.9961265840189,
        "Width": 505.43283582089566,
        "Height": 215.56716417910451,
        "FontSize": 36.0,
        "InitialTop": -369.30955941983979,
        "InitialHeight": 171.0,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "61c82faf85ed4d3bbbce2789750e3d65",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "44666a9691b3485fb9f77c4d53900021",
          "4bde87fbc22d4d018423f6a81927bdad",
          "dd76f17594d2445da06123275ce2ca18",
          "e0c5da0805d34883945ee38ec0d8f488",
          "5ccbe633a4564d639984d4d05d944e7b"
        ],
        "Left": 513.19483543100921,
        "Top": 272.87898478840344,
        "Width": 663.04477611940308,
        "Height": 434.044776119403,
        "FontSize": 36.0,
        "InitialTop": 325.86405941526914,
        "InitialHeight": 443.0,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "5e8f4b07affa40a6b4a6f1ec3d2671f7",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "12aa4a347aef44e286e8732fcd879db5",
          "7a08a39f02a14b399d8ea38e2d3222b9",
          "6286c3c26b364adbb973059eb9557309",
          "ac529fb88ff0497ab9564f05bdda2e66",
          "4d6c96d094a14cecb56567f89221e0c2"
        ],
        "Left": 513.74155118801229,
        "Top": 767.11704773929182,
        "Width": 646.56716417910445,
        "Height": 388.99999999999977,
        "FontSize": 36.0,
        "InitialTop": 820.10212236615746,
        "InitialHeight": 412.99999999999989,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 118.14090456984016,
    "Y": 199.63393149255353,
    "Zoom": 1.3177702528614059
  }
}