{
  "Uuid": "2dbd2fec-152c-4db8-993c-e066c30d7753",
  "IsCustomNode": false,
  "Description": "",
  "Name": "healing_adjusting",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1020_2, IBC1207_1, IBC1207_2, IBC1207_3",
      "Id": "cfca28ecf993458c99831b73686fb39c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20cb075c778c48a2afa768d7fdc0328b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nr_min..nr_max;",
      "Id": "b89c1d48adeb48aaaf57322cde9c30ce",
      "Inputs": [
        {
          "Id": "ce40a727dcaa4450ae446a03eb04f41a",
          "Name": "nr_min",
          "Description": "nr_min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49318eadd8b4f2ba9f749c09d00545f",
          "Name": "nr_max",
          "Description": "nr_max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ece526625de94e3eaedd9c941b5872bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "33fb0de7-00e5-4ff4-96b4-5e1b51794de7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9e5d71af898c4811b938350521a72d6d",
      "Inputs": [
        {
          "Id": "33a00c65f00a4331a86c27980fbfd16c",
          "Name": "varyParameterCSV",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bfef1eac1dc4d42ab872c81e554b381",
          "Name": "modelNumber",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eef9be4b337342dc86a83e0524858b1a",
          "Name": "saveInput",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2453b395db340dab93f7019d8eef854",
          "Name": "analyzeModel",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc6f97e7a0674dd4936f050762b2147b",
          "Name": "checkCompliance",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e22ab0201c94fd8becd4490ec7a61b6",
          "Name": "checkRules",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7109ceecff7499b8e918fcf64effe47",
          "Name": "inputInfo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f313ee4cd8ee4a66ae539102e844ddd5",
          "Name": "outputInfo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0824ebe141d545eabcd531fe656f8d03",
          "Name": "analysisInfo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6a8eb8f3ed214d529e088ed17882d825",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e93049202b5b44b190942d1005622199",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4e55209422ba456297867b259f19029a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23f7b54f4aa647a99d7a2dd1d0da9eef",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b49dd6ae5cc14710bd7e7bda762f6777",
      "Inputs": [
        {
          "Id": "ba3d880689a643db849f961aed94f7a3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "558874a8eb604c4b963cd8235e2248e6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "20319648609343f18362285c84075cc5",
      "Inputs": [
        {
          "Id": "f0051494096c400ea276c129c0fb4274",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5ede0781d6b4967809b21fd23d93a71",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "471ee70bc3a641b69355bae65489e88b",
      "Inputs": [
        {
          "Id": "1fcbe81fb77c4794850e8110ba9009f5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c331840ba649cd8a426ed5fdfdb29c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "fa52dca5761148c2b9a783829cf4b25a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa135c99b0c845c3b7764102b35003e1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport csv\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\nvariation_file = r\"C:\\dev\\phd\\jw\\healing\\data\\onestorey\\0_variationData.txt\"\r\n\r\nwith open(variation_file) as f:\r\n    datafilename = f.readlines()\r\n\r\nwith open(datafilename[0], 'r') as csv:\r\n     first_line = csv.readline()\r\n     your_data = csv.readlines()\r\n     \r\ncsv_name = datafilename[0].split(\"\\\\\")[-1:]\r\nncol = first_line.count(',')\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = str(csv_name[0]), ncol\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "97795a2700044efca3cffa99350c33ae",
      "Inputs": [
        {
          "Id": "ceb2b820ef8747b2a61733a9b5d9c467",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02c235725b0c41aeb46c7ac1ef8791e2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;\ndatafilename = data[0];\nnr_min = 1;\n// change here if collapses\nnr_max = data[1];",
      "Id": "e916e9fd4053425ca48b2149c07646dc",
      "Inputs": [
        {
          "Id": "6900582c417c418488b8cb93adb9f335",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3af88ea9b884cb28d5d84871487a51f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc558c4b71534d2fbf4c7a39b17e5065",
          "Name": "",
          "Description": "datafilename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f625d255ba24848ae68648d4a3b6ec5",
          "Name": "",
          "Description": "nr_min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "277b978f273f447a87bbc60973aeb43e",
          "Name": "",
          "Description": "nr_max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "20cb075c778c48a2afa768d7fdc0328b",
      "End": "4e22ab0201c94fd8becd4490ec7a61b6",
      "Id": "80d52cdcacbd408f878c8c0ba3d6dac7"
    },
    {
      "Start": "ece526625de94e3eaedd9c941b5872bf",
      "End": "2bfef1eac1dc4d42ab872c81e554b381",
      "Id": "ee85d659c60448f69a55b977189b81b3"
    },
    {
      "Start": "c7109ceecff7499b8e918fcf64effe47",
      "End": "ba3d880689a643db849f961aed94f7a3",
      "Id": "45032a0ac9c9452dba0929775bc04eaf"
    },
    {
      "Start": "f313ee4cd8ee4a66ae539102e844ddd5",
      "End": "f0051494096c400ea276c129c0fb4274",
      "Id": "5eff03ee0a2e49b6bed45e2a224a5783"
    },
    {
      "Start": "0824ebe141d545eabcd531fe656f8d03",
      "End": "1fcbe81fb77c4794850e8110ba9009f5",
      "Id": "3e1afe628a2c46c19886dc38c722408b"
    },
    {
      "Start": "e93049202b5b44b190942d1005622199",
      "End": "eef9be4b337342dc86a83e0524858b1a",
      "Id": "b2787e0bfa5646cda6398ee3bc4faad8"
    },
    {
      "Start": "23f7b54f4aa647a99d7a2dd1d0da9eef",
      "End": "e2453b395db340dab93f7019d8eef854",
      "Id": "0265d7af3b4d4efc8dcfcc7fd12f31d2"
    },
    {
      "Start": "fa135c99b0c845c3b7764102b35003e1",
      "End": "fc6f97e7a0674dd4936f050762b2147b",
      "Id": "4130fcefcd03431f9fc1b39ba5c40c31"
    },
    {
      "Start": "02c235725b0c41aeb46c7ac1ef8791e2",
      "End": "6900582c417c418488b8cb93adb9f335",
      "Id": "85755f43345846d2862ddf53f545f94f"
    },
    {
      "Start": "fc558c4b71534d2fbf4c7a39b17e5065",
      "End": "33a00c65f00a4331a86c27980fbfd16c",
      "Id": "cab63ac4b8494132994ea0f06ced9275"
    },
    {
      "Start": "3f625d255ba24848ae68648d4a3b6ec5",
      "End": "ce40a727dcaa4450ae446a03eb04f41a",
      "Id": "98d2857584db4a798c3e88674ee4c937"
    },
    {
      "Start": "277b978f273f447a87bbc60973aeb43e",
      "End": "e49318eadd8b4f2ba9f749c09d00545f",
      "Id": "1429d6739720427a89228c0b34087b1f"
    }
  ],
  "Dependencies": [
    "33fb0de7-00e5-4ff4-96b4-5e1b51794de7"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "checkRules",
        "Id": "cfca28ecf993458c99831b73686fb39c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.25357245103339,
        "Y": 1161.0122182451596
      },
      {
        "ShowGeometry": true,
        "Name": "generation number",
        "Id": "b89c1d48adeb48aaaf57322cde9c30ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -185.14092555088075,
        "Y": 770.36281979542139
      },
      {
        "ShowGeometry": true,
        "Name": "Healing-Adjustment",
        "Id": "9e5d71af898c4811b938350521a72d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.5822484444889824,
        "Y": 907.0122182451596
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6a8eb8f3ed214d529e088ed17882d825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.25357245103339,
        "Y": 909.0122182451596
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4e55209422ba456297867b259f19029a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.25357245103339,
        "Y": 993.01221824515972
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b49dd6ae5cc14710bd7e7bda762f6777",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 432.809459035263,
        "Y": 542.50052680569513
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "20319648609343f18362285c84075cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.46394805790896,
        "Y": 810.220834410248
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "471ee70bc3a641b69355bae65489e88b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.81622597693058,
        "Y": 1083.3049409147907
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "fa52dca5761148c2b9a783829cf4b25a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.25357245103339,
        "Y": 1077.0122182451596
      },
      {
        "ShowGeometry": true,
        "Name": "141_varyParameters",
        "Id": "97795a2700044efca3cffa99350c33ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.20879633163042,
        "Y": 749.86555157849284
      },
      {
        "ShowGeometry": true,
        "Name": "input data filter",
        "Id": "e916e9fd4053425ca48b2149c07646dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -704.372975436108,
        "Y": 754.07888491182632
      }
    ],
    "Annotations": [
      {
        "Id": "38a379fd7b5c46008d6ca8d64c01c7dc",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "cfca28ecf993458c99831b73686fb39c",
          "b89c1d48adeb48aaaf57322cde9c30ce",
          "9e5d71af898c4811b938350521a72d6d",
          "6a8eb8f3ed214d529e088ed17882d825",
          "4e55209422ba456297867b259f19029a",
          "fa52dca5761148c2b9a783829cf4b25a",
          "e916e9fd4053425ca48b2149c07646dc",
          "97795a2700044efca3cffa99350c33ae"
        ],
        "Left": -999.20879633163042,
        "Top": 696.8804769516272,
        "Width": 1321.55223880597,
        "Height": 547.19144278606962,
        "FontSize": 36.0,
        "InitialTop": 749.86555157849284,
        "InitialHeight": 587.85806818655828,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1003.9586424070892,
    "Y": -293.646703265494,
    "Zoom": 0.72720745555048438
  }
}