{
  "Uuid": "e7f86b79-9e35-4815-88a5-b9cfc2d5cd27",
  "IsCustomNode": false,
  "Description": "",
  "Name": "autocheck",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport healBasics\r\nimportlib.reload(healBasics)\r\nimport healChecks\r\nimportlib.reload(healChecks)\r\nimport healParameters\r\nimportlib.reload(healParameters)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nelement = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n###############################################################\r\n# Main part\r\nhealBasics.rerunNodes()\r\n\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ab33bb219e344a67afa3bd58c7cac706",
      "Inputs": [
        {
          "Id": "ddff1c189bef48aaa5b0d11abe173347",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41caa8b59c6c4a2bb06b8ae0911fc856",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IBC1020_2,IBC1207_1,IBC1207_3",
      "Id": "1fd5bff113e6480b9073ea7c9e11031d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21fac054353b47e89229acae1b4ecbe8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\jw\\healing\\data\\healing2023\\40_sensitivity_analysis\\res",
      "Id": "76be6926021d46fdbf09bf7c767c8197",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09b80d0c664644e6814bd8cd2480ea15",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\dev\\phd\\jw\\healing\\data\\healing2023\\40_sensitivity_analysis\\vary",
      "Id": "5a81ff4c07324576b85a104f219b513a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61ce8fa48fe84c64bbc3115205e96669",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8a0ebb-5f53-4f9d-962e-078837177e64",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2eb4f63376dc458886ee97114f73c7c2",
      "Inputs": [
        {
          "Id": "655c8643881d4846b131b1e771bd1716",
          "Name": "DirectoryPathIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3474e6525f044489ea4b78ee73de24c",
          "Name": "DirectoryPathOUT",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a433f720150545c796a72ca653d2153a",
          "Name": "IBCRulesAsAString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e005544bfe84a20acc72dabd2858e99",
          "Name": "ID",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a91473aa524ea1b3f0372e2545ad22",
          "Name": "Succeed.",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "automatically check building rules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "35049fc63a284756a51e5a40feecf88b",
      "Inputs": [
        {
          "Id": "d144937a3d424e73a9d05e43aa209c7d",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b413d41050634d80b6b4e39d3ece2867",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "821378de27da446b8a984593517b8683",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26176750cd6c4ba193f504308a646638",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "bf33ddf7d7074799ac4b189977a9856e",
      "Inputs": [
        {
          "Id": "998bb0db68f747b49bfc1292d518ae3e",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6134b68f9b804a62a8a66dfd8c0ad14e",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a8fe827f864417c81150aed8b3049b5",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Code": "\"*.rvt\";",
      "NodeType": "CodeBlockNode",
      "Id": "e3b4680ccec74340bc905ad7eba7fc4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ce44544347d4f00b57005657d422556",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a5e2517c5e041959ed3676fd05a46c6",
      "Inputs": [
        {
          "Id": "8f8a78d8a32b4cf6bfb3648e2114ed36",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06ab82331f8848e492ae524c0694c03d",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "72e09ca489b84f1685748e9f28b4b84f",
      "Inputs": [
        {
          "Id": "9e15f6dcb63b480abc351fc33a8af7cf",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c2095f49dd4bcb95debfc509d040d7",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca8895effe542c087b0cf5aabf6f3ae",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886f527edd4d4731b65af6bd4637e44f",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6298d64eb51f46e4885f3338eb5bf4b5",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Import general packages.\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\nimport io\r\nimport os\r\nimport importlib\r\n\r\n# Import Revit/Dynamo API related packages.\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n# Import external python packages.\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# Import customized python packgaes.\r\nsys.path.append(r'C:\\dev\\phd\\jw\\healing\\src\\godyn')\r\n\r\nimport dataBasics\r\nimportlib.reload(dataBasics)\r\n\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n###############################################################\r\n# Temporary functions\r\n\r\n\r\n###############################################################\r\n# Prepare the input (of the Python Node)\r\nmy_list = IN[0]\r\n\r\n\r\n##############################################################\r\n# Prepare the output (of the Python Node)\r\nout = []\r\n\r\n\r\n###############################################################\r\n# Start Transaction in Revit\r\n\r\n###############################################################\r\n# Main part\r\nout = dataBasics.sortStrListbyNumber(my_list)\r\n\r\n###############################################################\r\n# End Transaction in Revit\r\n\r\n\r\n###############################################################\r\n# End\r\nOUT = out\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4a7f9b025c4244878643a8bc56bd01a0",
      "Inputs": [
        {
          "Id": "3be6792c63614c748dc1a39c7cf78890",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41a64258711a4861a53057514afd3e4d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "21fac054353b47e89229acae1b4ecbe8",
      "End": "a433f720150545c796a72ca653d2153a",
      "Id": "c17ec54b913e4a65b5ab59012b27e318"
    },
    {
      "Start": "09b80d0c664644e6814bd8cd2480ea15",
      "End": "e3474e6525f044489ea4b78ee73de24c",
      "Id": "03f2c038690c47bfb58bbad21f12bf96"
    },
    {
      "Start": "61ce8fa48fe84c64bbc3115205e96669",
      "End": "655c8643881d4846b131b1e771bd1716",
      "Id": "5efe498f0aff461997360cfdd4bfae92"
    },
    {
      "Start": "61ce8fa48fe84c64bbc3115205e96669",
      "End": "8f8a78d8a32b4cf6bfb3648e2114ed36",
      "Id": "39821744b51948589f5ee17d50ee438b"
    },
    {
      "Start": "b413d41050634d80b6b4e39d3ece2867",
      "End": "0e005544bfe84a20acc72dabd2858e99",
      "Id": "704b62fe2ab6440e8553a91d195f318b"
    },
    {
      "Start": "26176750cd6c4ba193f504308a646638",
      "End": "6134b68f9b804a62a8a66dfd8c0ad14e",
      "Id": "da8a8755e7e34a879e1a784fe947311c"
    },
    {
      "Start": "3a8fe827f864417c81150aed8b3049b5",
      "End": "d144937a3d424e73a9d05e43aa209c7d",
      "Id": "875b2cd5df7f48fa95aacb15c3bd8fb4"
    },
    {
      "Start": "1ce44544347d4f00b57005657d422556",
      "End": "17c2095f49dd4bcb95debfc509d040d7",
      "Id": "e7d0f6a4589848c4a2125465b06dca45"
    },
    {
      "Start": "06ab82331f8848e492ae524c0694c03d",
      "End": "9e15f6dcb63b480abc351fc33a8af7cf",
      "Id": "c83ab9001acf47dc9cf6dfed5a34216a"
    },
    {
      "Start": "886f527edd4d4731b65af6bd4637e44f",
      "End": "3be6792c63614c748dc1a39c7cf78890",
      "Id": "c84ad5d41f0141889c8160696e7f8ae7"
    },
    {
      "Start": "41a64258711a4861a53057514afd3e4d",
      "End": "998bb0db68f747b49bfc1292d518ae3e",
      "Id": "cc5640ca0032431385b1b7d9e2dba152"
    }
  ],
  "Dependencies": [
    "1b8a0ebb-5f53-4f9d-962e-078837177e64"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "🧡　rerunNodes　🧡",
        "Id": "ab33bb219e344a67afa3bd58c7cac706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1121.9315308722375,
        "Y": -458.706509461647
      },
      {
        "ShowGeometry": true,
        "Name": "IBC Rules",
        "Id": "1fd5bff113e6480b9073ea7c9e11031d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -794.475090309576,
        "Y": -101.17547864774468
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "76be6926021d46fdbf09bf7c767c8197",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -795.01011341285232,
        "Y": -227.69439704356625
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5a81ff4c07324576b85a104f219b513a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -800.63326118147279,
        "Y": -370.02790776128677
      },
      {
        "ShowGeometry": true,
        "Name": "autoCheck",
        "Id": "2eb4f63376dc458886ee97114f73c7c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -139.87692031927213,
        "Y": -309.62943553065975
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "35049fc63a284756a51e5a40feecf88b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.08581704969447,
        "Y": 143.52389549680356
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "821378de27da446b8a984593517b8683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.16791429358909,
        "Y": 216.52389549680356
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "bf33ddf7d7074799ac4b189977a9856e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.249996154172095,
        "Y": 143.52389549680356
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e3b4680ccec74340bc905ad7eba7fc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -938.37686951746969,
        "Y": 165.73722883013693
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "9a5e2517c5e041959ed3676fd05a46c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -938.37686951746969,
        "Y": 57.523895496803576
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "72e09ca489b84f1685748e9f28b4b84f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -691.51119787567859,
        "Y": 96.523895496803576
      },
      {
        "ShowGeometry": true,
        "Name": "sortStrListbyNumber",
        "Id": "4a7f9b025c4244878643a8bc56bd01a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.16791429358909,
        "Y": 96.523895496803576
      }
    ],
    "Annotations": [
      {
        "Id": "167647bc92a84536b9350be4f9eeadac",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "72e09ca489b84f1685748e9f28b4b84f",
          "9a5e2517c5e041959ed3676fd05a46c6",
          "e3b4680ccec74340bc905ad7eba7fc4d",
          "bf33ddf7d7074799ac4b189977a9856e",
          "821378de27da446b8a984593517b8683",
          "35049fc63a284756a51e5a40feecf88b",
          "4a7f9b025c4244878643a8bc56bd01a0"
        ],
        "Left": -948.37686951746969,
        "Top": 4.5388208699379007,
        "Width": 1498.2089552238806,
        "Height": 280.0,
        "FontSize": 36.0,
        "InitialTop": 57.523895496803576,
        "InitialHeight": 304.0,
        "TextblockHeight": 42.985074626865675,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 737.87660333041356,
    "Y": 356.17778222171,
    "Zoom": 0.98042379615307262
  }
}